<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   <title>cp-383445</title>
   <style type="text/css">
   /* centers the email in hotmail */

   .ReadMsgBody {
      width: 100%;
  }
  .ExternalClass {
      width: 100%;
  }
</style>
<style>
body { 
         margin: 0;
         padding: 0;
         background: url("images/banner-bg.png");
         background-position: top center;
         background-size: auto;
         background-repeat: no-repeat;
      }
sup {
   line-height: 1;
   font-size: 75%;
   vertical-align: top;
   mso-text-raise: 15%;
}
.ExternalClass {
   width: 100%;
}
.appleLinks a {
   color: #4b3232;
   text-decoration: none!important;
}
a, a:link {
   color: #333333;
   text-decoration: none;
}
  @media screen and (max-width: 480px) {
table[class="table"] {width: 100% !important;}
img[class="hide"] {display: none !important;}
img[class="img100"] {width: 100% !important; height:auto !important;}
}
</style>

<!--[if gte mso 9]><xml> <mso:CustomDocumentProperties> <mso:IsMyDocuments msdt:dt="string">1</mso:IsMyDocuments> </mso:CustomDocumentProperties> </xml><![endif]-->
</head>

<body style=" margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; background-color:#ffffff; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">

<style type="text/css">div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Exciting news about a program for patients with affordability challenges</div>
   <style type="text/css">
   div.preheader
   { display: none !important; }
</style>
<div class="preheader" style="font-size: 1px; display: none !important;"> 
</div>
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto;">
   <tr>
      <td align="center"><table width="600" class="table"  border="0" cellspacing="0" cellpadding="0" align="center">
         <tr>
            <!--MAIN TD WITH LEFT AND RIGHT BORDER-->
            <td style="border-left:solid 1px #E7E7E7; border-right:solid 1px #E7E7E7;"><!--SECTION TABLE WITH LEFT AND RIGHT PADDING - REMOVE PADDING IF FULL WIDTH CONTENT IS NEEDED-->

               <table width="100%" border="0" cellspacing="0" cellpadding="0">
               
                  <tr>
                    <td valign="top" align="left" style="padding:20px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                       <tr>
                          <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000000; line-height:14px"> Developed under the direction and sponsorship of Janssen Pharmaceuticals, Inc.</td>
                      </tr>
                  </table></td>
              </tr>
          </table>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
             <tr>
                <td valign="top" align="left">
                   <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                         <td align="center">
                            <img src="images/Xarelto-JanssenSelect-header.png" width="598" height="241" style="width:598px; display:block;" border="0" alt="Janssen Select" />
                        </td>
                    </tr>
                </table>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                     <td valign="top" align="left" style="padding:15px 20px 20px 20px;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                           <tr>
                              <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:19px; color:#000000;">
                                 Dear {{accFname}} {{accLname}},
                             </td>
                         </tr>
                     </table>
                     <table width="100%" border="0" cellpadding="0" cellspacing="0">
                       <tr>
                          <td height="10" style="line-height:1px;">
                  
                         </td>
                     </tr>
                 </table>
                 <table width="100%" border="0" cellpadding="0" cellspacing="0">
                   <tr>
                      <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:19px; color:#000000;">
                        Do your patients pay more than $85 monthly out-of-pocket for their prescription of XARELTO<sup>&reg;</sup> (rivaroxaban)? Janssen Select may be able to help.
                     </td>
                 </tr>
             </table>
             <table width="100%" border="0" cellpadding="0" cellspacing="0">
               <tr>
                  <td height="10" style="line-height:1px;">
         
                 </td>
             </tr>
         </table>
         <table width="100%" border="0" cellpadding="0" cellspacing="0">
           <tr>
              <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:19px; color:#000000;">
                 At Janssen, we know that it can be hard for your patients to stay on treatment when their out-of-pocket costs increase during a coverage gap (eg, commercial high deductibles or the Medicare Part D coverage gap, formerly known as the &ldquo;Donut hole&rdquo;). That&rsquo;s why we&rsquo;ve created Janssen Select.
             </td>
         </tr>
     </table>
     <table width="100%" border="0" cellpadding="0" cellspacing="0">
       <tr>
          <td height="10" style="line-height:1px;">
   
         </td>
     </tr>
 </table>
 <table width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight:700; line-height:19px; color:#000000;">
         Through Janssen Select your patients can:
     </td>
 </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td width="20" valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:19px; color:#000000;">
         &bull;
     </td>
     <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:19px; color:#000000;">
         Pay $85, plus sales tax if applicable, for a 30-day (1-month) supply of XARELTO<sup>&reg;</sup>.
     </td>
 </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td width="20" valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:19px; color:#000000;">
         &bull;
     </td>
     <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:19px; color:#000000;">
      Or pay $240 for a 90-day (3-month) supply of XARELTO<sup>&reg;</sup> ($80 per month), plus sales tax if applicable, if the patient and provider choose a 90-day supply.
     </td>
 </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td width="20" valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:19px; color:#000000;">
         &bull;
     </td>
     <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:19px; color:#000000;">
         Have the same XARELTO<sup>&reg;</sup> they&rsquo;d expect delivered directly to their door by Wegmans pharmacy.
     </td>
 </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td width="20" valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:19px; color:#000000;">
         &bull;
     </td>
     <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:19px; color:#000000;">
         Participate without paying a membership fee or sharing their income information. This program can even help people who may not have qualified for affordability support in the past.
     </td>
 </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td width="20" valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:19px; color:#000000;">
         &bull;
     </td>
     <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:19px; color:#000000;">
         Register beginning April 1 and get refills until December 31, and they can discontinue anytime.
     </td>
 </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td height="20" style="line-height:1px;">
     </td>
 </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:19px; color:#000000;">
         At Janssen, we believe that cost shouldn't prevent your patients from staying on the treatment they need, uninterrupted.
     </td>
 </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td height="10" style="line-height:1px;">
     </td>
 </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:19px; color:#000000;">
         Terms expire at the end of each calendar year and may change.
     </td>
 </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td height="10" style="line-height:1px;">
     </td>
 </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:19px; color:#000000;">
         To register, patients must have insurance covering a portion of the cost of XARELTO<sup>&reg;</sup> and are being asked to pay more than $85 monthly for XARELTO<sup>&reg;</sup> through their insurance.
     </td>
 </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td height="10" style="line-height:1px;">
     </td>
 </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight:700; line-height:19px; color:#6ebd44;">
         Patients can learn more about the program<br />
         requirements and register at <a style="color:#6ebd44; text-decoration:underline;" href="https://www.janssenselect.com/">JanssenSelect.com</a>
     </td>
 </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td height="10" style="line-height:1px;">
     </td>
 </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:19px; color:#000000;">
         <b>Need help?</b><br />
         <b>Call 877-CarePath (8&zwnj;77-22&zwnj;7-37&zwnj;28)</b>, Monday &ndash; Friday, 8:00 <span style="font-size:10px;">AM</span> to 8:00 <span style="font-size:10px;">PM</span> ET. Multilingual phone support available.
     </td>
 </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td height="10" style="line-height:1px;">
     </td>
 </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight:700; line-height:19px; color:#000000;">
         Is your patient eligible?
     </td>
 </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td width="10" valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:19px; color:#000000;">
         &bull;
     </td>
     <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:19px; color:#000000;">
         To register, patients must:
     </td>
 </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td width="10" style="line-height:1px;">
     </td>
     <td width="15" valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:19px; color:#000000;">
         &#x25cb;
     </td>
     <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:19px; color:#000000;">
         Have insurance covering a portion of the cost of XARELTO<sup>&reg;</sup>
     </td>
 </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td width="10" style="line-height:1px;">
     </td>
     <td width="15" valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:19px; color:#000000;">
         &#x25cb;
     </td>
     <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:19px; color:#000000;">
         Be asked to pay more than $85 monthly for XARELTO<sup>&reg;</sup> through their insurance.
     </td>
 </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td height="10" style="line-height:1px;">
     </td>
 </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight:700; line-height:19px; color:#000000;">
         Other requirements
     </td>
 </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td width="10" valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:19px; color:#000000;">
         &bull;
     </td>
     <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:19px; color:#000000;">
         This program is only available for patients who are taking XARELTO<sup>&reg;</sup> in accordance with the Prescribing Information. It is not valid for any prescription written with off-label dosing.
     </td>
 </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td height="20" style="line-height:1px;">
     </td>
 </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td width="10" valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:19px; color:#000000;">
         &bull;
     </td>
     <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:19px; color:#000000;">
         This program is not insurance and should not take the place of insurance.
     </td>
 </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td height="20" style="line-height:1px;">
     </td>
 </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td width="10" valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:19px; color:#000000;">
         &bull;
     </td>
     <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:19px; color:#000000;">
         The Cost ($85 or $240, plus sales tax if applicable) will not count towards the patient's deductible or cumulative out-of-pocket spend. The Cost may not be submitted as a claim for payment to any third-party payer or pharmaceutical patient assistance foundation.
     </td>
 </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td height="20" style="line-height:1px;">
     </td>
 </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td width="10" valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:19px; color:#000000;">
         &bull;
     </td>
     <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:19px; color:#000000;">
         If the patient chooses, they may submit the Cost to a Flexible Spending Account (FSA) or a Health Savings Account (HSA). Patients should check with their employer if the Cost may be submitted to a Health Reimbursement Account (HRA).
     </td>
 </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td height="20" style="line-height:1px;">
     </td>
 </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td width="10" valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:19px; color:#000000;">
         &bull;
     </td>
     <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:19px; color:#000000;">
         Registration begins April 1 each year and refills are available through December 31. Terms expire at the end of each calendar year and may change.
     </td>
 </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td height="20" style="line-height:1px;">
     </td>
 </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td width="10" valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:19px; color:#000000;">
         &bull;
     </td>
     <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:19px; color:#000000;">
         Before your patient registers for the Janssen Select program, it is important the patient understands that they will be asked to provide personal information that may include their name, address, phone number, email address, and information related to their prescription insurance and treatment. This information will be used by the mail-order pharmacy for the program, in accordance with their privacy practices, to determine the patient&rsquo;s eligibility, enroll the patient in the program, and administer the program. The information will also be used to learn more about the people who use the program and improve the information we give them. It will be shared with companies supporting the program and the patient&rsquo;s insurance provider, as required by law.
     </td>
 </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td height="20" style="line-height:1px;">
     </td>
 </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td width="10" valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:19px; color:#000000;">
         &bull;
     </td>
     <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:19px; color:#000000;">
         This program offer may not be used with any other coupon, discount, prescription savings card, free trial, or other offer. Offer good only in the United States and Puerto Rico. Void where prohibited or limited by law.
     </td>
 </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td height="20" style="line-height:1px;">
     </td>
 </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight:700; line-height:19px; color:#000000;">
         Patients can learn more about the program requirements and register at JanssenSelect.com
     </td>
 </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td height="20" style="line-height:1px;">
     </td>
 </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:19px; color:#000000;">
         For more information, patients can Call <b>888-XARELTO (8&zwnj;88-92&zwnj;7-35&zwnj;86)</b>, Monday &ndash; Friday, 8:00 <span style="font-size:10px;">AM</span> to 8:00 <span style="font-size:10px;">PM</span>
     </td>
 </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td height="20" style="line-height:1px;">
     </td>
 </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight:700; line-height:19px; color:#000000;">
         Please read full <a style="color:#000000; text-decoration:underline;" href="https://www.janssenlabels.com/package-insert/product-monograph/prescribing-information/XARELTO-pi.pdf">Prescribing Information</a>, including Boxed Warnings, and <a style="color:#000000; text-decoration:underline;" href="https://www.janssenlabels.com/package-insert/product-patient-information/XARELTO-medication-guide.pdf">Medication Guide</a> for XARELTO<sup>&reg;</sup>.
     </td>
 </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td height="20" style="line-height:1px;">
     </td>
 </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:19px; color:#000000;">
         <b>Confidentiality Notice:</b> This email transmission may contain confidential or legally privileged information that is intended only for the individual or entity named in the email address. If you are not the intended recipient, you are hereby notified that any disclosure, copying, distribution, or reliance upon the contents of this email is strictly prohibited. If you have received this email transmission in error, please reply to the sender, so that we can arrange for proper delivery, and then please delete the message from your inbox.
     </td>
 </tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td height="10" style="line-height:1px;">
     </td>
 </tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td height="10" style="line-height:1px;">
     </td>
 </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td align="left">
         <img src="images/jsn_logo.png" width="240" height="52" style="width:240px; display:block;" border="0" alt="janssen logo" />
     </td>
 </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td height="20" style="line-height:1px;">
     </td>
 </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
   <td align="left">
      <img src="images/sign-off.jpg" width="210" height="20" style="width:210px; display:block;" border="0" alt="sign-off" />
  </td>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:17px; color:#000000;">
         1125 Trenton-Harbourton Road<br />
         Titusville, NJ 08560
     </td>
 </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td height="10" style="line-height:1px;">
     </td>
 </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:17px; color:#000000;">
         &copy; Janssen Pharmaceuticals, Inc. 2023 &nbsp; &nbsp;  04/23 &nbsp;&nbsp; 
         cp-383445v1
     </td>
 </tr>
 <tr>
   <td height="10" style="line-height:1px;">
  </td>
</tr>
 <!-- system footer --> 
 <table width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000; line-height:16px;" class="footertext">
       If you wish to unsubscribe, please <a style="color:blue; text-decoration:underline;" href="https://cloud.e.janssen.com/xarhcp_unsubscribe/">click here</a>
      
     </tr>
   <tr>
      <td align="center">
         <a style="color:blue; text-decoration:underline; font-size:14px;" href="https://www.xareltohcp.com/privacy-policy">Privacy Policy</a>
     </td>
 </tr>
 <tr>
   <td height="10" style="line-height:1px;">
  </td>
</tr>
</table>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!--END SECTION TABLE WITH LEFT AND RIGHT PADDING--></td>
</tr>
</table></td>
</tr>
</table>

<IMG SRC="https://ad.doubleclick.net/ddm/trackimp/N6246.329.MEDSCAPE/B26789173.340788330;dc_trk_aid=532655292;dc_trk_cid=174384371;ord=07082022081833;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;gdpr=${GDPR};gdpr_consent=${GDPR_CONSENT_755};ltd=?" BORDER="0" HEIGHT="1" WIDTH="1" ALT="Advertisement">

<img src="https://click.mail.webmdprofessional.com/open.aspx?ffcb10-fe9410747562037e76-fe2613777d60067f701674-fe9c137075640d7e75-ff6e157075-fe3c15757364047c761770-ffce15&d=60191&bmt=0" width="1" height="1" alt="">
 
 <!-- Validation Script -->
 <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
<div style="display:none;">[pcid=XXXXX]</div>
<a href="https://www.webmdprofessional.com" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:1px; color:#000000; text-decoration:none;"></a>
</td></tr></table>
 <!-- Validation Script -->
</body>
</html>
