<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="format-detection" content="telephone=no, address=no">
    <meta name="x-apple-disable-message-reformatting" content="">
    <!-- Set the propper display scaling for hi density displays (like iPhone and Samsung Galaxy devices).  -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0">
    <style type="text/css">
        * {
            box-sizing: border-box;
            -webkit-text-size-adjust: none;
        }
        
        body { 
            margin: 0;
            padding: 0;
        }

        /* color changin fix */
        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /* table spacing fix */
        img {
            -ms-interpolation-mode: bicubic;
        }

        @media only screen and (max-width: 480px) {
            .mobileWidth {
                width: 100% !important;
                max-width: 480px !important;
            }
            .responsiveImage {width: 100% !important;}
            .paddingMobile{padding-left: 5px !important; padding-right: 5px!important;}

            .only-desktop {
                display: none !important;
                visibility: hidden !important;
            }

            .only-mobile {
                display: block !important;
                visibility: visible !important;
            }
        }
        /* .pink{color: magenta;} */
    </style>
    <!--[if gte mso 9]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG/>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
    <![endif]-->
</head>
<body>
    <!-- PreHeader -->
    <!-- Uncomment the Div below and replace the placeholder text To Activate the preheader -->    
        <!-- <div style="display: none; visibility: hidden;">HERE GOES THE PREHEADER TEXT&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>  -->
    <!-- PreHeader -->
    <!-- EMAIL BODY -->     
    <!-- Table Below only for Outlook/Office365 this fix aligment issues and width -->
    <!--[if mso]><table cellspacing="0" cellpadding="0" align="center" style="margin:auto;"><tr><td width="600"><![endif]-->
    <table class="mobileWidth" cellspacing="0" cellpadding="0" width="600" style="width: 600px; max-width: 600px; border-collapse:collapse; background-color: #ffffff; margin:auto;">
        <!-- SECTION -->
        <!-- <tr>
            <td style="font-size: 16px; font-family: Arial, Helvetica, sans-serif;">
                <p style="margin: 10px 0 0;">To: <span class="pink">[Firstname] [Lastname]</span></p>
                <p style="margin: 0;">From: <span>[userEmailAddress]</span> &lt;JanssenNSRep@hcpinfo.com&gt;</p>
                <p style="margin: 0;">Date: <span class="pink">[XX.XX.XXXX]</span></p>
                <p style="margin: 0 0 10px;">Subject: Janssen can help you help your patients</p>
            </td>
        </tr> -->
        <tr>
            <td style="background-color: #E4E4E4;" class="paddingMobile">
                <table cellspacing="0" cellpadding="0" width="100%" style="max-width: 550px; width: 100%;" align="center" class="mobileWidth">
                    <tr>
                        <td style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 14px; padding-top: 16px; padding-bottom: 15px; line-height: 16px; color: #000000;" class="paddingMobile">
                            See how Janssen's patient support program can help you help your patients through the access process.
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table cellspacing="0" cellpadding="0" width="100%" style="max-width: 100%; width: 100%;" align="center">
                    <tr>
                        <td style="padding-top: 15px; width: 300px; max-width: 300px;" width="300" align="center">
                            <img width="300" src="images/logo-spravato.png" style="display: block;" alt="Spravato logo"/>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 10px; width: 100%; max-width: 100%;">
                            <img class="responsiveImage" width="600" src="images/top-header.png" style="display: block;" alt="Spravato logo"/>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="paddingMobile">
                <table cellspacing="0" cellpadding="0" width="550" style="max-width: 550px; width: 550px;" align="center" class="mobileWidth">
                    <tr>
                        <td valign="top" style="padding: 0; border: none; margin:0; font-family: Verdana, Geneva, Tahoma, sans-serif; padding-top: 20px;" >
                            <b><p style="font-size: 16px; line-height: 19px; margin:0; mso-line-height-rule: exactly; ">Please see Important Safety Information below, and full <a href="https://www.janssenlabels.com/package-insert/product-monograph/prescribing-information/SPRAVATO-pi.pdf" style="color:#000000;text-decoration:underline;" target="_blank">Prescribing Information</a>, including Boxed WARNINGS, and <a href="https://www.janssenlabels.com/package-insert/product-patient-information/SPRAVATO-medication-guide.pdf" style="color:#000000;text-decoration:underline;" target="_blank">Medication Guide</a> for SPRAVATO<span style="font-size: 65%; line-height: 0; vertical-align: 6px; mso-line-height-rule: exactly;">&reg;</span>.</b>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 16px; padding-top: 20px; padding-bottom: 20px; line-height: 19px; color: #d91046; font-weight: bold; text-align: center;">
                            Once a prescribing decision has been made, enroll your patients in the SPRAVATO withMe program
                        </td>
                    </tr>
                    <tr>
                        <td style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 16px; padding-bottom: 15px; line-height: 19px; color: #000000;">
                            Hello <span class="pink">{{customText[Dr|MR|MRS|MS|MX]}} {{accLname}}</span>, 
                        </td>
                    </tr>
                    <tr>
                        <td style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 16px; padding-bottom: 15px; line-height: 19px; color: #000000;">
                            I would like to talk to you about the benefits of enrolling your eligible SPRAVATO<span style="font-size: 65%; line-height: 0; vertical-align: 6px; mso-line-height-rule: exactly;">&reg;</span> patients in the SPRAVATO withMe patient support program.
                        </td>
                    </tr>
                    <tr>
                        <td style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 16px; padding-bottom: 10px; line-height: 19px; color: #000000;">
                            Through this program, you can learn how to help your patients minimize delays in the approval process with the help of <span style="white-space: nowrap;">SPRAVATO withMe Case</span> Managers. They’ll provide you with educational support to guide you through helping your eligible patients along their treatment journey with:
                        </td>
                    </tr>
                    <tr>
                        <td align="left" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 16px; line-height: 19px; color: #000000; padding-bottom: 15px;">
                            <table>
                                <tr>
                                    <td align="left" valign="top" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 16px; line-height: 19px; color: #000000; padding-bottom: 10px; padding-right: 10px;">
                                        &bull;
                                    </td>
                                    <td align="left" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 16px; line-height: 19px; color: #000000; padding-bottom: 10px;">
                                        Benefits investigations for medical and pharmacy coverage
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 16px; line-height: 19px; color: #000000; padding-bottom: 10px; padding-right: 10px;">
                                        &bull;
                                    </td>
                                    <td align="left" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 16px; line-height: 19px; color: #000000; padding-bottom: 10px;">
                                        Prior authorization and appeals support*
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 16px; line-height: 19px; color: #000000; padding-bottom: 10px; padding-right: 10px;">
                                        &bull;
                                    </td>
                                    <td align="left" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 16px; line-height: 19px; color: #000000; padding-bottom: 10px;">
                                        Coding and reimbursement support
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 16px; line-height: 19px; color: #000000; padding-bottom: 10px; padding-right: 10px;">
                                        &bull;
                                    </td>
                                    <td align="left" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 16px; line-height: 19px; color: #000000; padding-bottom: 10px;">
                                        Real-time notifications via a custom portal view with updates on your individual patients and accounts
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 16px; line-height: 19px; color: #000000; padding-bottom: 10px; padding-right: 10px;">
                                        &bull;
                                    </td>
                                    <td align="left" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 16px; line-height: 19px; color: #000000; padding-bottom: 10px;">
                                        A progress tracker that provides visibility to your patients’ access status
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 16px; line-height: 19px; color: #000000; padding-bottom: 10px; padding-right: 10px;">
                                        &bull;
                                    </td>
                                    <td align="left" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 16px; line-height: 19px; color: #000000; padding-bottom: 10px;">
                                        Patient affordability support
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 16px; line-height: 19px; color: #000000; padding-bottom: 10px; padding-right: 10px;">
                                        &bull;
                                    </td>
                                    <td align="left" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 16px; line-height: 19px; color: #000000; padding-bottom: 10px;">
                                        Confirmation on which pharmacies accept your patients’ insurance
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 16px; padding-bottom: 10px; line-height: 19px; color: #000000;">
                            Enrolling your patients in SPRAVATO withMe allows them to receive the following, regardless of insurance coverage:
                        </td>
                    </tr>
                    <tr>
                        <td align="left" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 16px; line-height: 19px; color: #000000;">
                            <table>
                                <tr>
                                    <td align="left" valign="top" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 16px; line-height: 19px; color: #000000; padding-bottom: 10px; padding-right: 10px;">
                                        &bull;
                                    </td>
                                    <td align="left" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 16px; line-height: 19px; color: #000000; padding-bottom: 10px;">
                                        Care Navigators, mental health professionals<span style="font-size: 80%; line-height: 0; vertical-align: 4px; mso-line-height-rule: exactly;">&dagger;</span> who can offer one-to-one dedicated support
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 16px; line-height: 19px; color: #000000; padding-bottom: 10px; padding-right: 10px;">
                                        &bull;
                                    </td>
                                    <td align="left" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 16px; line-height: 19px; color: #000000; padding-bottom: 10px;">
                                        Basic product information
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 16px; line-height: 19px; color: #000000; padding-bottom: 10px; padding-right: 10px;">
                                        &bull;
                                    </td>
                                    <td align="left" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 16px; line-height: 19px; color: #000000; padding-bottom: 10px;">
                                        Motivational encouragement
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 16px; line-height: 19px; color: #000000; padding-bottom: 10px; padding-right: 10px;">
                                        &bull;
                                    </td>
                                    <td align="left" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 16px; line-height: 19px; color: #000000; padding-bottom: 10px;">
                                        Affordability support
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="paddingMobile">
                <table cellspacing="0" cellpadding="0" width="600" style="max-width: 600px; width: 600px; padding: 0 25px 0 0;" align="center" class="mobileWidth">
                    <tr>
                        <td align="left" style="padding: 0 0 10px;">
                            <table>
                                <tr>
                                    <td align="right" valign="top" width="15" style="width: 15px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 16px; line-height: 19px; color: #000000; padding: 0;">
                                        *
                                    </td>
                                    <td align="left" valign="top" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 16px; line-height: 19px; color: #000000; padding: 0;">
                                        You can choose to opt out.
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right" valign="top" width="15" style="width: 15px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 16px; line-height: 19px; color: #000000; padding: 0;">
                                        <span style="font-size: 80%; line-height: 12px; vertical-align: 4px; mso-line-height-rule: exactly;">&dagger;</span>
                                    </td>
                                    <td align="left" valign="top" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 16px; line-height: 19px; color: #000000; padding: 0;">
                                        Care Navigators do not provide medical advice.
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="paddingMobile">
                <table cellspacing="0" cellpadding="0" width="600" style="max-width: 600px; width: 600px; padding: 0 25px;" align="center" class="mobileWidth">
                    <tr>
                    <tr>
                        <td style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 16px; padding-bottom: 15px; padding-top: 10px; line-height: 19px; color: #d91046; font-weight: 700;">
                            If you have any questions, or to get your patients enrolled today, please call SPRAVATO withMe at 1&zwj;-&zwj;844&zwj;-&zwj;4S&zwj;-&zwj;WITHME (&zwj;1&zwj;-&zwj;844&zwj;-&zwj;479&zwj;-&zwj;4846&zwj;), M&zwnj;o&zwnj;n&zwnj;d&zwnj;a&zwnj;y t&zwnj;h&zwnj;r&zwnj;o&zwnj;u&zwnj;g&zwnj;h F&zwnj;r&zwnj;i&zwnj;d&zwnj;a&zwnj;y, fr&zwnj;om 8&zwj;:&zwj;00&nbsp;<small>AM</small> to 8&zwj;:&zwj;00&nbsp;<small>PM</small>&nbsp;E&zwnj;T.
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="paddingMobile" style="padding-left: 25px; padding-right: 25px;">
                <table cellspacing="0" cellpadding="0" width="100%" class="mobileWidth">
                    <tr>
                        <td valign="top" style="padding: 0; border: none; margin:0; font-family: Arial, Helvetica, sans-serif; width: 550px; max-width: 550px;" class="paddingMobile" align="center" width="550" align="center">
                            <table  cellspacing="0" cellpadding="0" border="0" align="center">
                                <tr>
                                    <td valign="top" style="padding: 0; border: none; margin:0; font-family: Arial, Helvetica, sans-serif; max-width: 550px;">
                                        <table class="cp-170362v2" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="font-size: 16px; line-height:18px; font-family: Arial, Helvetica, sans-serif; mso-line-height-rule: exactly;">
                                            <tr>
                                                <td valign="top" style="padding: 0; border: none; margin:0; font-family: Arial, Helvetica, sans-serif; padding-top: 15px; color: #d91046;" >
                                                    <p style="font-size: 16px; line-height: 19px; margin:0; mso-line-height-rule: exactly; color: #d91046; "><b>Indications:</b></p>
                                                </td>
                                            </tr>
                                            <!--Spacer--><tr><td height="15"></td></tr><!--Spacer-->
                                            <tr>
                                                <td valign="top" style="padding: 0; border: none; margin:0; font-family: Arial, Helvetica, sans-serif;" >
                                                    <p style="font-size: 16px; line-height: 19px; margin:0; mso-line-height-rule: exactly; ">
                                                      <span style="white-space: nowrap;">SPRAVATO<span style="font-size: 65%; line-height: 0; vertical-align: 6px; mso-line-height-rule: exactly;">&reg;</span></span> (esketamine) CIII Nasal Spray is indicated, in conjunction with an oral antidepressant, for the treatment of:
                                                    </p>
                                                </td>
                                            </tr>
                                            <!--Spacer--><tr><td height="10"></td></tr><!--Spacer-->
                                            <tr>
                                                <td valign="top" style="padding: 0; border: none; margin:0; font-family: Arial, Helvetica, sans-serif;">
                                                    <table  class="bullets"cellspacing="0" cellpadding="0" border="0" align="center" width="100%" >
                                                        <tr>
                                                            <td width="15" valign="top" style="padding: 0; border: none; margin:0; font-family: Arial, Helvetica, sans-serif;">
                                                                <p style="font-size: 17px; line-height: 19px; margin:0; mso-line-height-rule: exactly; ">&bull;</p>
                                                            </td>
                                                            <td valign="top" style="padding: 0; border: none; margin:0; font-family: Arial, Helvetica, sans-serif;">
                                                                <p style="font-size: 16px; line-height: 19px; margin:0; mso-line-height-rule: exactly; "><span style="white-space:nowrap">Treatment-resistant</span> depression (TRD) in adults.</p>
                                                            </td>
                                                        </tr>
                                                        <!--Spacer--><tr><td height="10"></td></tr><!--Spacer-->
                                                        <tr>
                                                            <td width="15" valign="top" style="padding: 0; border: none; margin:0; font-family: Arial, Helvetica, sans-serif;">
                                                                <p style="font-size: 17px; line-height: 19px; padding: 0 ; margin:0; mso-line-height-rule: exactly; ">&bull;</p>
                                                            </td>
                                                            <td valign="top" style="padding: 0; border: none; margin:0; font-family: Arial, Helvetica, sans-serif;">
                                                                <p style="font-size: 16px; line-height: 19px; padding: 0; margin:0; mso-line-height-rule: exactly; ">Depressive symptoms in adults with major depressive disorder (MDD) with acute suicidal ideation or behavior.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!--Spacer--><tr><td height="25"></td></tr><!--Spacer-->
                                            <tr>
                                                <td valign="top" style="padding: 0; border: none; margin:0; font-family: Arial, Helvetica, sans-serif; color: #d91046;" >
                                                    <p style="font-size: 16px; line-height: 19px; margin:0; mso-line-height-rule: exactly; color: #d91046;"><b  >Limitations of Use:</b></p>
                                                </td>
                                            </tr>
                                            <!--Spacer--><tr><td height="15"></td></tr><!--Spacer-->
                                            <tr>
                                                <td valign="top" style="padding: 0; border: none; margin:0; font-family: Arial, Helvetica, sans-serif;">
                                                    <table  class="bullets"cellspacing="0" cellpadding="0" border="0" align="center" width="100%" >
                                                        <tr>
                                                            <td width="15" valign="top" style="padding: 0; border: none; margin:0; font-family: Arial, Helvetica, sans-serif;">
                                                                <p style="font-size: 17px; line-height: 19px; margin:0; mso-line-height-rule: exactly; ">&bull;</p>
                                                            </td>
                                                            <td valign="top" style="padding: 0; border: none; margin:0; font-family: Arial, Helvetica, sans-serif;">
                                                                <p style="font-size: 16px; line-height: 19px; margin:0; mso-line-height-rule: exactly; ">The effectiveness of <span style="white-space: nowrap;">SPRAVATO<span style="font-size: 65%; line-height: 0; vertical-align: 6px; mso-line-height-rule: exactly;">&reg;</span></span> in preventing suicide or in reducing suicidal ideation or behavior has not been demonstrated. Use of <span style="white-space: nowrap;">SPRAVATO<span style="font-size: 65%; line-height: 0; vertical-align: 6px; mso-line-height-rule: exactly;">&reg;</span></span> does not preclude the need for hospitalization if clinically warranted, even if patients experience improvement after an initial dose of <span style="white-space: nowrap;">SPRAVATO<span style="font-size: 65%; line-height: 0; vertical-align: 6px; mso-line-height-rule: exactly;">&reg;</span></span>.</p>
                                                            </td>
                                                        </tr>
                                                        <!--Spacer--><tr><td height="10"></td></tr><!--Spacer-->
                                                        <tr>
                                                            <td width="15" valign="top" style="padding: 0; border: none; margin:0; font-family: Arial, Helvetica, sans-serif; padding-bottom: 15px;">
                                                                <p style="font-size: 17px; line-height: 19px; padding: 0 ; margin:0; mso-line-height-rule: exactly; ">&bull;</p>
                                                            </td>
                                                            <td valign="top" style="padding: 0; border: none; margin:0; font-family: Arial, Helvetica, sans-serif; padding-bottom: 15px;">
                                                                <p style="font-size: 16px; line-height: 19px; padding: 0; margin:0; mso-line-height-rule: exactly; "><span style="white-space: nowrap;">SPRAVATO<span style="font-size: 65%; line-height: 0; vertical-align: 6px; mso-line-height-rule: exactly;">&reg;</span></span> is not approved as an anesthetic agent. The safety and effectiveness of <span style="white-space: nowrap;">SPRAVATO<span style="font-size: 65%; line-height: 0; vertical-align: 6px; mso-line-height-rule: exactly;">&reg;</span></span> as an anesthetic agent have not been established.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
            
                                            <!--Spacer--><tr><td height="25"></td></tr><!--Spacer-->
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="background-color: #d91046;" class="paddingMobile">
                <table cellspacing="0" cellpadding="0" width="550" style="max-width: 550px; width: 550px;" align="center" class="mobileWidth">
                    <tr>
                        <td style="padding-top: 25px; padding-bottom: 25px;" width="100" align="center">
                            <img width="100" src="images/speak-icon.png" style="display: block;  width: 100px; max-width: 100px;" alt="Spravato logo"/>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 16px; padding-bottom: 20px; line-height: 19px; color: #ffffff; font-weight: 700; text-align: center;" align="center">
                            If you’d like to learn more about how SPRAVATO withMe can help you get your patients started on treatment quickly, please contact me at:<br/><span style="text-decoration: underline; color: #ffffff;">{{User.Phone}}</span>&nbsp;or<br class="only-mobile" style="display: none;">&nbsp;<span style="text-decoration: underline; color: #ffffff;">{{userEmailAddress}}</span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="paddingMobile">
                <table cellspacing="0" cellpadding="0" width="550" style="max-width: 550px; width: 550px;" align="center" class="mobileWidth">
                    <tr>
                        <td style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 14px; padding-top: 20px; padding-bottom: 15px; line-height: 17px;">
                            SPRAVATO withMe is limited to education for patients about SPRAVATO<span style="font-size: 65%; line-height: 0; vertical-align: 6px; mso-line-height-rule: exactly;">&reg;</span>, its administration, and/or their disease, and is not intended to provide medical advice, replace a treatment plan from the patient’s doctor or nurse, or provide case management services.
                        </td>
                    </tr>
                    <tr>
                        <td style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 14px; padding-bottom: 15px; line-height: 17px;">
                            Information about your patients’ insurance coverage, cost support options, and treatment support is given by service providers for SPRAVATO withMe. The information you get does not require you or your patient to use any Janssen product. Because the information we give you comes from outside sources, SPRAVATO withMe cannot promise the information will be complete. SPRAVATO withMe cost support is not for patients in the Johnson & Johnson Patient Assistance Foundation.
                        </td>
                    </tr>
                </table>
            </td>
        </tr>     
        <tr>
            <td class="paddingMobile" style="padding-left: 25px; padding-right: 25px;">
                <table cellspacing="0" cellpadding="0" width="100%" class="mobileWidth">    
                    <!-- ISI -->
                    <tr>
                        <td valign="top" style="padding: 0; border: none; margin:0; font-family: Arial, Helvetica, sans-serif; width: 550px; max-width: 550px;" align="center" width="550">
                            <table  cellspacing="0" cellpadding="0" border="0" align="center">
                                <tr>
                                    <td valign="top" style="padding: 0; border: none; margin:0; font-family: Arial, Helvetica, sans-serif; max-width: 550px;">
                                        <table class="cp-170362v2" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="font-size: 16px; line-height:18px; font-family: Arial, Helvetica, sans-serif; mso-line-height-rule: exactly;">
                                            <!--Spacer--><tr><td height="25"></td></tr><!--Spacer-->
                                            <tr>
                                                <td valign="top" style="padding: 0; border: none; margin:0; font-family: Arial, Helvetica, sans-serif;" >
                                                    <p style="font-size: 16px; line-height: 19px; margin:0; mso-line-height-rule: exactly; "><b style="color: #d91046;">Important Safety Information</b></p>
                                                </td>
                                            </tr>
                                            <!--Spacer--><tr><td height="15"></td></tr><!--Spacer-->
                                            <tr>
                                                <td valign="top" style="border: 1px solid #000000;">
                                                    <table class="BlackBox"cellspacing="0" cellpadding="0" border="0" align="center" width="100%"  >
                                                        <!--Spacer--><tr><td height="15"></td></tr><!--Spacer-->
                                                        <tr>
                                                            <td width="5"></td><!--Left Margin-->
                                                            <td valign="top" align="center" style="padding: 0; border: none; margin:0; font-family: Arial, Helvetica, sans-serif;">
                                                                <p style="font-size: 16px; line-height: 19px; margin:0; mso-line-height-rule: exactly; "><b>WARNING: SEDATION, DISSOCIATION; ABUSE AND MISUSE; <br>and SUICIDAL THOUGHTS AND BEHAVIORS</b></p>
                                                            </td>
                                                            <td width="5"></td><!--Right Margin-->
                                                        </tr>
                                                        <!--Spacer--><tr><td height="15"></td></tr><!--Spacer-->
                                                        <tr>
                                                            <td width="5"></td><!--Left Margin-->
                                                            <td valign="top" align="center" style="padding: 0; border: none; margin:0; font-family: Arial, Helvetica, sans-serif;">
                                                                <p style="font-size: 16px; line-height: 19px; margin:0; mso-line-height-rule: exactly; "><u><i><b>See full prescribing information for complete boxed warning</b></i></u></p>
                                                            </td>
                                                            <td width="5"></td><!--Right Margin-->
                                                        </tr>
                                                        <!--Spacer--><tr><td height="15"></td></tr><!--Spacer-->
                                                        <tr>
                                                            <td width="5"></td><!--left Margin-->
                                                            <td valign="top" style="padding: 0; border: none; margin:0; font-family: Arial, Helvetica, sans-serif;">
                                                                <table  class="bullets"cellspacing="0" cellpadding="0" border="0" align="center" width="100%" >
                                                                    <tr>
                                                                        <td width="15"></td>
                                                                        <td width="15" valign="top" style="padding: 0; border: none; margin:0; font-family: Arial, Helvetica, sans-serif;">
                                                                            <p style="font-size: 17px; line-height: 19px; margin:0; mso-line-height-rule: exactly; ">&bull;</p>
                                                                        </td>
                                                                        <td valign="top" style="padding: 0; border: none; margin:0; font-family: Arial, Helvetica, sans-serif;">
                                                                            <p style="font-size: 16px; line-height: 19px; margin:0; mso-line-height-rule: exactly; "><b>Risk for sedation and dissociation after administration. Monitor patients for at least two hours after administration (5.1, 5.2).</b></p>
                                                                        </td>
                                                                        <td width="15"></td>
                                                                    </tr>
                                                                    <!--Spacer--><tr><td height="10"></td></tr><!--Spacer-->
                                                                    <tr>
                                                                        <td width="15"></td>
                                                                        <td width="15" valign="top" style="padding: 0; border: none; margin:0; font-family: Arial, Helvetica, sans-serif;">
                                                                            <p style="font-size: 17px; line-height: 19px; padding: 0 ; margin:0; mso-line-height-rule: exactly; ">&bull;</p>
                                                                        </td>
                                                                        <td valign="top" style="padding: 0; border: none; margin:0; font-family: Arial, Helvetica, sans-serif;">
                                                                            <p style="font-size: 16px; line-height: 19px; padding: 0; margin:0; mso-line-height-rule: exactly; "><b>Potential for abuse and misuse. Consider the risks and benefits of using <span style="white-space: nowrap;">SPRAVATO<span style="font-size: 65%; line-height: 0; vertical-align: 6px; mso-line-height-rule: exactly;">&reg;</span></span> prior to use in patients at higher risk of abuse. Monitor for signs and symptoms of abuse and misuse (5.3).</b></p>
                                                                        </td>
                                                                        <td width="15"></td>
                                                                    </tr>
                                                                    <!--Spacer--><tr><td height="10"></td></tr><!--Spacer-->
                                                                    <tr>
                                                                        <td width="15"></td>
                                                                        <td width="15" valign="top" style="padding: 0; border: none; margin:0; font-family: Arial, Helvetica, sans-serif;">
                                                                            <p style="font-size: 17px; line-height: 19px; padding: 0 ; margin:0; mso-line-height-rule: exactly; ">&bull;</p>
                                                                        </td>
                                                                        <td valign="top" style="padding: 0; border: none; margin:0; font-family: Arial, Helvetica, sans-serif;">
                                                                            <p style="font-size: 16px; line-height: 19px; padding: 0; margin:0; mso-line-height-rule: exactly; "><b><span style="white-space: nowrap;">SPRAVATO<span style="font-size: 65%; line-height: 0; vertical-align: 6px; mso-line-height-rule: exactly;">&reg;</span></span> is only available through a restricted program called the <span style="white-space: nowrap;">SPRAVATO<span style="font-size: 65%; line-height: 0; vertical-align: 6px; mso-line-height-rule: exactly;">&reg;</span></span> REMS (5.4).</b></p>
                                                                        </td>
                                                                        <td width="15"></td>
                                                                    </tr>
                                                                    <!--Spacer--><tr><td height="10"></td></tr><!--Spacer-->
                                                                    <tr>
                                                                        <td width="15"></td>
                                                                        <td width="15" valign="top" style="padding: 0; border: none; margin:0; font-family: Arial, Helvetica, sans-serif;">
                                                                            <p style="font-size: 17px; line-height: 19px; padding: 0 ; margin:0; mso-line-height-rule: exactly; ">&bull;</p>
                                                                        </td>
                                                                        <td valign="top" style="padding: 0; border: none; margin:0; font-family: Arial, Helvetica, sans-serif;">
                                                                            <p style="font-size: 16px; line-height: 19px; padding: 0; margin:0; mso-line-height-rule: exactly; "><b>Increased risk of suicidal thoughts and behaviors in pediatric and young adult patients taking antidepressants. Closely monitor all <span style="white-space: nowrap;">antidepressant-treated</span> patients for clinical worsening and emergence of suicidal thoughts and behaviors. <span style="white-space: nowrap;">SPRAVATO<span style="font-size: 65%; line-height: 0; vertical-align: 6px; mso-line-height-rule: exactly;">&reg;</span></span> is not approved for use in pediatric patients (5.5).</b></p>
                                                                        </td>
                                                                        <td width="15"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="5"></td><!--Right Margin-->
                                                        </tr>
                                                        <!--Spacer--><tr><td height="15"></td></tr><!--Spacer-->
                                                    </table>
                                                </td>
                                            </tr>
                                            <!--Spacer--><tr><td height="25"></td></tr><!--Spacer-->
                                            <tr>
                                                <td valign="top" style="padding: 0; border: none; margin:0; font-family: Arial, Helvetica, sans-serif;" >
                                                    <p style="font-size: 16px; line-height: 19px; margin:0; mso-line-height-rule: exactly; "><b  >CONTRAINDICATIONS</b></p>
                                                </td>
                                            </tr>
                                            <!--Spacer--><tr><td height="15"></td></tr><!--Spacer-->
                                            <tr>
                                                <td valign="top" style="padding: 0; border: none; margin:0; font-family: Arial, Helvetica, sans-serif;" >
                                                    <p style="font-size: 16px; line-height: 19px; margin:0; mso-line-height-rule: exactly; ">
                                                        <b><span style="white-space: nowrap;">SPRAVATO<span style="font-size: 65%; line-height: 0; vertical-align: 6px; mso-line-height-rule: exactly;">&reg;</span></span> is contraindicated in patients with:</b>
                                                    </p>
                                                </td>
                                            </tr>
                                            <!--Spacer--><tr><td height="10"></td></tr><!--Spacer-->
                                            <tr>
                                                <td valign="top" style="padding: 0; border: none; margin:0; font-family: Arial, Helvetica, sans-serif;">
                                                    <table  class="bullets"cellspacing="0" cellpadding="0" border="0" align="center" width="100%" >
                                                        <tr>
                                                            <td width="15"></td><!--Left Margin-->
                                                            <td width="15" valign="top" style="padding: 0; border: none; margin:0; font-family: Arial, Helvetica, sans-serif;">
                                                                <p style="font-size: 17px; line-height: 19px; margin:0; mso-line-height-rule: exactly; ">&bull;</p>
                                                            </td>
                                                            <td valign="top" style="padding: 0; border: none; margin:0; font-family: Arial, Helvetica, sans-serif;">
                                                                <p style="font-size: 16px; line-height: 19px; margin:0; mso-line-height-rule: exactly; ">Aneurysmal vascular disease (including thoracic and abdominal aorta, intracranial and peripheral arterial vessels) or arteriovenous malformation.</p>
                                                            </td>
                                                            <td width="15"></td><!--Right Margin-->
                                                        </tr>
                                                        <!--Spacer--><tr><td height="10"></td></tr><!--Spacer-->
                                                        <tr>
                                                            <td width="15"></td><!--Left Margin-->
                                                            <td width="15" valign="top" style="padding: 0; border: none; margin:0; font-family: Arial, Helvetica, sans-serif;">
                                                                <p style="font-size: 17px; line-height: 19px; padding: 0 ; margin:0; mso-line-height-rule: exactly; ">&bull;</p>
                                                            </td>
                                                            <td valign="top" style="padding: 0; border: none; margin:0; font-family: Arial, Helvetica, sans-serif;">
                                                                <p style="font-size: 16px; line-height: 19px; padding: 0; margin:0; mso-line-height-rule: exactly; ">History of intracerebral hemorrhage.</p>
                                                            </td>
                                                            <td width="15"></td><!--Right Margin-->
                                                        </tr>
                                                        <!--Spacer--><tr><td height="10"></td></tr><!--Spacer-->
                                                        <tr>
                                                            <td width="15"></td><!--Left Margin-->
                                                            <td width="15" valign="top" style="padding: 0; border: none; margin:0; font-family: Arial, Helvetica, sans-serif;">
                                                                <p style="font-size: 17px; line-height: 19px; padding: 0 ; margin:0; mso-line-height-rule: exactly; ">&bull;</p>
                                                            </td>
                                                            <td valign="top" style="padding: 0; border: none; margin:0; font-family: Arial, Helvetica, sans-serif;">
                                                                <p style="font-size: 16px; line-height: 19px; padding: 0; margin:0; mso-line-height-rule: exactly; ">Hypersensitivity to esketamine, ketamine, or any of the excipients.</p>
                                                            </td>
                                                            <td width="15"></td><!--Right Margin-->
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!--Spacer--><tr><td height="25"></td></tr><!--Spacer-->
                                            <tr>
                                                <td valign="top" style="padding: 0; border: none; margin:0; font-family: Arial, Helvetica, sans-serif;" >
                                                    <p style="font-size: 16px; line-height: 19px; margin:0; mso-line-height-rule: exactly; "><b  >WARNINGS AND PRECAUTIONS</b></p>
                                                </td>
                                            </tr>
                                            <!--Spacer--><tr><td height="15"></td></tr><!--Spacer-->
                                            <tr>
                                                <td valign="top" style="padding: 0; border: none; margin:0; font-family: Arial, Helvetica, sans-serif;" >
                                                    <p style="font-size: 16px; line-height: 19px; margin:0; mso-line-height-rule: exactly; ">
                                                        <b>Sedation:</b> In clinical trials, 48% to 61% of <span style="white-space: nowrap;">SPRAVATO<span style="font-size: 65%; line-height: 0; vertical-align: 6px; mso-line-height-rule: exactly;">&reg;</span>-treated</span> patients developed sedation and 0.3% to 0.4% of <span style="white-space: nowrap;">SPRAVATO<span style="font-size: 65%; line-height: 0; vertical-align: 6px; mso-line-height-rule: exactly;">&reg;</span>-treated</span> patients experienced loss of consciousness.
                                                    </p>
                                                </td>
                                            </tr>
                                            <!--Spacer--><tr><td height="15"></td></tr><!--Spacer-->
                                            <tr>
                                                <td valign="top" style="padding: 0; border: none; margin:0; font-family: Arial, Helvetica, sans-serif;" >
                                                    <p style="font-size: 16px; line-height: 19px; margin:0; mso-line-height-rule: exactly; ">Because of the possibility of delayed or prolonged sedation, patients must be monitored by a healthcare provider for at least <span style="white-space: nowrap;">2 hours</span> at each treatment session, followed by an assessment to determine when the patient is considered clinically stable and ready to leave the healthcare setting.
                                                    </p>
                                                </td>
                                            </tr>
                                            <!--Spacer--><tr><td height="15"></td></tr><!--Spacer-->
                                            <tr>
                                                <td valign="top" style="padding: 0; border: none; margin:0; font-family: Arial, Helvetica, sans-serif;" >
                                                    <p style="font-size: 16px; line-height: 19px; margin:0; mso-line-height-rule: exactly; ">Closely monitor for sedation with concomitant use of <span style="white-space: nowrap;">SPRAVATO<span style="font-size: 65%; line-height: 0; vertical-align: 6px; mso-line-height-rule: exactly;">&reg;</span></span> with CNS depressants (e.g., benzodiazepines, opioids, alcohol).
                                                    </p>
                                                </td>
                                            </tr>
                                            <!--Spacer--><tr><td height="15"></td></tr><!--Spacer-->
                                            <tr>
                                                <td valign="top" style="padding: 0; border: none; margin:0; font-family: Arial, Helvetica, sans-serif;" >
                                                    <p style="font-size: 16px; line-height: 19px; margin:0; mso-line-height-rule: exactly; "><b>Dissociation:</b> The most common psychological effects of <span style="white-space: nowrap;">SPRAVATO<span style="font-size: 65%; line-height: 0; vertical-align: 6px; mso-line-height-rule: exactly;">&reg;</span></span> were dissociative or perceptual changes (including distortion of time, space and illusions), derealization and depersonalization (61% to 84% of <span style="white-space: nowrap;">SPRAVATO<span style="font-size: 65%; line-height: 0; vertical-align: 6px; mso-line-height-rule: exactly;">&reg;</span>-treated</span> patients developed dissociative or perceptual changes). Given its potential to induce dissociative effects, carefully assess patients with psychosis before administering <span style="white-space: nowrap;">SPRAVATO<span style="font-size: 65%; line-height: 0; vertical-align: 6px; mso-line-height-rule: exactly;">&reg;</span></span>; treatment should be initiated only if the benefit outweighs the risk.
                                                    </p>
                                                </td>
                                            </tr>
                                            <!--Spacer--><tr><td height="15"></td></tr><!--Spacer-->
                                            <tr>
                                                <td valign="top" style="padding: 0; border: none; margin:0; font-family: Arial, Helvetica, sans-serif;" >
                                                    <p style="font-size: 16px; line-height: 19px; margin:0; mso-line-height-rule: exactly; ">Because of the risks of dissociation, patients must be monitored by a healthcare provider for at least <span style="white-space: nowrap;">2 hours</span> at each treatment session, followed by an assessment to determine when the patient is considered clinically stable and ready to leave the healthcare setting.
                                                    </p>
                                                </td>
                                            </tr>
                                            <!--Spacer--><tr><td height="15"></td></tr><!--Spacer-->
                                            <tr>
                                                <td valign="top" style="padding: 0; border: none; margin:0; font-family: Arial, Helvetica, sans-serif;" >
                                                    <p style="font-size: 16px; line-height: 19px; margin:0; mso-line-height-rule: exactly; "><b>Abuse and Misuse:</b> <span style="white-space: nowrap;">SPRAVATO<span style="font-size: 65%; line-height: 0; vertical-align: 6px; mso-line-height-rule: exactly;">&reg;</span></span> contains esketamine, a Schedule III controlled substance (CIII), and may be subject to abuse and diversion. Assess each patient’s risk for abuse or misuse prior to prescribing and monitor all patients for the development of these behaviors or conditions, including <span style="white-space: nowrap;">drug-seeking</span> behavior, while on therapy. Individuals with a history of drug abuse or dependence are at greater risk; therefore, use careful consideration prior to treatment of individuals with a history of substance use disorder and monitor for signs of abuse or dependence.
                                                    </p>
                                                </td>
                                            </tr>
                                            <!--Spacer--><tr><td height="15"></td></tr><!--Spacer-->
                                            <tr>
                                                <td valign="top" style="padding: 0; border: none; margin:0; font-family: Arial, Helvetica, sans-serif;" >
                                                    <p style="font-size: 16px; line-height: 19px; margin:0; mso-line-height-rule: exactly; "><b><span style="white-space: nowrap;">SPRAVATO<span style="font-size: 65%; line-height: 0; vertical-align: 6px; mso-line-height-rule: exactly;">&reg;</span></span> Risk Evaluation and Mitigation Strategy (REMS):</b> <span style="white-space: nowrap;">SPRAVATO<span style="font-size: 65%; line-height: 0; vertical-align: 6px; mso-line-height-rule: exactly;">&reg;</span></span> is available only through a restricted program called the <span style="white-space: nowrap;">SPRAVATO<span style="font-size: 65%; line-height: 0; vertical-align: 6px; mso-line-height-rule: exactly;">&reg;</span></span> REMS because of the risks of serious adverse outcomes from sedation, dissociation, and abuse and misuse.
                                                    </p>
                                                </td>
                                            </tr>
                                            <!--Spacer--><tr><td height="15"></td></tr><!--Spacer-->
                                            <tr>
                                                <td valign="top" style="padding: 0; border: none; margin:0; font-family: Arial, Helvetica, sans-serif;" >
                                                    <p style="font-size: 16px; line-height: 19px; margin:0; mso-line-height-rule: exactly; ">Important requirements of the <span style="white-space: nowrap;">SPRAVATO<span style="font-size: 65%; line-height: 0; vertical-align: 6px; mso-line-height-rule: exactly;">&reg;</span></span> REMS include the following:
                                                    </p>
                                                </td>
                                            </tr>
                                            <!--Spacer--><tr><td height="15"></td></tr><!--Spacer-->
                                            <tr>
                                                <td valign="top" style="padding: 0; border: none; margin:0; font-family: Arial, Helvetica, sans-serif;" >
                                                    <table class="bullets"cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                                                        <tr>
                                                            <td width="15"></td><!--left Margin-->
                                                            <td width="15" valign="top" style="padding: 0; border: none; margin:0; font-family: Arial, Helvetica, sans-serif;">
                                                                <p style="font-size: 17px; line-height: 19px; margin:0; mso-line-height-rule: exactly; ">&bull;</p>
                                                            </td>
                                                            <td valign="top" style="padding: 0; border: none; margin:0; font-family: Arial, Helvetica, sans-serif;">
                                                                <p style="font-size: 16px; line-height: 19px; margin:0; mso-line-height-rule: exactly; ">Healthcare settings must be certified in the program and ensure that <span style="white-space: nowrap;">SPRAVATO<span style="font-size: 65%; line-height: 0; vertical-align: 6px; mso-line-height-rule: exactly;">&reg;</span></span> is:</p>
                                                            </td>
                                                            <td width="15"></td><!--Right Margin-->
                                                        </tr>
                                                        <!--Spacer--><tr><td height="10"></td></tr><!--Spacer-->
                                                        <tr>
                                                            <td width="15"></td><!--Left Margin-->
                                                            <td width="15"></td><!--BulletSpace-->
                                                            <td valign="top" style="padding: 0; border: none; margin:0; font-family: Arial, Helvetica, sans-serif;" >
                                                                <table class="bullets"cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                                                                    <tr>
                                                                        <td width="15"></td><!--left Margin-->
                                                                        <td width="15" valign="top" style="padding: 0; border: none; margin:0; font-family: Arial, Helvetica, sans-serif;">
                                                                            <p style="font-size: 17px; line-height: 19px; margin:0; mso-line-height-rule: exactly; ">&#9900;</p>
                                                                        </td>
                                                                        <td valign="top" style="padding: 0; border: none; margin:0; font-family: Arial, Helvetica, sans-serif;">
                                                                            <p style="font-size: 16px; line-height: 19px; margin:0; mso-line-height-rule: exactly; ">Only dispensed and administered in healthcare settings.</p>
                                                                        </td>
                                                                        <td width="15"></td><!--left Margin-->
                                                                    </tr>
                                                                    <!--Spacer--><tr><td height="10"></td></tr><!--Spacer-->
                                                                    <tr>
                                                                        <td width="15"></td><!--left Margin-->
                                                                        <td width="15" valign="top" style="padding: 0; border: none; margin:0; font-family: Arial, Helvetica, sans-serif;">
                                                                            <p style="font-size: 17px; line-height: 19px; margin:0; mso-line-height-rule: exactly; ">&#9900;</p>
                                                                        </td>
                                                                        <td valign="top" style="padding: 0; border: none; margin:0; font-family: Arial, Helvetica, sans-serif;">
                                                                            <p style="font-size: 16px; line-height: 19px; margin:0; mso-line-height-rule: exactly; ">Patients treated in outpatient settings (e.g., medical offices and clinics) must be enrolled in the program.</p>
                                                                        </td>
                                                                        <td width="15"></td><!--left Margin-->
                                                                    </tr>
                                                                    <!--Spacer--><tr><td height="10"></td></tr><!--Spacer-->
                                                                    <tr>
                                                                        <td width="15"></td><!--left Margin-->
                                                                        <td width="15" valign="top" style="padding: 0; border: none; margin:0; font-family: Arial, Helvetica, sans-serif;">
                                                                            <p style="font-size: 17px; line-height: 19px; margin:0; mso-line-height-rule: exactly; ">&#9900;</p>
                                                                        </td>
                                                                        <td valign="top" style="padding: 0; border: none; margin:0; font-family: Arial, Helvetica, sans-serif;">
                                                                            <p style="font-size: 16px; line-height: 19px; margin:0; mso-line-height-rule: exactly; ">Administered by patients under the direct observation of a healthcare provider and that patients are monitored by a healthcare provider for at least <span style="white-space: nowrap;">2 hours</span> after administration of <span style="white-space: nowrap;">SPRAVATO<span style="font-size: 65%; line-height: 0; vertical-align: 6px; mso-line-height-rule: exactly;">&reg;</span></span>.</p>
                                                                        </td>
                                                                        <td width="15"></td><!--left Margin-->
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="15"></td><!--Right Margin-->
                                                        </tr>
                                                        <!--Spacer--><tr><td height="10"></td></tr><!--Spacer-->
                                                        <tr>
                                                            <td width="15"></td><!--left Margin-->
                                                            <td width="15" valign="top" style="padding: 0; border: none; margin:0; font-family: Arial, Helvetica, sans-serif;">
                                                                <p style="font-size: 17px; line-height: 19px; margin:0; mso-line-height-rule: exactly; ">&bull;</p>
                                                            </td>
                                                            <td valign="top" style="padding: 0; border: none; margin:0; font-family: Arial, Helvetica, sans-serif;">
                                                                <p style="font-size: 16px; line-height: 19px; margin:0; mso-line-height-rule: exactly; ">Pharmacies must be certified in the REMS and must only dispense <span style="white-space: nowrap;">SPRAVATO<span style="font-size: 65%; line-height: 0; vertical-align: 6px; mso-line-height-rule: exactly;">&reg;</span></span> to healthcare settings that are certified in the program.</p>
                                                            </td>
                                                            <td width="15"></td><!--Right Margin-->
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!--Spacer--><tr><td height="15"></td></tr><!--Spacer-->
                                            <tr>
                                                <td valign="top" style="padding: 0; border: none; margin:0; font-family: Arial, Helvetica, sans-serif;" >
                                                    <p style="font-size: 16px; line-height: 19px; margin:0; mso-line-height-rule: exactly; ">Further information, including a list of certified pharmacies, is available at <a href="https://spravatorems.com/" style="color:#000000;text-decoration:underline;" target="_blank">www.SPRAVATOrems.com</a> or <span style="white-space: nowrap;">1&zwj;-&zwj;8&zwj;5&zwj;5&zwj;-&zwj;38&zwj;2&zwj;-&zwj;6022</span>.
                                                    </p>
                                                </td>
                                            </tr>
                                            <!--Spacer--><tr><td height="15"></td></tr><!--Spacer-->
                                            <tr>
                                                <td valign="top" style="padding: 0; border: none; margin:0; font-family: Arial, Helvetica, sans-serif;" >
                                                    <p style="font-size: 16px; line-height: 19px; margin:0; mso-line-height-rule: exactly; "><b>Suicidal Thoughts and Behaviors in Adolescents and Young Adults:</b> In pooled analyses of <span style="white-space: nowrap;">placebo-controlled</span> trials of antidepressant drugs (SSRIs and other antidepressant classes) that included adult and pediatric patients, the incidence of suicidal thoughts and behaviors in patients age <span style="white-space: nowrap;">24 years</span> and younger was greater than in <span style="white-space: nowrap;">placebo-treated</span> patients. <span style="white-space: nowrap;">SPRAVATO<span style="font-size: 65%; line-height: 0; vertical-align: 6px; mso-line-height-rule: exactly;">&reg;</span></span> is not approved in pediatric <span style="white-space: nowrap;">(&lt;18 years</span> of age) patients.
                                                    </p>
                                                </td>
                                            </tr>
                                            <!--Spacer--><tr><td height="15"></td></tr><!--Spacer-->
                                            <tr>
                                                <td valign="top" style="padding: 0; border: none; margin:0; font-family: Arial, Helvetica, sans-serif;" >
                                                    <p style="font-size: 16px; line-height: 19px; margin:0; mso-line-height-rule: exactly; ">There was considerable variation in risk of suicidal thoughts and behaviors among drugs, but there was an increased risk identified in young patients for most drugs studied.
                                                    </p>
                                                </td>
                                            </tr>
                                            <!--Spacer--><tr><td height="15"></td></tr><!--Spacer-->
                                            <tr>
                                                <td valign="top" style="padding: 0; border: none; margin:0; font-family: Arial, Helvetica, sans-serif;" >
                                                    <p style="font-size: 16px; line-height: 19px; margin:0; mso-line-height-rule: exactly; ">Monitor all <span style="white-space: nowrap;">antidepressant-treated</span> patients for clinical worsening and emergence of suicidal thoughts and behaviors, especially during the initial few months of drug therapy and at times of dosage changes. Counsel family members or caregivers of patients to monitor for changes in behavior and to alert the healthcare provider. Consider changing the therapeutic regimen, including possibly discontinuing <span style="white-space: nowrap;">SPRAVATO<span style="font-size: 65%; line-height: 0; vertical-align: 6px; mso-line-height-rule: exactly;">&reg;</span></span> and/or the concomitant oral antidepressant, in patients whose depression is persistently worse, or who are experiencing emergent suicidal thoughts or behaviors.
                                                    </p>
                                                </td>
                                            </tr>
                                            <!--Spacer--><tr><td height="15"></td></tr><!--Spacer-->
                                            <tr>
                                                <td valign="top" style="padding: 0; border: none; margin:0; font-family: Arial, Helvetica, sans-serif;" >
                                                    <p style="font-size: 16px; line-height: 19px; margin:0; mso-line-height-rule: exactly; "><b>Increase in Blood Pressure:</b> <span style="white-space: nowrap;">SPRAVATO<span style="font-size: 65%; line-height: 0; vertical-align: 6px; mso-line-height-rule: exactly;">&reg;</span></span> causes increases in systolic and/or diastolic blood pressure (BP) at all recommended doses. Increases in BP peak approximately <span style="white-space: nowrap;">40 minutes</span> after <span style="white-space: nowrap;">SPRAVATO<span style="font-size: 65%; line-height: 0; vertical-align: 6px; mso-line-height-rule: exactly;">&reg;</span></span> administration and last approximately 4 hours.
                                                    </p>
                                                </td>
                                            </tr>
                                            <!--Spacer--><tr><td height="15"></td></tr><!--Spacer-->
                                            <tr>
                                                <td valign="top" style="padding: 0; border: none; margin:0; font-family: Arial, Helvetica, sans-serif;" >
                                                    <p style="font-size: 16px; line-height: 19px; margin:0; mso-line-height-rule: exactly; ">Approximately 8% to 19% of <span style="white-space: nowrap;">SPRAVATO<span style="font-size: 65%; line-height: 0; vertical-align: 6px; mso-line-height-rule: exactly;">&reg;</span>-treated</span> patients experienced an increase of more than <span style="white-space: nowrap;">40 mmHg</span> in systolic BP and/or <span style="white-space: nowrap;">25 mmHg</span> in diastolic BP in the first <span style="white-space: nowrap;">1.5 hours</span> after administration at least once during the first <span style="white-space: nowrap;">4 weeks</span> of treatment. A substantial increase in blood pressure could occur after any dose administered even if smaller blood pressure effects were observed with previous administrations. <span style="white-space: nowrap;">SPRAVATO<span style="font-size: 65%; line-height: 0; vertical-align: 6px; mso-line-height-rule: exactly;">&reg;</span></span> is contraindicated in patients for whom an increase in BP or intracranial pressure poses a serious risk (e.g., aneurysmal vascular disease, arteriovenous malformation, history of intracerebral hemorrhage). Before prescribing <span style="white-space: nowrap;">SPRAVATO<span style="font-size: 65%; line-height: 0; vertical-align: 6px; mso-line-height-rule: exactly;">&reg;</span></span>, patients with other cardiovascular and cerebrovascular conditions should be carefully assessed to determine whether the potential benefits of <span style="white-space: nowrap;">SPRAVATO<span style="font-size: 65%; line-height: 0; vertical-align: 6px; mso-line-height-rule: exactly;">&reg;</span></span> outweigh its risk.
                                                    </p>
                                                </td>
                                            </tr>
                                            <!--Spacer--><tr><td height="15"></td></tr><!--Spacer-->
                                            <tr>
                                                <td valign="top" style="padding: 0; border: none; margin:0; font-family: Arial, Helvetica, sans-serif;" >
                                                    <p style="font-size: 16px; line-height: 19px; margin:0; mso-line-height-rule: exactly; ">Assess BP prior to administration of <span style="white-space: nowrap;">SPRAVATO<span style="font-size: 65%; line-height: 0; vertical-align: 6px; mso-line-height-rule: exactly;">&reg;</span></span>. In patients whose BP is elevated prior to <span style="white-space: nowrap;">SPRAVATO<span style="font-size: 65%; line-height: 0; vertical-align: 6px; mso-line-height-rule: exactly;">&reg;</span></span> administration (as a general guide: <span style="white-space: nowrap;">>140/90 mmHg),</span> a decision to delay <span style="white-space: nowrap;">SPRAVATO<span style="font-size: 65%; line-height: 0; vertical-align: 6px; mso-line-height-rule: exactly;">&reg;</span></span> therapy should take into account the balance of benefit and risk in individual patients.
                                                    </p>
                                                </td>
                                            </tr>
                                            <!--Spacer--><tr><td height="15"></td></tr><!--Spacer-->
                                            <tr>
                                                <td valign="top" style="padding: 0; border: none; margin:0; font-family: Arial, Helvetica, sans-serif;" >
                                                    <p style="font-size: 16px; line-height: 19px; margin:0; mso-line-height-rule: exactly; ">BP should be monitored for at least <span style="white-space: nowrap;">2 hours</span> after <span style="white-space: nowrap;">SPRAVATO<span style="font-size: 65%; line-height: 0; vertical-align: 6px; mso-line-height-rule: exactly;">&reg;</span></span> administration. Measure blood pressure around <span style="white-space: nowrap;">40 minutes</span> <span style="white-space: nowrap;">post-dose</span> and subsequently as clinically warranted until values decline. If BP remains high, promptly seek assistance from practitioners experienced in BP management. Refer patients experiencing symptoms of a hypertensive crisis (e.g., chest pain, shortness of breath) or hypertensive encephalopathy (e.g., sudden severe headache, visual disturbances, seizures, diminished consciousness, or focal neurological deficits) immediately for emergency care.
                                                    </p>
                                                </td>
                                            </tr>
                                            <!--Spacer--><tr><td height="15"></td></tr><!--Spacer-->
                                            <tr>
                                                <td valign="top" style="padding: 0; border: none; margin:0; font-family: Arial, Helvetica, sans-serif;" >
                                                    <p style="font-size: 16px; line-height: 19px; margin:0; mso-line-height-rule: exactly; ">Closely monitor blood pressure with concomitant use of <span style="white-space: nowrap;">SPRAVATO<span style="font-size: 65%; line-height: 0; vertical-align: 6px; mso-line-height-rule: exactly;">&reg;</span></span> with psychostimulants (e.g., amphetamines, methylphenidate, modafinil, armodafinil) or monoamine oxidase inhibitors (MAOIs).
                                                    </p>
                                                </td>
                                            </tr>
                                            <!--Spacer--><tr><td height="15"></td></tr><!--Spacer-->
                                            <tr>
                                                <td valign="top" style="padding: 0; border: none; margin:0; font-family: Arial, Helvetica, sans-serif;" >
                                                    <p style="font-size: 16px; line-height: 19px; margin:0; mso-line-height-rule: exactly; ">In patients with a history of hypertensive encephalopathy, more intensive monitoring, including more frequent blood pressure and symptom assessment, is warranted because these patients are at increased risk for developing encephalopathy with even small increases in blood pressure.</p>
                                                </td>
                                            </tr>
                                            <!--Spacer--><tr><td height="15"></td></tr><!--Spacer-->
                                            <tr>
                                                <td valign="top" style="padding: 0; border: none; margin:0; font-family: Arial, Helvetica, sans-serif;" >
                                                    <p style="font-size: 16px; line-height: 19px; mso-line-height-rule: exactly;  Margin:0;"><b>Cognitive Impairment</b>
                                                    </p>
                                                </td>
                                            </tr>
                                            <!--Spacer--><tr><td height="15"></td></tr><!--Spacer-->
                                            <tr>
                                                <td valign="top" style="padding: 0; border: none; margin:0; font-family: Arial, Helvetica, sans-serif;" >
                                                    <p style="font-size: 16px; line-height: 19px; margin:0; mso-line-height-rule: exactly; "><u>Short-Term Cognitive Impairment:</u> In a study in healthy volunteers, a single dose of <span style="white-space: nowrap;">SPRAVATO<span style="font-size: 65%; line-height: 0; vertical-align: 6px; mso-line-height-rule: exactly;">&reg;</span></span> caused cognitive performance decline <span style="white-space: nowrap;">40 minutes</span> <span style="white-space: nowrap;">post-dose</span>. Compared to <span style="white-space: nowrap;">placebo-treated</span> subjects, <span style="white-space: nowrap;">SPRAVATO<span style="font-size: 65%; line-height: 0; vertical-align: 6px; mso-line-height-rule: exactly;">&reg;</span>-treated</span> subjects required a greater effort to complete the cognitive tests at <span style="white-space: nowrap;">40 minutes</span> <span style="white-space: nowrap;">post-dose</span>. Cognitive performance and mental effort were comparable between <span style="white-space: nowrap;">SPRAVATO<span style="font-size: 65%; line-height: 0; vertical-align: 6px; mso-line-height-rule: exactly;">&reg;</span></span> and placebo at <span style="white-space: nowrap;">2 hours</span> <span style="white-space: nowrap;">post-dose</span>. Sleepiness was comparable after <span style="white-space: nowrap;">4 hours</span> <span style="white-space: nowrap;">post-dose</span>.
                                                    </p>
                                                </td>
                                            </tr>
                                            <!--Spacer--><tr><td height="15"></td></tr><!--Spacer-->
                                            <tr>
                                                <td valign="top" style="padding: 0; border: none; margin:0; font-family: Arial, Helvetica, sans-serif;" >
                                                    <p style="font-size: 16px; line-height: 19px; margin:0; mso-line-height-rule: exactly; "><u>Long-Term Cognitive Impairment</u>: Long-term cognitive and memory impairment have been reported with repeated ketamine misuse or abuse. No adverse effects of <span style="white-space: nowrap;">SPRAVATO<span style="font-size: 65%; line-height: 0; vertical-align: 6px; mso-line-height-rule: exactly;">&reg;</span></span> nasal spray on cognitive functioning were observed in a one-year <span style="white-space: nowrap;">open-label</span> safety study; however, the long-term cognitive effects of <span style="white-space: nowrap;">SPRAVATO<span style="font-size: 65%; line-height: 0; vertical-align: 6px; mso-line-height-rule: exactly;">&reg;</span></span> have not been evaluated beyond one year.
                                                    </p>
                                                </td>
                                            </tr>
                                            <!--Spacer--><tr><td height="15"></td></tr><!--Spacer-->
                                            <tr>
                                                <td valign="top" style="padding: 0; border: none; margin:0; font-family: Arial, Helvetica, sans-serif;" >
                                                    <p style="font-size: 16px; line-height: 19px; margin:0; mso-line-height-rule: exactly; "><b>Impaired Ability to Drive and Operate Machinery:</b>  Before <span style="white-space: nowrap;">SPRAVATO<span style="font-size: 65%; line-height: 0; vertical-align: 6px; mso-line-height-rule: exactly;">&reg;</span></span> administration, instruct patients not to engage in potentially hazardous activities requiring complete mental alertness and motor coordination, such as driving a motor vehicle or operating machinery, until the next day following a restful sleep. Patients will need to arrange transportation home following treatment with <span style="white-space: nowrap;">SPRAVATO<span style="font-size: 65%; line-height: 0; vertical-align: 6px; mso-line-height-rule: exactly;">&reg;</span></span>.
                                                    </p>
                                                </td>
                                            </tr>
                                            <!--Spacer--><tr><td height="15"></td></tr><!--Spacer-->
                                            <tr>
                                                <td valign="top" style="padding: 0; border: none; margin:0; font-family: Arial, Helvetica, sans-serif;" >
                                                    <p style="font-size: 16px; line-height: 19px; margin:0; mso-line-height-rule: exactly; "><b>Ulcerative or Interstitial Cystitis:</b> Cases of ulcerative or interstitial cystitis have been reported in individuals with long-term off-label use or misuse/abuse of ketamine. In clinical studies with <span style="white-space: nowrap;">SPRAVATO<span style="font-size: 65%; line-height: 0; vertical-align: 6px; mso-line-height-rule: exactly;">&reg;</span></span> nasal spray, there was a higher rate of lower urinary tract symptoms (pollakiuria, dysuria, micturition urgency, nocturia, and cystitis) in <span style="white-space: nowrap;">SPRAVATO<span style="font-size: 65%; line-height: 0; vertical-align: 6px; mso-line-height-rule: exactly;">&reg;</span>-treated</span> patients than in <span style="white-space: nowrap;">placebo-treated</span> patients. No cases of esketamine-related interstitial cystitis were observed in any of the studies, which involved treatment for up to a year.
                                                    </p>
                                                </td>
                                            </tr>
                                            <!--Spacer--><tr><td height="15"></td></tr><!--Spacer-->
                                            <tr>
                                                <td valign="top" style="padding: 0; border: none; margin:0; font-family: Arial, Helvetica, sans-serif;" >
                                                    <p style="font-size: 16px; line-height: 19px; margin:0; mso-line-height-rule: exactly; ">Monitor for urinary tract and bladder symptoms during the course of treatment with <span style="white-space: nowrap;">SPRAVATO<span style="font-size: 65%; line-height: 0; vertical-align: 6px; mso-line-height-rule: exactly;">&reg;</span></span> and refer to an appropriate healthcare provider as clinically warranted.
                                                </td>
                                            </tr>
                                            <!--Spacer--><tr><td height="15"></td></tr><!--Spacer-->
                                            <tr>
                                                <td valign="top" style="padding: 0; border: none; margin:0; font-family: Arial, Helvetica, sans-serif;" >
                                                    <p style="font-size: 16px; line-height: 19px; margin:0; mso-line-height-rule: exactly; "><b >PREGNANCY, EMBRYO-FETAL TOXICITY, AND LACTATION</b>
                                                </td>
                                            </tr>
                                            <!--Spacer--><tr><td height="15"></td></tr><!--Spacer-->
                                            <tr>
                                                <td valign="top" style="padding: 0; border: none; margin:0; font-family: Arial, Helvetica, sans-serif;" >
                                                    <p style="font-size: 16px; line-height: 19px; margin:0; mso-line-height-rule: exactly; "><span style="white-space: nowrap;">SPRAVATO<span style="font-size: 65%; line-height: 0; vertical-align: 6px; mso-line-height-rule: exactly;">&reg;</span></span> is not recommended during pregnancy. <span style="white-space: nowrap;">SPRAVATO<span style="font-size: 65%; line-height: 0; vertical-align: 6px; mso-line-height-rule: exactly;">&reg;</span></span> may cause fetal harm when administered to pregnant women. Advise pregnant women of the potential risk to an infant exposed to <span style="white-space: nowrap;">SPRAVATO<span style="font-size: 65%; line-height: 0; vertical-align: 6px; mso-line-height-rule: exactly;">&reg;</span></span> <em>in utero</em>. Advise women of reproductive potential to consider pregnancy planning and prevention.
                                                </td>
                                            </tr>
                                            <!--Spacer--><tr><td height="15"></td></tr><!--Spacer-->
                                            <tr>
                                                <td valign="top" style="padding: 0; border: none; margin:0; font-family: Arial, Helvetica, sans-serif;" >
                                                    <p style="font-size: 16px; line-height: 19px; margin:0; mso-line-height-rule: exactly; ">There are risks to the mother associated with untreated depression in pregnancy. If a woman becomes pregnant while being treated with <span style="white-space: nowrap;">SPRAVATO<span style="font-size: 65%; line-height: 0; vertical-align: 6px; mso-line-height-rule: exactly;">&reg;</span></span>, treatment with <span style="white-space: nowrap;">SPRAVATO<span style="font-size: 65%; line-height: 0; vertical-align: 6px; mso-line-height-rule: exactly;">&reg;</span></span> should be discontinued and the patient should be counseled about the potential risk to the fetus.
                                                </td>
                                            </tr>
                                            <!--Spacer--><tr><td height="15"></td></tr><!--Spacer-->
                                            <tr>
                                                <td valign="top" style="padding: 0; border: none; margin:0; font-family: Arial, Helvetica, sans-serif;" >
                                                    <p style="font-size: 16px; line-height: 19px; margin:0; mso-line-height-rule: exactly; "><u>Pregnancy Exposure Registry</u>: There is a pregnancy exposure registry that monitors pregnancy outcomes in women exposed to antidepressants, including <span style="white-space: nowrap;">SPRAVATO<span style="font-size: 65%; line-height: 0; vertical-align: 6px; mso-line-height-rule: exactly;">&reg;</span></span>, during pregnancy. Healthcare providers are encouraged to register patients by contacting the National Pregnancy Registry for Antidepressants at <span style="white-space: nowrap;">1&zwj;-&zwj;8&zwj;44&zwj;-&zwj;40&zwj;5-61&zwj;85</span> or online at <a style="color:#000000;text-decoration:none;" href="https://womensmentalhealth.org/research/pregnancyregistry/antidepressants/" target="_blank"><u>https://womensmentalhealth.org/<wbr>clinical-and-research-programs/<wbr>pregnancyregistry/<wbr>antidepressants/</u></a>.
                                                </td>
                                            </tr>
                                            <!--Spacer--><tr><td height="15"></td></tr><!--Spacer-->
                                            <tr>
                                                <td valign="top" style="padding: 0; border: none; margin:0; font-family: Arial, Helvetica, sans-serif;" >
                                                    <p style="font-size: 16px; line-height: 19px; margin:0; mso-line-height-rule: exactly; "><span style="white-space: nowrap;">SPRAVATO<span style="font-size: 65%; line-height: 0; vertical-align: 6px; mso-line-height-rule: exactly;">&reg;</span></span> is present in human milk. Because of the potential for neurotoxicity, advise patients that breastfeeding is not recommended during treatment with <span style="white-space: nowrap;">SPRAVATO<span style="font-size: 65%; line-height: 0; vertical-align: 6px; mso-line-height-rule: exactly;">&reg;</span></span>.
                                            </tr>
                                            <!--Spacer--><tr><td height="15"></td></tr><!--Spacer-->
                                            <tr>
                                                <td valign="top" style="padding: 0; border: none; margin:0; font-family: Arial, Helvetica, sans-serif;" >
                                                    <p style="font-size: 16px; line-height: 19px; margin:0; mso-line-height-rule: exactly; "><b >SELECT USE IN SPECIFIC POPULATIONS</b>
                                                </td>
                                            </tr>
                                            <!--Spacer--><tr><td height="15"></td></tr><!--Spacer-->
                                            <tr>
                                                <td valign="top" style="padding: 0; border: none; margin:0; font-family: Arial, Helvetica, sans-serif;" >
                                                    <p style="font-size: 16px; line-height: 19px; margin:0; mso-line-height-rule: exactly; "><b>Geriatric Use:</b> No overall differences in the safety profile were observed between patients <span style="white-space: nowrap;">65 years</span> of age and older and patients younger than <span style="white-space: nowrap;">65 years</span> of age. At the end of a <span style="white-space: nowrap;">4-week</span>, randomized, double-blind study, there was no statistically significant difference between groups on the primary efficacy endpoint.
                                            </tr>
                                            <!--Spacer--><tr><td height="15"></td></tr><!--Spacer-->
                                            <tr>
                                                <td valign="top" style="padding: 0; border: none; margin:0; font-family: Arial, Helvetica, sans-serif;" >
                                                    <p style="font-size: 16px; line-height: 19px; margin:0; mso-line-height-rule: exactly; "><b>Hepatic Impairment:</b> <span style="white-space: nowrap;">SPRAVATO<span style="font-size: 65%; line-height: 0; vertical-align: 6px; mso-line-height-rule: exactly;">&reg;</span>-treated</span> patients with moderate hepatic impairment may need to be monitored for adverse reactions for a longer period of time.
                                            </tr>
                                            <!--Spacer--><tr><td height="15"></td></tr><!--Spacer-->
                                            <tr>
                                                <td valign="top" style="padding: 0; border: none; margin:0; font-family: Arial, Helvetica, sans-serif;" >
                                                    <p style="font-size: 16px; line-height: 19px; margin:0; mso-line-height-rule: exactly; "><span style="white-space: nowrap;">SPRAVATO<span style="font-size: 65%; line-height: 0; vertical-align: 6px; mso-line-height-rule: exactly;">&reg;</span></span> has not been studied in patients with severe hepatic impairment (Child-Pugh class C). Use in this population is not recommended.
                                            </tr>
                                            <!--Spacer--><tr><td height="15"></td></tr><!--Spacer-->
                                            <tr>
                                                <td valign="top" style="padding: 0; border: none; margin:0; font-family: Arial, Helvetica, sans-serif;" >
                                                    <p style="font-size: 16px; line-height: 19px; margin:0; mso-line-height-rule: exactly; "><b>ADVERSE REACTIONS</b>
                                                </td>
                                            </tr>
                                            <!--Spacer--><tr><td height="15"></td></tr><!--Spacer-->
                                            <tr>
                                                <td valign="top" style="padding: 0; border: none; margin:0; font-family: Arial, Helvetica, sans-serif;" >
                                                    <p style="font-size: 16px; line-height: 19px; margin:0; mso-line-height-rule: exactly; ">The most common adverse reactions with <span style="white-space: nowrap;">SPRAVATO<span style="font-size: 65%; line-height: 0; vertical-align: 6px; mso-line-height-rule: exactly;">&reg;</span></span> plus oral antidepressant (incidence <span style="white-space: nowrap;">≥5%</span> and at least twice that of placebo nasal spray plus oral antidepressant) were:
                                                </td>
                                            </tr>
                                            <!--Spacer--><tr><td height="15"></td></tr><!--Spacer-->
                                            <tr>
                                                <td valign="top" style="padding: 0; border: none; margin:0; font-family: Arial, Helvetica, sans-serif;" >
                                                    <p style="font-size: 16px; line-height: 19px; margin:0; mso-line-height-rule: exactly; ">TRD: dissociation, dizziness, nausea, sedation, vertigo, hypoesthesia, anxiety, lethargy, blood pressure increased, vomiting, and feeling drunk.
                                                </td>
                                            </tr>
                                            <!--Spacer--><tr><td height="15"></td></tr><!--Spacer-->
                                            <tr>
                                                <td valign="top" style="padding: 0; border: none; margin:0; font-family: Arial, Helvetica, sans-serif;" >
                                                    <p style="font-size: 16px; line-height: 19px; margin:0; mso-line-height-rule: exactly; ">Treatment of depressive symptoms in adults with MDD with acute suicidal ideation or behavior: dissociation, dizziness, sedation, blood pressure increased, hypoesthesia, vomiting, euphoric mood, and vertigo.
                                                </td>
                                            </tr>
                                            <!--Spacer--><tr><td height="15"></td></tr><!--Spacer-->
                                            <tr>
                                                <td valign="top" style="padding: 0; border: none; margin:0; font-family: Arial, Helvetica, sans-serif;" >
                                                    <p style="font-size: 16px; line-height: 19px; margin:0; mso-line-height-rule: exactly; "><b>Please see full <a href="https://www.janssenlabels.com/package-insert/product-monograph/prescribing-information/SPRAVATO-pi.pdf" style="color:#000000;text-decoration:underline;" target="_blank">Prescribing Information</a>, including Boxed WARNINGS, and <a href="https://www.janssenlabels.com/package-insert/product-patient-information/SPRAVATO-medication-guide.pdf" style="color:#000000;text-decoration:underline;" target="_blank">Medication Guide</a> for <span style="white-space: nowrap;">SPRAVATO<span style="font-size: 65%; line-height: 0; vertical-align: 6px; mso-line-height-rule: exactly;">&reg;</span></span>.</b>
                                                </td>
                                            </tr>
                                            <!--Spacer--><tr><td height="15"></td></tr><!--Spacer-->
                                            <tr>
                                                <td valign="top" style="padding: 0; border: none; margin:0; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;" >
                                                    <p style="font-size: 16px; line-height: 19px; margin:0; mso-line-height-rule: exactly; "><span style="white-space: nowrap;">cp-170362v2</span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="paddingMobile">
                            <table cellspacing="0" cellpadding="0" width="550" style="max-width: 550px; width: 550px;" align="center" class="mobileWidth">
                                <tr>
                                    <td style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 16px; line-height: 19px;">
                                        <span class="pink">{{customText[Sincerely|Hope to speak with you soon|Looking forward to connecting]}}</span>,
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 16px; line-height: 19px;">
                                        <span class="pink">{{userName}}</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 16px; line-height: 19px;">
                                        <span class="pink">{{userEmailAddress}}</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 16px; padding-bottom: 20px; line-height: 19px;">
                                        <span class="pink">{{User.Phone}}</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 16px; padding-bottom: 5px; line-height: 19px; color: #898989; border-bottom: 1px solid #000000;">
                                        &copy;Janssen&nbsp;Pharmaceuticals&zwj;,&nbsp;Inc&zwj;.&nbsp;2023&nbsp;&nbsp;&nbsp;&nbsp; 03/23&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cp&zwj;-&zwj;336724v2
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 16px; padding-top: 20px; padding-bottom: 15px; line-height: 19px;">
                                        This email is intended for <span class="pink">{{accFname}}&nbsp;{{accLname}}</span>.
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 16px; padding-bottom: 15px; line-height: 19px;">
                                        If you have questions regarding this communication or the use of your email address, or if you’d like to stop receiving further email communications, feel free to contact me and I will remove you.
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 16px; padding-bottom: 15px; line-height: 19px;">
                                        You can access our privacy policy by visiting this <a href="https://www.janssen.com/us/privacy-policy">link</a>.
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 16px; line-height: 19px;">
                                        This email was sent by:
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 16px; line-height: 19px;">
                                        Janssen Pharmaceuticals, Inc.
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 16px; line-height: 19px;">
                                        11&zwj;25 Tre&zwj;nton&zwj;-&zwj;Ha&zwj;rbou&zwj;rton Ro&zwj;ad
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 16px; line-height: 19px; padding-bottom: 20px;">
                                        Tit&zwj;usv&zwj;il&zwj;le&zwj;, N&zwj;J 0&zwj;85&zwj;60 U&zwj;SA
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top: 15px; width: 200px; max-width: 200px;" width="200" align="center">
                                        <img width="200" src="images/logo-janssen.png" style="display: block;" alt="Spravato logo"/>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20px">
                            &nbsp;
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="50">
              &nbsp;
            </td>
        </tr>
        <!-- SECTION RESPONSIVE -->

    </table>
    <!--[if mso]></td></tr></table><![endif]-->
</body>

</html>