<!DOCTYPE html PUBLIC "-//W3C/DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="format-detection" content="telephone=no" />
   <meta name="format-detection" content="date=no" />
   <meta name="format-detection" content="address=no" />
   <meta name="format-detection" content="email=no" />
   <meta name="format-detection" content="telephone=no, address=no">
   <meta name="x-apple-disable-message-reformatting" content="">
   <!-- Set the propper display scaling for hi density displays (like iPhone and Samsung Galaxy devices).  -->
   <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0">
   <style type="text/css">
      * {
         -webkit-text-size-adjust: none;
      }

      .only-mobile {
         display: none !important;
         visibility: hidden !important;
      }

      .cubeColor1 {
         color: #18988b !important;
      }

      .cubeColor2 {
         color: #68c9ba !important;
      }

      @media only screen and (max-width: 480px) {
         .mobileWidth {
            width: 100% !important;
            max-width: 480px !important;
         }

         .responsiveImage {
            width: 100% !important;
         }

         .only-desktop {
            display: none !important;
            visibility: hidden !important;
         }

         .only-mobile {
            display: block !important;
            visibility: visible !important;
         }

         .paddingMobile {
            padding-left: 5px !important;
            padding-right: 5px !important;
         }

         .paddingMobile-remove {
            padding-left: 0px !important;
            padding-right: 0px !important;
         }
      }

      /* End reset */
/* 
      .a-btn {
         color: #FFFFFF;
      }

      .pink {
         color: magenta;
      } */
   </style>
</head>

<body style="margin: auto; border-collapse: collapse; padding: 0;">
   <!-- PREHEADER -->
   <div style="display: none; max-height: 0px; overflow: hidden;">
      Review the clinical
      data&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
   </div>
   <!--[if mso]><table align="center" cellspacing="0" cellpadding="0" style="margin:auto;"><tr><td width="600"><![endif]-->
   <table align="center" class="mobileWidth" border="0" cellpadding="0" cellspacing="0"
      style="margin: auto; border-collapse: collapse; padding: 0;" width="600">
      <!-- DESKTOP -->
      <tr align="center">
         <td align="center" valign="top">
            <table class="mobileWidth" border="0" cellpadding="0" cellspacing="0"
               style="margin: 0; padding: 0; max-width: 600px;" width="100%">
               <!-- MAIN BANNER -->
               <tr>
                  <td align="center" style="padding: 15px 0px; background-color: #19988b; color: #fff;">
                     <table width="600" style="width: 100%; max-width: 400px;" cellpadding="0" cellspacing="0">
                        <tr>
                           <td align="center"
                              style="color: #fff;font-family: Arial, Helvetica, sans-serif;font-size: 12px; line-height: 16px; color: #000000; font-weight: bold; padding: 0px 5px; border-right: 2px solid #fff;">
                              <a href="https://www.janssenlabels.com/package-insert/product-monograph/prescribing-information/RYBREVANT-pi.pdf"
                                 style="color: #fff; text-decoration: none;" target="_blank">Full Prescribing
                                 Information</a>
                           </td>
                           <td align="center"
                              style="color: #fff; font-family: Arial, Helvetica, sans-serif;font-size: 12px; line-height: 16px; color: #000000; font-weight: bold; padding: 0px 5px;">
                              <a href="#isi" target="_self" style="color: #fff; text-decoration:none;">Important Safety Information</a>
                           </td>
                        </tr>   
                     </table>
                  </td>
               </tr>
               <tr>
                  <td>
                     <img class="only-desktop"
                        src="images/mainbanner_desktop.png"
                        alt="RYBREVANT (amivantamab-vmjw) Injection for for IV Use 350 mg/7mL (50 mg/mL). Engineered to overcome challenging landscapes."
                        width="600">
                  </td>
               </tr>
               <!--[if !mso]-->
               <!--Mobile-->
               <tr>
                  <td align="left">
                     <img class="mobileWidth only-mobile"
                        src="images/mainbanner_mobile.png"
                        alt="RYBREVANT (amivantamab-vmjw) Injection for for IV Use 350 mg/7mL (50 mg/mL). Engineered to overcome challenging landscapes."
                        style="display: none;" width="480">
                  </td>
               </tr>
               <!--[endif]-->
               <!-- INTRODUCTION -->
               <!-- Rep Card -->
               <!--Remove padding left & right for mobile view when necesary width media query-->
               <tr>
                  <td class="paddingMobile-remove" align="center" style="padding: 20px 20px">
                     <table table class="mobileWidth" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; max-width: 600px;" width="100%">
                        <tr>
                           <td>
                              <table table class="mobileWidth" border="0" cellpadding="0" cellspacing="0"
                              style="margin: 0; padding: 0; max-width: 600px;" width="100%">
                                 <tr>
                                    <td align="left" valign="top" style="color: #ef4a24; font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 22px; padding-top: 10px; padding-bottom: 10px; padding-left: 15px; padding-right: 10px;">
                                       <!--Virtual&PhoneCall need to be responsive for mobile view use width 100% in the media query-->
                                       <span style="padding-right: 5px;"><i><b>LET'S CONNECT!</b></i></span> <img valign="top" class="mobileWidth" src="images/Virtual-PhoneCall.png" alt="" style="display: inline; width: 250px; max-width: 250px;" width="250">
                                    </td>
                                 </tr>
                                 <th width="100%" style="border-bottom: solid 3px #ef4a24;"></th>
                                 <tr>
                                    <td align="left" style="color: #48b4ab; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; padding: 10px 15px;">
                                       <i>Simply call or text me your availability–here is my phone number for your reference <span class="pink">{{User.MobilePhone}}</span></i>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                           <td style="color: #48b4ab; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; border-left: solid 3px #ef4a24; ">
                              <table>
                                 <tr>
                                    <td align="center" style="color: #48b4ab; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; font-weight: bold; padding-left: 10px;"><span class="pink">{{userPhoto}}</span></td>
                                 </tr>
                                 <tr>
                                    <td align="center" style="color: #48b4ab; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; padding-left: 10px;">
                                       <span class="pink">{{userName}}</span> <br>
                                       <span class="pink">{{customText(50)}}</span></td>
                                 </tr>
                              </table>                               
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <!-- /Rep Card -->
               <tr>
                  <td class="paddingMobile" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; padding: 0 41px 0 41px; padding-bottom: 20px; padding-top: 10px;">
                     Dear <span class="pink">{{customText(50)}}</span>,
                  </td>
               </tr>
               <tr>
                  <td class="paddingMobile" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; padding: 0 41px 0 41px; padding-bottom: 20px;">
                     <span class="pink">{{customText[I hope you are doing well. We appreciate all you are doing on the front line to care for your patients.|Several of your colleagues found the below information of interest and I thought you might find it interesting as well. After you have a chance to review, I would like to set up a brief follow-up to discuss the information further and address any of your questions. We can review the many RYBREVANT&reg; resources available. The best way to reach me is via my phone number listed on the top of this email – simply send me a text with your availability and I will coordinate a time. In addition, we can set up a Zoom virtual call to visualize the materials and the RYBREVANT&reg; data.|As a follow-up to our recent conversation, I thought the following information may be of importance to you and your patients. After you have a chance to review, please let me know if you would like to set up a brief follow-up to discuss the information further and address any of your questions. The best way to reach me is via my phone number listed on the top of this email – simply send me a text with your availability and I will coordinate a time. In addition, we can set up a Zoom virtual call to visualize the materials and the RYBREVANT&reg; data.]}}</span>
                  </td>
               </tr>
               <tr>
                  <td class="paddingMobile" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; padding: 0 41px 0 41px; padding-bottom: 18px;">
                     <i>EGFR</i> exon 20 insertion mutations are the third most prevalent primary <i>EGFR</i> mutation in mNSCLC, accounting for up to 9% of all <i>EGFR</i> mutations.<span style="font-size: 8px; line-height: 0px; vertical-align: 4px; mso-line-height-rule: exactly;">1,2</span> RYBREVANT<span style="font-size: 65%; line-height: 0px; vertical-align: 4px; mso-line-height-rule: exactly;">&reg;</span> is the first and only bispecific antibody built for the treatment of adult patients with locally advanced or mNSCLC with <i>EGFR</i> exon 20 insertion mutations, as detected by an FDA&zwj;-&zwj;approved test, whose disease has progressed on or after platinum-based chemotherapy.<span style="font-size: 8px; line-height: 0px; vertical-align: 4px; mso-line-height-rule: exactly;">3</span>
                  </td>
               </tr>
               <!-- / INTRODUCTION -->
               <!-- INDICATION -->
               <tr>
                  <td class="paddingMobile" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px;">
                     <table cellspacing="0" cellpadding="0">
                        <tr>
                           <td class="paddingMobile-remove" style="padding: 5px 20px 15px;" align="center">
                              <!--<img src="images/separator.png" alt="" width="560" style="width: 100%; max-width: 100%;" />-->
                           </td>
                        </tr>
                        <tr>
                           <td align="left"  class="paddingMobile-remove" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #f04e2b; font-weight: bold;padding: 0 41px 0 41px; padding-bottom: 10px;">INDICATION</td>
                        </tr>
                        <tr>
                        <td align="left" class="paddingMobile-remove" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #000000; padding: 0 41px 0 41px; padding-bottom: 18px;">RYBREVANT<span style="font-size: 65%; line-height: 0px; vertical-align: 4px; mso-line-height-rule: exactly;">&reg;</span> (&zwj;amivantamab&#8209;vmjw&zwj;) is indicated for the treatment of adult patients with locally advanced or metastatic <span style="white-space:nowrap;">non&#8209;small</span> cell lung cancer (&zwj;NSCLC&zwj;) with epidermal growth factor receptor (&zwj;EGFR&zwj;) <span style="white-space:nowrap;">exon&nbsp;20</span> insertion mutations, as detected by an <span style="white-space:nowrap;">FDA&#8209;approved</span> test, whose disease has progressed on or after platinum&#8209;based chemotherapy.</td>
                        </tr>
                        <tr>
                        <td align="left" class="paddingMobile-remove" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #000000; padding: 0 41px 0 41px; padding-bottom: 18px;">This indication is approved under accelerated approval based on overall response rate and duration of response. Continued approval for this indication may be contingent upon verification and description of clinical benefit in the confirmatory trials.</td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <!-- /INDICATION -->
               <!-- ISI BLURB -->
               <tr>
                  <td class="paddingMobile" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px;">
                     <table cellspacing="0" cellpadding="0">
                        <tr>
                           <td align="left"  class="paddingMobile-remove" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #f04e2b; font-weight: bold;padding: 0 41px 0 41px; padding-bottom: 10px;">IMPORTANT SAFETY INFORMATION</td>
                        </tr>
                        <tr>
                           <td align="left"  class="paddingMobile-remove" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #f04e2b; font-weight: bold;padding: 0 41px 0 41px; padding-bottom: 10px;">WARNINGS AND PRECAUTIONS</td>
                        </tr>
                        <tr>
                        <td align="left" class="paddingMobile-remove" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #000000; padding: 0 41px 0 41px; padding-bottom: 18px;">Warnings and Precautions associated with RYBREVANT<span style="font-size: 65%; line-height: 0px; vertical-align: 4px; mso-line-height-rule: exactly;">&reg;</span> include infusion-related reactions, interstitial lung disease/pneumonitis, dermatologic adverse reactions, ocular toxicity, and embryo&#8209;fetal toxicity.</td>
                        </tr>
                        <tr>
                           <!-- <td align="left" class="paddingMobile-remove" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #000000; padding: 0 41px 0 41px; padding-bottom: 18px;"><b>See additional <a href="#isi" style="color: #000000;">Important Safety Information</a></b></td> -->
                           <td align="left" class="paddingMobile-remove" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #000000; padding: 0 41px 0 41px; padding-bottom: 18px;">The most common adverse reactions (≥20%) were rash, IRR, paronychia,
                              musculoskeletal pain, dyspnea, nausea, fatigue, edema, stomatitis, cough,
                              constipation, and vomiting.</td>
                           </tr>
                     </table>
                  </td>
               </tr>
               <!-- /ISI BLURB -->
               <tr>
                  <td class="paddingMobile" style="color: #52a896; font-family: Arial, Helvetica, sans-serif; font-size: 24px; line-height: 31px; padding: 0 41px 0 41px; padding-bottom: 10px; letter-spacing: -0.3px;">
                     <b>In a multicenter, open-label, multicohort study</b>
                  </td>
               </tr>
               <tr>
                  <td class="paddingMobile" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; padding: 0 41px 0 41px; padding-bottom: 10px">
                     CHRYSALIS was a multicenter, open-label, multicohort study conducted to assess the safety (N=129) and efficacy (N=81) of RYBREVANT<span style="font-size: 65%; line-height: 0px; vertical-align: 4px; mso-line-height-rule: exactly;">®</span> in adult patients with locally advanced or metastatic NSCLC. Efficacy was evaluated in 81 patients with locally advanced or metastatic NSCLC who had <i>EGFR</i> exon 20 insertion mutations as determined by prospective local testing, whose disease had progressed on or after platinum-based chemotherapy. RYBREVANT<span style="font-size: 65%; line-height: 0px; vertical-align: 4px; mso-line-height-rule: exactly;">®</span> was administered intravenously at 1050 mg for patients &lt;80 kg or 1400 mg for patients &ge;80 kg once weekly for 4 weeks, then every 2 weeks thereafter, starting at Week 5, until disease progression or unacceptable toxicity.<span style="font-size: 8px; line-height: 0px; vertical-align: 4px; mso-line-height-rule: exactly;">3</span> 
                  </td>
               </tr>
               <tr>
                  <td align="center" class="only-desktop" style="padding-bottom: 10px;">
                     <img src="images/chart_desktop_long.png" alt="" width="510" style="max-width: 510px;">
                  </td>
               </tr>
               <!--[if !mso]-->
               <!--Mobile-->
               <tr>
                  <td align="center" class="only-mobile paddingMobile" style="padding-bottom: 10px;">
                     <img src="images/chart_mobile.png"
                        alt="" width="60%" style="width: 60%; max-width: 400px;">
                  </td>
               </tr>
               <!--[endif]--> 
               
               <!-- RESULTS FROM THE CHRYSALIS TRIAL -->
               <tr>
                  <td class="only-desktop" style="color: #52a896; font-family: Arial, Helvetica, sans-serif; font-size: 26px; line-height: 31px; padding: 0 41px 0 41px; padding-bottom: 20px;">
                     <strong>RYBREVANT<span style="font-size: 65%; line-height: 0px; vertical-align: 8px; mso-line-height-rule: exactly;">&reg;</span> demonstrated durable responses in the CHRYSALIS trial</strong>
                  </td>
               </tr>
               <!--[if !mso]-->
               <!--Mobile-->
               <tr>
                  <td class="paddingMobile only-mobile"
                     style="color: #52a896; font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; padding-bottom: 20px; display: none;">
                     <strong>RYBREVANT<span
                           style="font-size: 65%; line-height: 0px; vertical-align: 6px; mso-line-height-rule: exactly;">&reg;</span>
                        demonstrated durable responses in the CHRYSALIS trial</strong>
                  </td>
               </tr>
               <!--[endif]--> 
               <!-- RESULTS FROM THE CHRYSALIS TRIAL desktop Graphic -->
               <tr>
                  <td align="left" class="only-desktop" style="padding: 0 41px 0 41px; padding-bottom: 10px;">
                     <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                           <td align="left" valign="top">
                              <img class="only-desktop" src="images/graphic2.png" alt="" width="230" style="max-width: 230px;">
                           </td>
                           <td align="left" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px; padding-left: 15px; font-weight: normal;">
                                 <span style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: bold;">ORR in patients with <i>EGFR</i> exon 20 insertion mutations (n=81)<span style="font-size: 8px; line-height: 0px; vertical-align: 7px; mso-line-height-rule: exactly;">3</span></span> <br> <br>
                                 <span class="cubeColor1" style="color: #18988b !important; font-size: 20px;"><img src="images/cube1new.png" width="12" alt="" style="width: 12px;"></span>&nbsp;&nbsp;3.7% of patients achieved a CR <br> <br>
                                 <span class="cubeColor2" style="color: #68c9ba; font-size: 20px;"><img src="images/cube2new.png" width="12" alt="" style="width: 12px;"></span>&nbsp;&nbsp;36% of patients achieved a PR 
                           </td>
                        </tr>                        
                     </table>
                  </td>
               </tr>
               <!-- <tr>
                  <td align="center" class="only-mobile" style="padding: 0 41px 0 41px; padding-bottom: 10px;">
                     <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                           
                           <td align="left" valign="top">
                              <img class="only-mobile" src="" alt="" width="230" style="max-width: 230px;">
                           </td></tr><tr>
                           <td align="left" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px; padding-left: 15px; font-weight: normal;">
                                 <span style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: bold;">ORR in patients with <i>EGFR</i> exon 20 insertion mutations (n=81)<span style="font-size: 8px; line-height: 0px; vertical-align: 7px; mso-line-height-rule: exactly;">3</span></span> <br> <br>
                                 <span style="color: #18988b; font-size: 20px;">&#9724;</span>&nbsp;&nbsp;3.7% of patients achieved a CR <br> <br>
                                 <span style="color: #68c9ba; font-size: 20px;">&#9724;</span>&nbsp;&nbsp;36% of patients achieved a PR 
                           </td>
                        </tr>                        
                     </table>
                  </td>
               </tr> -->
               <!-- RESULTS FROM THE CHRYSALIS TRIAL MOBILE Graphic -->
               <!--[if !mso]-->
               <!--Mobile-->
               <tr>
                  <td valign="top" align="center" style="padding-bottom: 10px;">
                     <img class="only-mobile"
                        src="images/graphicMobNEW.png"
                        alt="" style="width: 320px; max-width: 320px; display: none;">
                  </td>
               </tr>
               <![endif]-->        
               <!-- /RESULTS FROM THE CHRYSALIS TRIAL MOBILE Graphic -->
               <tr>
                  <td class="paddingMobile" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; letter-spacing: 0.12px; padding-left: 41px; padding-right: 41px; padding-bottom: 20px;">
                     <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                           <td align="left" valign="top" width="2px" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px;line-height: 12px;">
                              *
                           </td>
                           <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;line-height: 14px;">
                             According to Response Evaluation Criteria in Solid Tumors (RECIST v1.1) as evaluated by Blinded Independent Central Review (BICR).
                           </td>
                        </tr>
                     </table>                     
                  </td>
               </tr>
               <tr>
                  <td class="only-desktop" align="center">
                     <table class="only-desktop" align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                           <td><img class="only-desktop" src="images/leftBracket.png" width="10" style="width:10px;" alt=""></td>
                           <td class="only-desktop" style="color: #18988b; font-family: Arial, Helvetica, sans-serif; font-size: 24px; line-height: 26px; font-weight: bold; padding: 0 30px; text-align: center;">The median DOR was 11.1&nbsp;months<br> [95% CI: 6.9, NE]<span style="font-size: 10px; line-height: 0px; vertical-align: 11px; mso-line-height-rule: exactly; padding-left: 1px;">3&dagger;</span>
                           </td>
                           <td><img class="only-desktop" src="images/rightBracket.png" width="10" style="width:10px;" alt=""></td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <!-- <tr>
                  <td class="only-desktop" align="center">
                     <table width="270" align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                           <td align="left" style="padding-right: 5px;"><img class="only-desktop" src="images/leftBracket.png" width="10" style="width:10px;" alt=""></td>
                           <td class="only-desktop" style="color: #18988b; font-family: Arial, Helvetica, sans-serif; font-size: 24px; line-height: 26px; font-weight: bold; padding: 0 20px;">The median DOR was 11.1
                              months [95% CI: 6.9, NE]<span style="font-size: 10px; line-height: 0px; vertical-align: 11px; mso-line-height-rule: exactly; padding-left: 1px;">3&dagger;</span>
                           </td>
                           <td align="left"><img class="only-desktop" src="images/rightBracket.png" width="10" style="width:10px;" alt=""></td>
                        </tr>
                     </table>
                  </td>
               </tr> -->
               <!--[if !mso]-->
               <!--Mobile-->
               <tr>
                  <td class="paddingMobile only-mobile" align="center" style="padding-bottom: 20px;"><img
                        class="only-mobile"
                        src="images/callout_theMedian_mobile2.png"
                        width="300px" alt=""></td>
               </tr>
               <![endif]-->
               <tr>
                  <td class="paddingMobile" align="center" style="text-align: center; padding-left: 41px; padding-right: 41px; padding-top: 10px; padding-bottom: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #000000; line-height: 16px;">
                     63% of patients who responded had a DOR of &ge;6 months<span style="font-size: 8px; line-height: 0px; vertical-align: 7px; mso-line-height-rule: exactly;">3</span>
                  </td>
               </tr>               
               <tr>
                  <td class="paddingMobile" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; letter-spacing: 0.12px; padding-left: 41px; padding-right: 41px; padding-bottom: 15px;">
                     <span style="font-size: 8px; line-height: 0px; vertical-align: 5px; mso-line-height-rule: exactly;">&#x2020;</span><span style="font-size: 12px;">Based on Kaplan-Meier estimates.</span>
                     <br> <br>
                    
                     CI, confidence interval; CR, complete response; DOR, duration of response; EGFR, epidermal growth factor receptor; FDA, Food and Drug Administration; ILD, interstitial lung disease; mNSCLC, metastatic non-small cell lung cancer; NE, not estimable; ORR, overall response rate; PR, partial response.
                  </td>
               </tr>
               <tr>
                  <td class="paddingMobile" style="color: #18988b; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; padding: 0 41px 0 41px; padding-bottom: 0px">
                     <strong>Safety Summary</strong>
                  </td>
               </tr>
               <tr>
                  <td class="paddingMobile" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; padding: 0 41px 0 41px; padding-bottom: 0px">
                     <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                           <td align="left" valign="top" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px; padding-left: 10px; padding-right: 10px; padding-bottom: 5px;">&bull;</td>
                           <td style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; padding-bottom: 5px; font-weight: bold;">The warnings and precautions included infusion-related reactions, interstitial lung disease/pneumonitis, dermatologic adverse reactions, ocular toxicity, and embryo&#8209;fetal&nbsp;toxicity</td>
                        </tr>
                        <tr>
                           <td align="left" valign="top" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px; padding-left: 10px; padding-right: 10px; padding-bottom: 5px;">&bull;</td>
                           <td style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; padding-bottom: 5px; font-weight: bold;">The most common adverse reactions&nbsp;(≥20%) were rash&nbsp;(84%), IRR&nbsp;(64%), paronychia&nbsp;(50%), musculoskeletal pain&nbsp;(47%), dyspnea&nbsp;(37%), nausea&nbsp;(36%), fatigue&nbsp;(33%), edema&nbsp;(27%), stomatitis&nbsp;(26%), cough&nbsp;(25%), constipation&nbsp;(23%), and vomiting&nbsp;(22%)</td>
                        </tr>
                        <tr>
                           <td align="left" valign="top" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px; padding-left: 10px; padding-right: 10px;">&bull;</td>
                           <td style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; font-weight: bold;">Treatment&#8209;related dose interruptions, reductions, and discontinuations occurred in 78%, 15%, and 11% of patients, respectively</td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <!-- BUTTONS -->
               <tr>
                  <td class="only-desktop" style="padding-bottom: 20px; padding-top: 20px;">
                     <table align="center" cellspacing="10" cellpadding="0">
                        <tr>
                           <td bgcolor="#F04E2B" style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; color: #ffffff; border-radius: 10px;" align="center" width="255" height="50">
                              <a class="a-btn" href="https://www.rybrevanthcp.com/mechanism-of-action?utm_source=sfmc&utm_medium=email&utm_campaign=US_RYBREVANT_HCP_E01_SL+B&utm_term=https%3a%2f%2fwww.rybrevanthcp.com%2fmechanism-of-action&utm_id=2278680&sfmc_id=122595364" target="_blank" style="text-decoration: none; color: #FFFFFF">
                                 <strong style="color: #FFFFFF;">
                                    See&nbsp;how&nbsp;RYBREVANT<span style="font-size: 65%; line-height: 0px; vertical-align: 4px; mso-line-height-rule: exactly;"><b>&reg;</b></span>&nbsp;works
                                 </strong>
                              </a>
                           </td>
                           <td bgcolor="#F04E2B" style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; color: #ffffff; border-radius: 10px;" align="center" width="255" height="50">
                              <a class="a-btn" href="https://www.rybrevanthcp.com/?utm_source=sfmc&utm_medium=email&utm_campaign=US_RYBREVANT_HCP_E01_SL+B&utm_term=https%3a%2f%2fwww.rybrevanthcp.com%2f&utm_id=2278680&sfmc_id=122595364#findrep" target="_blank" style="text-decoration: none; color: #FFFFFF">
                                 <strong style="color: #FFFFFF;">
                                    Contact&nbsp;a&nbsp;Janssen&nbsp;specialist
                                 </strong>
                              </a>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr> 
                <!--[if !mso]-->
               <!-- BUTTONS MOBILE -->
               <tr>
                  <td class="paddingMobile only-mobile" style="padding-bottom: 20px; padding-top: 40px;">
                     <table align="center" cellspacing="0" cellpadding="0">
                        <tr>
                           <td bgcolor="#F04E2B"
                              style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; color: #ffffff; border-radius: 10px;"
                              align="center" width="300" height="38">
                              <a class="a-btn"
                                 href="https://www.rybrevanthcp.com/mechanism-of-action?utm_source=sfmc&utm_medium=email&utm_campaign=US_RYBREVANT_HCP_E01_SL+B&utm_term=https%3a%2f%2fwww.rybrevanthcp.com%2fmechanism-of-action&utm_id=2278680&sfmc_id=122595364"
                                 target="_blank" style="text-decoration: none; color: #FFFFFF">
                                 <strong style="color: #FFFFFF;">
                                    See&nbsp;how&nbsp;RYBREVANT<span
                                       style="font-size: 65%; line-height: 0px; vertical-align: 4px; mso-line-height-rule: exactly;"><b>&reg;</b></span>&nbsp;works
                                 </strong>
                              </a>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <tr>
                  <td class="paddingMobile only-mobile" style="padding-bottom: 40px;">
                     <table align="center" cellspacing="0" cellpadding="0">
                        <tr>
                           <td bgcolor="#F04E2B"
                              style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; color: #ffffff; border-radius: 10px;"
                              align="center" width="300" height="38">
                              <a class="a-btn"
                                 href="https://www.rybrevanthcp.com/?utm_source=sfmc&utm_medium=email&utm_campaign=US_RYBREVANT_HCP_E01_SL+B&utm_term=https%3a%2f%2fwww.rybrevanthcp.com%2f&utm_id=2278680&sfmc_id=122595364#findrep"
                                 target="_blank" style="text-decoration: none; color: #FFFFFF">
                                 <strong style="color: #FFFFFF;">
                                    Contact&nbsp;a&nbsp;Janssen&nbsp;specialist
                                 </strong>
                              </a>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <!--[endif]-->
               <!-- ISI -->
               <tr>
                  <td class="paddingMobile" align="center" style="padding-left: 41px; padding-right: 41px; mso-line-height-rule: exactly; color: #000000; font-size: 12px; font-weight: normal; font-family: Arial, Helvetica, sans-serif; line-height: 14px; text-align: left;">
                     <table cellspacing="0" cellpadding="0">
                        <tr>
                           <td>
                              <table cellspacing="0" cellpadding="0">
                               <tr>
                                 <td align="left"  style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #f04e2b; font-weight: bold;padding-bottom: 10px;">IMPORTANT SAFETY INFORMATION <a name="isi"></a> </td>
                               </tr>
                               <tr>
                                 <td align="left"  style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #f04e2b; font-weight: bold;  padding-bottom: 10px;">WARNINGS AND PRECAUTIONS</td>
                               </tr>
                               <tr>
                                 <td align="left"  style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #000000; font-weight: bold; padding-bottom: 10px;">Infusion&#8209;Related Reactions</td>
                               </tr>
                               <tr>
                                 <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #000000; padding-bottom: 10px;">RYBREVANT<span style="font-size: 65%; line-height: 0px; vertical-align: 4px; mso-line-height-rule: exactly;">&reg;</span> can cause infusion&#8209;related reactions (&zwj;IRR&zwj;); signs and symptoms of IRR include dyspnea, flushing, fever, chills, nausea, chest discomfort, hypotension, and vomiting.</td>
                               </tr>
                               <tr>
                               <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #000000; padding-bottom: 10px;">Based on the safety population, IRR occurred in 66% of patients treated with RYBREVANT<span style="font-size: 65%; line-height: 0px; vertical-align: 4px; mso-line-height-rule: exactly;">&reg;</span>. Among patients receiving treatment on Week 1 Day 1, 65% experienced an IRR, while the incidence of IRR was 3.4% with the Day 2 infusion, 0.4% with the Week 2 infusion, and cumulatively 1.1% with subsequent infusions. Of the reported IRRs, 97% were Grade 1&#8209;2, 2.2% were Grade 3, and 0.4% were Grade 4. The median time to onset was 1 hour (&zwj;range 0.1 to 18 hours&zwj;) after start of infusion. The incidence of infusion modifications due to IRR was 62% and 1.3% of patients permanently discontinued RYBREVANT<span style="font-size: 65%; line-height: 0px; vertical-align: 4px; mso-line-height-rule: exactly;">&reg;</span> due to IRR.</td>
                               </tr>
                               <tr>
                                 <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #000000; padding-bottom: 10px;">Premedicate with antihistamines, antipyretics, and glucocorticoids and infuse RYBREVANT<span style="font-size: 65%; line-height: 0px; vertical-align: 4px; mso-line-height-rule: exactly;">&reg;</span> as recommended. Administer RYBREVANT<span style="font-size: 65%; line-height: 0px; vertical-align: 4px; mso-line-height-rule: exactly;">&reg;</span> via a peripheral line on Week 1 and Week 2. Monitor patients for any signs and symptoms of infusion reactions during RYBREVANT<span style="font-size: 65%; line-height: 0px; vertical-align: 4px; mso-line-height-rule: exactly;">&reg;</span> infusion in a setting where cardiopulmonary resuscitation medication and equipment are available. Interrupt infusion if IRR is suspected. Reduce the infusion rate or permanently discontinue RYBREVANT<span style="font-size: 65%; line-height: 0px; vertical-align: 4px; mso-line-height-rule: exactly;">&reg;</span> based on severity.</td>
                               </tr>
                               <tr>
                                 <td align="left"  style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #000000; font-weight: bold; padding-bottom: 10px;">Interstitial Lung Disease/Pneumonitis</td>
                               </tr>
                               <tr>
                                 <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #000000; padding-bottom: 10px;">RYBREVANT<span style="font-size: 65%; line-height: 0px; vertical-align: 4px; mso-line-height-rule: exactly;">&reg;</span> can cause interstitial lung disease (&zwj;ILD&zwj;)/pneumonitis. Based on the safety population, ILD/pneumonitis occurred in 3.3% of patients treated with RYBREVANT<span style="font-size: 65%; line-height: 0px; vertical-align: 4px; mso-line-height-rule: exactly;">&reg;</span>, with 0.7% of patients experiencing Grade 3 ILD/pneumonitis. Three patients (&zwj;1%&zwj;) discontinued RYBREVANT<span style="font-size: 65%; line-height: 0px; vertical-align: 4px; mso-line-height-rule: exactly;">&reg;</span> due to ILD/pneumonitis.</td>
                               </tr>
                               <tr>
                                 <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #000000; padding-bottom: 10px;">Monitor patients for new or worsening symptoms indicative of ILD/pneumonitis (&zwj;e.g., dyspnea, cough, fever&zwj;). Immediately withhold RYBREVANT<span style="font-size: 65%; line-height: 0px; vertical-align: 4px; mso-line-height-rule: exactly;">&reg;</span> in patients with suspected ILD/pneumonitis and permanently discontinue if ILD/pneumonitis is confirmed.</td>
                               </tr>
                               <tr>
                                 <td align="left"  style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #000000; font-weight: bold; padding-bottom: 10px;">Dermatologic Adverse Reactions</td>
                               </tr>
                               <tr>
                                 <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #000000; padding-bottom: 10px;">RYBREVANT<span style="font-size: 65%; line-height: 0px; vertical-align: 4px; mso-line-height-rule: exactly;">&reg;</span> can cause rash (&zwj;including dermatitis acneiform&zwj;), pruritus and dry skin. Based on the safety population, rash occurred in 74% of patients treated with RYBREVANT<span style="font-size: 65%; line-height: 0px; vertical-align: 4px; mso-line-height-rule: exactly;">&reg;</span>, including Grade 3 rash in 3.3% of patients. The median time to onset of rash was 14 days (&zwj;range: 1 to 276 days&zwj;). Rash leading to dose reduction occurred in 5% of patients, and RYBREVANT<span style="font-size: 65%; line-height: 0px; vertical-align: 4px; mso-line-height-rule: exactly;">&reg;</span> was permanently discontinued due to rash in 0.7% of patients.</td>
                               </tr>
                               <tr>
                                 <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #000000; padding-bottom: 10px;">Toxic epidermal necrolysis occurred in one patient (&zwj;0.3%&zwj;) treated with RYBREVANT<span style="font-size: 65%; line-height: 0px; vertical-align: 4px; mso-line-height-rule: exactly;">&reg;</span>.</td>
                               </tr>
                               <tr>
                                 <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #000000; padding-bottom: 10px;">Instruct patients to limit sun exposure during and for 2 months after treatment with RYBREVANT<span style="font-size: 65%; line-height: 0px; vertical-align: 4px; mso-line-height-rule: exactly;">&reg;</span>. Advise patients to wear protective clothing and use broad&#8209;spectrum UVA/UVB sunscreen. Alcohol&#8209;free emollient cream is recommended for dry skin.</td>
                               </tr>
                               <tr>
                                 <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #000000; padding-bottom: 10px;">If skin reactions develop, start topical corticosteroids and topical and/or oral antibiotics. For Grade&nbsp;3 reactions, add oral steroids and consider dermatologic consultation. Promptly refer patients presenting with severe rash, atypical appearance or distribution, or lack of improvement within 2 weeks to a dermatologist. Withhold, dose reduce or permanently discontinue RYBREVANT<span style="font-size: 65%; line-height: 0px; vertical-align: 4px; mso-line-height-rule: exactly;">&reg;</span> based on severity.</td>
                               </tr>  
                               <tr>
                                 <td align="left"  style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #000000; font-weight: bold; padding-bottom: 10px;">Ocular Toxicity</td>
                               </tr>
                               <tr>
                                 <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #000000; padding-bottom: 10px;">RYBREVANT<span style="font-size: 65%; line-height: 0px; vertical-align: 4px; mso-line-height-rule: exactly;">&reg;</span> can cause ocular toxicity including keratitis, dry eye symptoms, conjunctival redness, blurred vision, visual impairment, ocular itching, and uveitis. Based on the safety population, keratitis occurred in 0.7% and uveitis occurred in 0.3% of patients treated with RYBREVANT<span style="font-size: 65%; line-height: 0px; vertical-align: 4px; mso-line-height-rule: exactly;">&reg;</span>. All events were Grade 1&#8209;2. Promptly refer patients presenting with eye symptoms to an ophthalmologist. Withhold, dose reduce or permanently discontinue RYBREVANT<span style="font-size: 65%; line-height: 0px; vertical-align: 4px; mso-line-height-rule: exactly;">&reg;</span> based on severity.</td>
                               </tr>
                               <tr>
                                 <td align="left"  style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #000000; font-weight: bold; padding-bottom: 10px;">Embryo&#8209;Fetal Toxicity</td>
                               </tr>
                               <tr>
                                 <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #000000; padding-bottom: 10px;">Based on its mechanism of action and findings from animal models, RYBREVANT<span style="font-size: 65%; line-height: 0px; vertical-align: 4px; mso-line-height-rule: exactly;">&reg;</span> can cause fetal harm when administered to a pregnant woman. Advise females of reproductive potential of the potential risk to the fetus. Advise female patients of reproductive potential to use effective contraception during treatment and for 3 months after the final dose of RYBREVANT<span style="font-size: 65%; line-height: 0px; vertical-align: 4px; mso-line-height-rule: exactly;">&reg;</span>.
                                 </td>
                               </tr>
                               <tr>
                                 <td align="left"  style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #000000; font-weight: bold; padding-bottom: 10px;">Adverse Reactions</td>
                               </tr> 
                               <tr>
                                 <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #000000; padding-bottom: 10px;">The most common adverse reactions (&zwj;≥20%&zwj;) were rash (&zwj;84%&zwj;), IRR (&zwj;64%&zwj;), paronychia (&zwj;50%&zwj;), musculoskeletal pain (&zwj;47%&zwj;), dyspnea (&zwj;37%&zwj;), nausea (&zwj;36%&zwj;), fatigue (&zwj;33%&zwj;), edema (&zwj;27%&zwj;), stomatitis (&zwj;26%&zwj;), cough (&zwj;25%&zwj;), constipation (&zwj;23%&zwj;), and vomiting (&zwj;22%&zwj;). The most common Grade 3 to 4 laboratory abnormalities (&zwj;≥2%&zwj;) were decreased lymphocytes (&zwj;8%&zwj;), decreased albumin (&zwj;8%&zwj;), decreased phosphate (&zwj;8%&zwj;), decreased potassium (&zwj;6%&zwj;), increased alkaline phosphatase (&zwj;4.8%&zwj;), increased glucose (&zwj;4%&zwj;), increased gamma‑glutamyl transferase (&zwj;4%&zwj;), and decreased sodium (&zwj;4%&zwj;).
                                 </td>
                               </tr>
                               <tr>
                                 <td align="left"  style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #000000; font-weight: bold; padding-bottom: 10px;">Please read full <a href="https://www.janssenlabels.com/package-insert/product-monograph/prescribing-information/RYBREVANT-pi.pdf" target="_blank" style="color: #000;font-weight: bold;font-family: Arial, Helvetica, sans-serif;font-size: 12px; line-height: 16px; color: #000000; font-weight: bold;">Prescribing Information</a> for RYBREVANT<span style="font-size: 65%; line-height: 0px; vertical-align: 4px; mso-line-height-rule: exactly; font-weight: bold;">&reg;</span>.
                                 </td>
                               </tr>
                               <tr>
                               <td align="left"  style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #000000;">cp-213274v2
                               </td>
                               </tr>
                             </table>
                           </td>
                         </tr> 
                     </table>
                  </td>
               </tr>
               <!--/ ISI -->
               <tr>
                  <td height="34"></td>
               </tr>
               <tr>
                  <td class="paddingMobile" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 14px; padding: 0 41px 0 41px;">
                     <b>References: 1.</b> Riess JW, Gandara DR, Frampton GM, et al. Diverse EGFR exon 20 insertions and co-occurring molecular alterations identified by comprehensive genomic profiling of NSCLC. <i>J Thorac Oncol.</i> 20&zwj;18&zwj;;&zwj;13&zwj;(&zwj;10&zwj;)&zwj;:&zwj;15&zwj;60&zwj;-&zwj;15&zwj;68&zwj;. doi&zwj;:&zwj;10&zwj;.&zwj;1016&zwj;/&zwj;j&zwj;.&zwj;jtho&zwj;.&zwj;20&zwj;18&zwj;.&zwj;06&zwj;.&zwj;019 <b>2.</b> Arcila ME, Nafa K, Chaft JE, et al. EGFR exon 20 insertion mutations in lung adenocarcinomas: prevalence, molecular heterogeneity, and clinicopathologic characteristics. <i>Mol Cancer Ther.</i> 20&zwj;13&zwj;;&zwj;12(&zwj;2&zwj;)&zwj;:&zwj;22&zwj;0&zwj;-&zwj;2&zwj;29&zwj;. doi&zwj;:&zwj;10.&zwj;11&zwj;58&zwj;/&zwj;1&zwj;53&zwj;5&zwj;-<wbr>71&zwj;63&zwj;.MCT&zwj;-&zwj;12&zwj;.&zwj;06&zwj;20 <b>3.</b>&nbsp;RYBREVANT<span style="font-size: 65%; line-height: 0px; vertical-align: 4px; mso-line-height-rule: exactly;">&reg;</span> [Prescribing Information]. Horsham, PA: Janssen Biotech, Inc. 
                  </td>
               </tr>
               <tr>
                  <td height="30"></td>
               </tr>
               <tr>
                  <td style="width: 100%;" align="center">
                     <img src="images/logo_rybrevant.png" border="0" width="242" alt="RYBREVANT (amivantamab-vmjw) Injection for for IV Use 350 mg/7mL (50 mg/mL)" style="width: 242px; max-width: 242px; font-family: Arial, sans-serif; font-size: 12px; color: #000000; display: block; border: 0px;">
                  </td>
               </tr>
               <tr>
                  <td height="35"></td>
               </tr>

               <!-- FOOTER -->
               <tr>
                  <td style="padding: 40px 0px; background-color: #3c6884;">
                     <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">
                        <tr>
                           <td style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 12px; padding-left: 20px; padding-right: 20px;" align="center">
                              If you have any questions regarding this communication or if you would like to stop receiving further email communications concerning this topic, feel free to contact me. You can view our Privacy Policy<a href="https://www.janssen.com/us/privacy-policy" target="_blank" style="color: #ffffff; text-decoration: underline;">here</a>.
                              <br><br>
                              To unsubscribe, please <a href="https://cloud.e.janssen.com/RybrevantHCP_unsubscribe" target="_blank" style="color: #ffffff; text-decoration: underline; white-space: nowrap;">click&nbsp;here</a>.
                           </td>
                        </tr>   
                        <tr>
                           <td style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 12px; padding: 15px 0 15px 0;" align="center">
                              ©&zwj;&nbsp;J&zwj;an&zwj;s&zwj;sen Bi&zwj;otech&zwj;, I&zwj;nc&zwj;. 2&zwj;02&zwj;2 A&zwj;ll&nbsp;rig&zwj;hts&nbsp;res&zwj;e&zwj;rved&zwj;.&nbsp;04&zwj;/&zwj;23&nbsp;cp&zwj;-&zwj;209784v2
                           </td>
                        </tr>
                        <tr>
                           <td style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 12px;" align="center">
                              Ja&zwj;ns&zwj;s&zwj;en Bi&zwj;ote&zwj;ch&zwj;, I&zwj;nc&zwj;.
                              <br>
                              8&zwj;00 Ri&zwj;d&zwj;ge&zwj;vi&zwj;ew Dr&zwj;i&zwj;ve
                              <br>
                              Ho&zwj;r&zwj;sha&zwj;m, P&zwj;A 1&zwj;9&zwj;04&zwj;4
                           </td>
                        </tr>
                        <tr>
                           <td style="padding: 40px 0 0 0;" align="center">
                              <img src="images/logo_janssenOnc.png" alt="Janssen Oncology, Pharmaceutical companies of Johnson & Johnson" style="width:200px; max-width: 200px;" width="200">
                           </td>
                        </tr>
                     </table>
                     <tr>
                        <td height="15"></td>
                     </tr>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
   </table>
<!--[if mso]>
         </td>
      </tr>
   </table>
   <![endif]-->
   <custom name="opencounter" type="tracking" />
</body>
</html>