<!DOCTYPE html>
<html>
<head>
  <meta content="text/html charset=UTF-8" http-equiv="Content-Type">
  <meta content="width=device-width" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="format-detection" content="telephone=no, address=no, date=no, email=no, url=no"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0">
  <!--[if !mso]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
  <title>cp-253804v5</title>
  <!--[if mso]><style>
      * { font-family: sans-serif!important; }
    </style><![endif]-->
  <style>
       *,
       *:after,
       *:before {
         -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
         box-sizing: border-box;
       }
       * {
         -ms-text-size-adjust: 100%;
         -webkit-text-size-adjust: 100%;
       }
       html,
       body,
       .document {
         height: 100%!important;
         margin: 0;
         padding: 0;
          width: 100%!important;
      }
       body {
         -webkit-font-smoothing: antialiased;
         -moz-osx-font-smoothing: grayscale;
         text-rendering: optimizeLegibility;
       }
       div[style*="margin: 16px 0"] {
         margin: 0!important;
       }
       table,
       td {
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
       }
       table {
         border-collapse: collapse;
         border-spacing: 0;
         margin: 0 auto;
         table-layout: fixed;
       }
       img {
         border: 0;
         -ms-interpolation-mode: bicubic;
       }
       u + #body a {
         color: inherit!important;
         text-decoration: none!important;
         font-size: inherit!important;
         font-family: inherit!important;
         font-weight: inherit!important;
         line-height: inherit!important;
       }
       #MessageViewBody a {
         color: inherit!important;
         text-decoration: none!important;
         font-size: inherit!important;
         font-family: inherit!important;
         font-weight: inherit!important;
         line-height: inherit!important;
       }
       *[x-apple-data-detectors] {
         color: inherit!important;
         text-decoration: none!important;
       }
       .x-gmail-data-detectors,
       .x-gmail-data-detectors *,
       .aBn {
         border-bottom: 0!important;
         cursor: default!important;
       }
       .ExternalClass {width: 100%;}
       @media screen and (max-width: 600px) {
         .container {margin: auto; width: 360px;}
         .mobile {display: block!important;}
         .desktop {display: none!important;}
         .logo {padding: 15px 0px 15px 15px!important;}
         .logo img {width: 172px!important;}
         .connectPhoto {padding: 0px 0px 5px 0px!important;width: 325px!important;}
         .closePhoto {padding: 0px 0px 15px 15px!important;width: 325px!important;}
         .repName {padding: 0px 15px 0px 15px!important;}
         .copy0 {padding: 0px 15px 0px 15px!important;}
         .copy5 {padding: 0px 15px 5px 15px!important;}
         .copy10 {padding: 0px 15px 10px 15px!important;}
         .copy15 {padding: 0px 15px 15px 15px!important;}
         .boxWrap {padding: 0px 15px 0px 15px!important;}
         .box {width: 330px!important;}
         .boxCol {width: 326px!important;}
         .icons {width: 320px!important;}
         #indicationBox {width: 330px!important;}
         .bbBullCopy {width: 291px!important;}
         .bullets, .subBullets {width: 330px!important;}
         .bull {width: 10px!important;}
         .bullCopy {width: 320px!important;}
         .subBullCopy {width: 295px!important;}
         .bull0, .bullCopy0 {padding: 0px 0px 0px 0px!important;}
         .bull5, .bullCopy5 {padding: 0px 0px 5px 0px!important;}
         .bull10, .bullCopy10 {padding: 0px 0px 10px 0px!important;}
         .bull15, .bullCopy15 {padding: 0px 0px 15px 0px!important;}
         .footLogo {padding: 0px 0px 15px 15px!important;}
         .rule {width: 330px!important;}
         /* Fragment Specific */
         .fragColImg {padding: 0px 15px 15px 15px!important;}
         .fragColCopy15 {padding: 0px 15px 15px 15px!important;}
         .fragContainer,  .fragCol {width: 330px!important;}
         .fragColImgBox {padding: 0px 0px 15px 15px!important;}
       }
       /* .pink {color: magenta;} */
  </style>
</head>
<body style="background-color: #F6F6F6;">
  <!--<div style="display: none; font-size: 0px; line-height: 0px; max-height: 0px; max-width: 0px; width: 0px; opacity: 0; overflow: hidden;">
    Example text displaying as preview. The introduction of your message preview goes here. Try to make it short.
    </div>
    <div style="display: none; max-height: 0px; overflow: hidden;">
      <span class="previewText" style="color:transparent; display:none!important; height:0; opacity:0; visibility:hidden; width:0">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</span>
    </div>-->
  <table align="center" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" class="document" role="presentation">
    <tr>
      <td valign="top">
        <table align="center" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" class="container" role="presentation" style="background-color: #ffffff;" width="600">
          <tr>
            <td>
              <table align="center" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" class="content" role="presentation" width="100%">
                <tr>
                  <td>
                    <!-- BEGIN CONTENT -->
                    <table id="header" align="center" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tr>
                        <td class="logo" style="line-height: 0px; padding: 30px 0px 30px 30px;"><a href="https://www.xareltohcp.com/"><img src="images/logo_Xarelto_516x138.png" style="height:auto; border:none;" alt="logo Xarelto" width="258"></a>
                        </td>
                      </tr>
                    </table>
                    <table id="bodyContent" align="center" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">


                      
                      <tr>
                        <td class="boxWrap" style="padding: 0px 30px 0px 30px;">
                          <table class="box" align="center" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" style="border: 2px solid #8A8A8A;" width="540">
                            <tr>
                              <td class="boxHead" style="background-color: #8A8A8A; color: #ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 18px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 1.3; padding: 10px 0px 10px 15px; text-transform: uppercase;">LET'S CONNECT!</td>
                            </tr>
                            <tr>
                              <td class="space15" style="color: #ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 1px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 15px; padding: 0px 0px 0px 0px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td>
                                <!-- ==================================== -->
                                <!-- BEGIN: Two Columns                   -->
                                <!-- ==================================== -->
                                <!--[if (IE)|mso]>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="536">
                                  <tr>
                                    <td>
                                <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="flex-size" width="100%">
                                  <tr>
                                    <td>
                                        <!-- Container: Column One -->
                                        <table class="boxCol" align="left" border="0" cellpadding="0" cellspacing="0" width="330">
                                          <tr>
                                            <td style="line-height: 0px; padding: 0px 0px 0px 0px; text-align: center;"><a href="mailto:{{userEmailAddress}}?subject=Let's Connect!&body=I'd like to set up a virtual meeting."><img src="images/icon_zoom_120x120.png" alt="icon  zoom" style="height:auto; border:none;" width="60"></a></td>
                                            <td style="line-height: 0px; padding: 0px 0px 0px 0px; text-align: center;"><a href="mailto:{{userEmailAddress}}?subject=Let's Connect!&body=I'd like to set up an in-person meeting."><img src="images/icon_in-person_120x120.png" alt="icon in person" style="height:auto; border:none;" width="60"></a></td>
                                            <td style="line-height: 0px; padding: 0px 0px 0px 0px; text-align: center;"><a href="tel:{{User.MobilePhone}}"><img src="images/icon_phone_120x120.png" alt="icon phone" style="height:auto; border:none;" width="60"></a></td>
                                          </tr>
                                          <tr>
                                            <td style="color: #401276; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 1.3; text-align: center;">VIRTUAL</td>
                                            <td style="color: #401276; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 1.3; text-align: center;">IN PERSON</td>
                                            <td style="color: #401276; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 1.3; text-align: center;">PHONE</td>
                                          </tr>
                                          <tr>
                                            <td colspan="3" class="space10" style="color: #ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 1px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 10px; padding: 0px 0px 0px 0px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td colspan="3" class="copy0" style="color: #4d4d4f; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 30px 0px 30px;">Email, call, or text your anticoagulation specialist to request samples of XARELTO<span style="font-size: 7.3pt; line-height: 6pt; vertical-align: 3.4pt; mso-line-height-rule:exactly">&reg;</span> or to schedule a visit.</td>
                                          </tr>
                                          <tr>
                                            <td colspan="3" class="space15 mobile" style="color: #ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 1px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 15px; padding: 0px 0px 0px 0px; display: none;">&nbsp;</td>
                                          </tr>
                                        </table>
                                      <!--[if mso]>
                                      </td>
                                      <td>
                                      <![endif]-->
                                        <!-- Container: Column Two -->
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="content boxCol" width="160">
                                          <tr>
                                            <td height="140px" valign="bottom">
                                              <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td class="connectPhoto" align="left" style="vertical-align: bottom; padding: 0px 0px 5px 0px; text-align: center;" width="160"><span class="pink">{{userPhoto}}</span></td>
                                                </tr>
                                                <tr>
                                                  <td class="repName" style="vertical-align: bottom; color: #4d4d4f; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px; text-align: center;"><span style="color: #401276; font-weight: 700;"><span class="pink">{{userName}}</span></span><br />Anticoagulation Specialist</td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                    </td>
                                  </tr>
                                </table><!--[if (IE)|mso]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                                <!-- ==================================== -->
                                <!-- END: Two Columns                     -->
                                <!-- ==================================== -->
                              </td>
                            </tr>
                            <tr>
                              <td class="space15" style="color: #ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 1px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 15px; padding: 0px 0px 0px 0px;">&nbsp;
                              </td>
                            </tr>

                          </table>
                        </td>
                      </tr>




                      <tr>
                        <td class="space15" style="color: #ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 1px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 15px; padding: 0px 0px 0px 0px;">&nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td id="veevaGreeting" class="copy15"
                          style="color: #4d4d4f; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 30px 15px 30px;">
                        <span class="pink"> {{customText[Dear|Hello]}} {{customText[Dr|Mr|Ms]}} {{accLname}}</span>,<br>
                        <span class="pink">{{customText[MD,|NP,|PA,|DO,|PharmD,| ]}}</span> 
                        </td>
                      </tr>
                      <tr>
                        <td class="copy15"
                          style="color: #4d4d4f; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 30px 15px 30px;">
                          I am happy to provide you with hyperlinks to the nonvalvular atrial fibrillation (NVAF) research below. You can access the publications by clicking the article title. If you have any follow-up questions regarding any publication I have sent, please feel free to reach out to me!
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <table align="center" aria-hidden="true" bgcolor="#E2DCEA" border="0" cellpadding="0"
                            cellspacing="0" id="indicationBox" role="presentation" style="border: 2px solid #401276;"
                            width="540">
                            <tr>
                              <td class="space30"
                                style="color: #ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 1px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 30px; padding: 0px 0px 0px 0px;">
                                &nbsp;</td>
                            </tr>
                            <tr>
                              <td class="copy0"
                                style="color: #401276; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 1.3; padding: 0px 30px 0px 30px;">
                                INDICATION</td>
                            </tr>
                            <tr>
                              <td class="copy15"
                                style="color: #4d4d4f; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 30px 15px 30px;">
                                XARELTO<span class="rBall"
                                  style="font-size: 7.3pt; line-height: 6pt; vertical-align: 3.4pt; mso-line-height-rule:exactly">&reg;</span> (rivaroxaban) is indicated to reduce the risk of stroke and systemic embolism in adult patients with nonvalvular <span style="white-space: nowrap;">atrial fibrillation (AF)</span>.</td>
                            </tr>

                            <tr>
                              <td class="copy15"
                                style="color: #4d4d4f; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 30px 15px 30px;">
                                There are limited data on the relative effectiveness of XARELTO<span class="rBall"style="font-size: 7.3pt; line-height: 6pt; vertical-align: 3.4pt; mso-line-height-rule:exactly">&reg;</span> and warfarin in reducing the risk of stroke and systemic embolism when warfarin therapy is well controlled.</td>
                            </tr>
               
                            <tr>
                              <td class="space15"
                                style="color: #ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 1px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 15px; padding: 0px 0px 0px 0px;">
                                &nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="space15"
                          style="color: #ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 1px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 15px; padding: 0px 0px 0px 0px;">
                          &nbsp;</td>
                      </tr>
                      <tr>
                        <td class="space15 mobile"
                          style="color: #ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 1px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 15px; padding: 0px 0px 0px 0px; display: none;">
                          &nbsp;</td>
                      </tr>
                      
                      <tr>
                        <td class="boxWrap" style="padding: 0px 30px 0px 30px;">
                          <table class="box" align="center" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" style="border: 2px solid #401276;" width="540">
                            <tr>
                              <td class="boxHead" style="background-color: #401276; color: #ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 18px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 1.3; padding: 10px 0px 10px 15px; text-transform: uppercase;">IMPORTANT SAFETY INFORMATION
                              </td>
                            </tr>
                            <tr>
                              <td class="space15" style="color: #ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 1px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 15px; padding: 0px 0px 0px 0px;"> 
                              </td>
                            </tr>
                            <tr>
                              <td class="copy15" style="color: #401276; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 1.3; padding: 0px 15px 15px 15px; text-transform: uppercase; text-align: center;">WARNING: (A) PREMATURE DISCONTINUATION OF XARELTO<span style="font-size: 7.3pt; line-height: 6pt; vertical-align: 3.4pt; mso-line-height-rule:exactly">®</span> INCREASES THE RISK OF THROMBOTIC EVENTS,<br />(B) SPINAL/EPIDURAL HEMATOMA</td>
                            </tr>
                            <tr>
                              <td class="copy5" style="color: #401276; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 1.3; padding: 0px 15px 5px 15px; vertical-align: top;">A. Premature discontinuation of XARELTO<span style="font-size: 7.3pt; line-height: 6pt; vertical-align: 3.4pt; mso-line-height-rule:exactly">®</span> increases the risk of thrombotic events</td>
                            </tr>
                            <tr>
                              <td class="copy15" style="color: #4d4d4f; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 1.3; padding: 0px 15px 15px 15px; vertical-align: top;">Premature discontinuation of any oral anticoagulant, including XARELTO<span style="font-size: 7.3pt; line-height: 6pt; vertical-align: 3.4pt; mso-line-height-rule:exactly">®</span>, increases the risk of thrombotic events. If anticoagulation with XARELTO<span style="font-size: 7.3pt; line-height: 6pt; vertical-align: 3.4pt; mso-line-height-rule:exactly">®</span> is discontinued for a reason other than pathological bleeding or completion of a course of therapy, consider coverage with another anticoagulant.</td>
                            </tr>
                            <tr>
                              <td class="copy5" style="color: #401276; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 1.3; padding: 0px 15px 5px 15px; vertical-align: top;">B. Spinal/epidural hematoma</td>
                            </tr>
                            <tr>
                              <td class="copy15" style="color: #4d4d4f; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 1.3; padding: 0px 15px 15px 15px; vertical-align: top;">Epidural or spinal hematomas have occurred in patients treated with XARELTO<span style="font-size: 7.3pt; line-height: 6pt; vertical-align: 3.4pt; mso-line-height-rule:exactly">®</span> who are receiving neuraxial anesthesia or undergoing spinal puncture. These hematomas may result in long-term or permanent paralysis. Consider these risks when scheduling patients for spinal procedures. Factors that can increase the risk of developing epidural or spinal hematomas in these patients include:</td>
                            </tr>
                            <tr>
                              <td>
                                <table align="center" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tr>
                                    <td class="bbBull" style="color: #EE2A88; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 1.3; padding: 0px 0px 5px 20px; vertical-align: top;" width="35">•</td>
                                    <td class="bbBullCopy" style="color: #4d4d4f; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 1.3; padding: 0px 10px 5px 0px; vertical-align: top;" width="501">Use of indwelling epidural catheters</td>
                                  </tr>
                                  <tr>
                                    <td class="bbBull" style="color: #EE2A88; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 1.3; padding: 0px 0px 5px 20px; vertical-align: top;" width="35">•</td>
                                    <td class="bbBullCopy" style="color: #4d4d4f; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 1.3; padding: 0px 10px 5px 0px; vertical-align: top;" width="501">Concomitant use of other drugs that affect hemostasis, such as <span style="white-space: nowrap;">non-steroidal</span> anti-inflammatory drugs (NSAIDs), platelet inhibitors, <span style="white-space: nowrap;">other anticoagulants,</span> <span style="font-style: italic;">see</span> Drug Interactions</td>
                                  </tr>
                                  <tr>
                                    <td class="bbBull" style="color: #EE2A88; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 1.3; padding: 0px 0px 5px 20px; vertical-align: top;" width="35">•</td>
                                    <td class="bbBullCopy" style="color: #4d4d4f; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 1.3; padding: 0px 10px 5px 0px; vertical-align: top;" width="501">A history of traumatic or repeated epidural or spinal punctures</td>
                                  </tr>
                                  <tr>
                                    <td class="bbBull" style="color: #EE2A88; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 1.3; padding: 0px 0px 5px 20px; vertical-align: top;" width="35">•</td>
                                    <td class="bbBullCopy" style="color: #4d4d4f; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 1.3; padding: 0px 10px 5px 0px; vertical-align: top;" width="501">A history of spinal deformity or spinal surgery</td>
                                  </tr>
                                  <tr>
                                    <td class="bbBull" style="color: #EE2A88; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 1.3; padding: 0px 0px 5px 20px; vertical-align: top;" width="35">•</td>
                                    <td class="bbBullCopy" style="color: #4d4d4f; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 1.3; padding: 0px 10px 5px 0px; vertical-align: top;" width="501">Optimal timing between the administration of XARELTO<span style="font-size: 7.3pt; line-height: 6pt; vertical-align: 3.4pt; mso-line-height-rule:exactly">®</span> <br>and neuraxial procedures is not known</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td class="space15" style="color: #ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 1px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 15px; padding: 0px 0px 0px 0px;"> 
                              </td>
                            </tr>
                            <tr>
                              <td style="color: #4d4d4f; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 1.3; padding: 0px 15px 15px 15px; vertical-align: top;">Monitor patients frequently for signs and symptoms of neurological impairment. If neurological compromise is noted, urgent treatment is necessary.</td>
                            </tr>
                            <tr>
                              <td style="color: #4d4d4f; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 1.3; padding: 0px 15px 15px 15px; vertical-align: top;">Consider the benefits and risks before neuraxial intervention in patients anticoagulated or to be anticoagulated for thromboprophylaxis.</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="space15"
                          style="color: #ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 1px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 15px; padding: 0px 0px 0px 0px;">
                          &nbsp;</td>
                      </tr>
                      <tr>
                        <td class="copy15" align="left"
                          style="color: #4d4d4f; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 1.3; padding: 0px 30px 15px 30px; vertical-align: top;">
                          Please see Important Safety Information continued below. Please read full <a style="color: #401276;" href="https://www.janssenlabels.com/package-insert/product-monograph/prescribing-information/XARELTO-pi.pdf">Prescribing Information</a>, including Boxed WARNINGS for XARELTO<span class="rBall" style="font-size: 7.3pt; line-height: 6pt; vertical-align: 3.4pt; mso-line-height-rule:exactly">&reg;</span>, or visit <a style="color: #401276;" href="https://www.xareltohcp.com/">www.XareltoHCP.com</a>.
                        </td>
                      </tr>
                      <tr>
                        <td class="copy5" align="left"
                          style="color: #4d4d4f; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 1.3; padding: 0px 30px 5px 30px; vertical-align: top;">
                          Balla - Relation of Stroke to Body Mass
                        </td>
                      </tr>
                      <tr>
                        <td class="copy5" align="left"
                          style="color: #4d4d4f; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 1.3; padding: 0px 30px 5px 30px; vertical-align: top;">
                          <a style="color: #401276; text-decoration: none; padding-bottom: 5px;" href="https://pubmed.ncbi.nlm.nih.gov/28477860/">Relation of risk of stroke in patients with atrial fibrillation to body mass index</a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table align="center" aria-hidden="true" bgcolor="#4d4d4f" border="0" cellpadding="0" cellspacing="0" class="rule" role="presentation" width="540">
                            <tr><td style="border-bottom: 3px solid #4d4a4b;"></td><tr></tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="space15"
                          style="color: #ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 1px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 10px; padding: 0px 0px 0px 0px;">
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td class="copy5" align="left"
                          style="color: #4d4d4f; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 1.3; padding: 0px 30px 5px 30px; vertical-align: top;">
                          Berger - NVAF Patients With Obesity and Polypharmacy RWE*
                        </td>
                      </tr>
                      <tr>
                        <td class="copy5" align="left"
                          style="color: #4d4d4f; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 1.3; padding: 0px 30px 5px 30px; vertical-align: top;">
                          <a style="color: #401276; text-decoration: none;" href="https://pubmed.ncbi.nlm.nih.gov/34031859/">Comparative effectiveness and safety of rivaroxaban and warfarin among NVAF patients with obesity and polypharmacy</a>
                        </td>
                      </tr>
                      <tr>
                        <td class="copy5" style="color: #4d4d4f; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 30px 5px 30px;">
                          *Results are not intended for direct comparison with clinical trials. 
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table align="center" aria-hidden="true" bgcolor="#4d4d4f" border="0" cellpadding="0" cellspacing="0" class="rule" role="presentation" width="540">
                            <tr><td style="border-bottom: 3px solid #4d4a4b;"></td><tr></tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="space15"
                          style="color: #ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 1px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 10px; padding: 0px 0px 0px 0px;">
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td class="copy5" align="left"
                          style="color: #4d4d4f; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 1.3; padding: 0px 30px 5px 30px; vertical-align: top;">
                          Coleman - Real-world evidence of stroke prevention*
                        </td>
                      </tr>
                      <tr>
                        <td class="copy5" align="left"
                          style="color: #4d4d4f; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 1.3; padding: 0px 30px 5px 30px; vertical-align: top;">
                          <a style="color: #401276; text-decoration: none;" href="https://pubmed.ncbi.nlm.nih.gov/27633045/">Real-world evidence of stroke prevention in patients with nonvalvular atrial fibrillation in the United States: the REVISIT-US study</a>
                        </td>
                      </tr>
                      <tr>
                        <td class="copy5" style="color: #4d4d4f; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 30px 5px 30px;">
                          *Results are not intended for direct comparison with clinical trials. 
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table align="center" aria-hidden="true" bgcolor="#4d4d4f" border="0" cellpadding="0" cellspacing="0" class="rule" role="presentation" width="540">
                            <tr><td style="border-bottom: 3px solid #4d4a4b;"></td><tr></tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="space15"
                          style="color: #ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 1px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 10px; padding: 0px 0px 0px 0px;">
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td class="copy5" align="left"
                          style="color: #4d4d4f; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 1.3; padding: 0px 30px 5px 30px; vertical-align: top;">
                          Costa – NVAF Patients With Obesity (BMI ≥30) RWE*
                        </td>
                      </tr>
                      <tr>
                        <td class="copy5" align="left"
                          style="color: #4d4d4f; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 1.3; padding: 0px 30px 5px 30px; vertical-align: top;">
                          <a style="color: #401276; text-decoration: none;" href="https://pubmed.ncbi.nlm.nih.gov/32347755/">Effectiveness and safety of rivaroxaban versus warfarin in obese NVAF patients</a>
                        </td>
                      </tr>
                      <tr>
                        <td class="copy5" style="color: #4d4d4f; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 30px 5px 30px;">
                          *Results are not intended for direct comparison with clinical trials. 
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table align="center" aria-hidden="true" bgcolor="#4d4d4f" border="0" cellpadding="0" cellspacing="0" class="rule" role="presentation" width="540">
                            <tr><td style="border-bottom: 3px solid #4d4a4b;"></td><tr></tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="space15"
                          style="color: #ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 1px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 10px; padding: 0px 0px 0px 0px;">
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td class="copy5" align="left"
                          style="color: #4d4d4f; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 1.3; padding: 0px 30px 5px 30px; vertical-align: top;">
                          Dias - End-Stage Renal Disease (ESRD)
                        </td>
                      </tr>
                      <tr>
                        <td class="copy5" align="left"
                          style="color: #4d4d4f; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 1.3; padding: 0px 30px 5px 30px; vertical-align: top;">
                          <a style="color: #401276; text-decoration: none;" href="https://pubmed.ncbi.nlm.nih.gov/27100875/">Pharmacokinetics, Pharmacodynamics, and Safety of Single-Dose Rivaroxaban in Chronic Hemodialysis</a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table align="center" aria-hidden="true" bgcolor="#4d4d4f" border="0" cellpadding="0" cellspacing="0" class="rule" role="presentation" width="540">
                            <tr><td style="border-bottom: 3px solid #4d4a4b;"></td><tr></tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="space15"
                          style="color: #ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 1px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 10px; padding: 0px 0px 0px 0px;">
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td class="copy5" align="left"
                          style="color: #4d4d4f; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 1.3; padding: 0px 30px 5px 30px; vertical-align: top;">
                          Fox - ROCKET AF Renal Impairment Subgroup Analysis
                        </td>
                      </tr>
                      <tr>
                        <td class="copy5" align="left"
                          style="color: #4d4d4f; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 1.3; padding: 0px 30px 5px 30px; vertical-align: top;">
                          <a style="color: #401276; text-decoration: none;" href="https://pubmed.ncbi.nlm.nih.gov/21873708/">Prevention of stroke and systemic embolism with rivaroxaban compared with warfarin in patients with nonvalvular atrial fibrillation and moderate renal impairment
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table align="center" aria-hidden="true" bgcolor="#4d4d4f" border="0" cellpadding="0" cellspacing="0" class="rule" role="presentation" width="540">
                            <tr><td style="border-bottom: 3px solid #4d4a4b;"></td><tr></tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="space15"
                          style="color: #ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 1px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 10px; padding: 0px 0px 0px 0px;">
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td class="copy5" align="left"
                          style="color: #4d4d4f; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 1.3; padding: 0px 30px 5px 30px; vertical-align: top;">
                          Halperin - ROCKET AF Elderly Subgroup Analysis
                        </td>
                      </tr>
                      <tr>
                        <td class="copy5" align="left"
                          style="color: #4d4d4f; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 1.3; padding: 0px 30px 5px 30px; vertical-align: top;">
                          <a style="color: #401276; text-decoration: none;" href="https://pubmed.ncbi.nlm.nih.gov/24895454/">Efficacy and safety of rivaroxaban compared with warfarin among elderly patients with nonvalvular atrial fibrillation
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table align="center" aria-hidden="true" bgcolor="#4d4d4f" border="0" cellpadding="0" cellspacing="0" class="rule" role="presentation" width="540">
                            <tr><td style="border-bottom: 3px solid #4d4a4b;"></td><tr></tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="space15"
                          style="color: #ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 1px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 10px; padding: 0px 0px 0px 0px;">
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td class="copy5" align="left"
                          style="color: #4d4d4f; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 1.3; padding: 0px 30px 5px 30px; vertical-align: top;">
                          Kubitza - Bodyweight PK/PD of Rivaroxaban
                        </td>
                      </tr>
                      <tr>
                        <td class="copy5" align="left"
                          style="color: #4d4d4f; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 1.3; padding: 0px 30px 5px 30px; vertical-align: top;">
                          <a style="color: #401276; text-decoration: none;" href="https://pubmed.ncbi.nlm.nih.gov/17244773/">Body weight has limited influence on the safety, tolerability, pharmacokinetics, or pharmacodynamics of rivaroxaban (BAY 59-7939) in healthy subjects
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table align="center" aria-hidden="true" bgcolor="#4d4d4f" border="0" cellpadding="0" cellspacing="0" class="rule" role="presentation" width="540">
                            <tr><td style="border-bottom: 3px solid #4d4a4b;"></td><tr></tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="space15"
                          style="color: #ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 1px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 10px; padding: 0px 0px 0px 0px;">
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td class="copy5" align="left"
                          style="color: #4d4d4f; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 1.3; padding: 0px 30px 5px 30px; vertical-align: top;">
                          Martinez - Frail Patients With NVAF*
                        </td>
                      </tr>
                      <tr>
                        <td class="copy5" align="left"
                          style="color: #4d4d4f; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 1.3; padding: 0px 30px 5px 30px; vertical-align: top;">
                          <a style="color: #401276; text-decoration: none;" href="https://pubmed.ncbi.nlm.nih.gov/29654196/">Effectiveness and safety of apixaban, dabigatran, and rivaroxaban versus warfarin in frail patients with nonvalvular atrial fibrillation
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td class="copy5" style="color: #4d4d4f; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 30px 5px 30px;">
                          *Results are not intended for direct comparison with clinical trials. 
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table align="center" aria-hidden="true" bgcolor="#4d4d4f" border="0" cellpadding="0" cellspacing="0" class="rule" role="presentation" width="540">
                            <tr><td style="border-bottom: 3px solid #4d4a4b;"></td><tr></tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="space15"
                          style="color: #ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 1px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 10px; padding: 0px 0px 0px 0px;">
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td class="copy5" align="left"
                          style="color: #4d4d4f; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 1.3; padding: 0px 30px 5px 30px; vertical-align: top;">
                          Patel - ROCKET AF Rivaroxaban vs Warfarin
                        </td>
                      </tr>
                      <tr>
                        <td class="copy5" align="left"
                          style="color: #4d4d4f; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 1.3; padding: 0px 30px 5px 30px; vertical-align: top;">
                          <a style="color: #401276; text-decoration: none;" href="https://pubmed.ncbi.nlm.nih.gov/21830957/">Rivaroxaban versus Warfarin in Nonvalvular Atrial Fibrillation
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table align="center" aria-hidden="true" bgcolor="#4d4d4f" border="0" cellpadding="0" cellspacing="0" class="rule" role="presentation" width="540">
                            <tr><td style="border-bottom: 3px solid #4d4a4b;"></td><tr></tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="space15"
                          style="color: #ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 1px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 10px; padding: 0px 0px 0px 0px;">
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td class="copy5" align="left"
                          style="color: #4d4d4f; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 1.3; padding: 0px 30px 5px 30px; vertical-align: top;">
                          Peterson - NVAF Patients With Morbid Obesity (BMI ≥40) RWE*
                        </td>
                      </tr>
                      <tr>
                        <td class="copy5" align="left"
                          style="color: #4d4d4f; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 1.3; padding: 0px 30px 5px 30px; vertical-align: top;">
                          <a style="color: #401276; text-decoration: none;" href="https://pubmed.ncbi.nlm.nih.gov/30981035/">Comparative effectiveness, safety, and costs of rivaroxaban and warfarin among morbidly obese patients with atrial fibrillation
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td class="copy5" style="color: #4d4d4f; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 30px 5px 30px;">
                          *Results are not intended for direct comparison with clinical trials. 
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <table align="center" aria-hidden="true" bgcolor="#4d4d4f" border="0" cellpadding="0" cellspacing="0" class="rule" role="presentation" width="540">
                            <tr><td style="border-bottom: 3px solid #4d4a4b;"></td><tr></tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="space15"
                          style="color: #ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 1px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 15px; padding: 0px 0px 0px 0px;">
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td class="copy15" style="color: #4d4d4f; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 30px 15px 30px;">
							              For additional resources, please browse the HCP <b><a href="https://www.xareltohcp.com/resources" style="color: #401276; text-decoration: none">and Patient Resources</a></b> available.
                        </td>
                      </tr>
                      <tr>
                        <td class="copy15" style="color: #401276; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 1.3; padding: 0px 30px 15px 30px;">IMPORTANT SAFETY INFORMATION (cont'd)</td>
                      </tr>
                    

                      <tr>
                        <td>
                          <table id="isi" name="isi" align="center" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                              <td>
                                <table align="center" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tr>
                                    <td class="copy15" style="color: #401276; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 1.3; padding: 0px 30px 5px 30px;">CONTRAINDICATIONS</td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table align="center" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" class="bullets" role="presentation" style="" width="90%">
                                        <tr>
                                          <td class="bull bull5" style="color: #EE2A88; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 0px 5px 0px; vertical-align: top;" width="15">&bull;</td>
                                          <td class="bullCopy bullCopy5" style="color: #4d4d4f; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 0px 5px 0px; vertical-align: top;" width="525">Active pathological bleeding</td>
                                        </tr>
                                        <tr>
                                          <td class="bull bull5" style="color: #EE2A88; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 0px 5px 0px; vertical-align: top;" width="15">&bull;</td>
                                          <td class="bullCopy bullCopy5" style="color: #4d4d4f; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 0px 5px 0px; vertical-align: top;" width="525">Severe hypersensitivity reaction to XARELTO<span style="font-size: 7.3pt; line-height: 6pt; vertical-align: 3.4pt; mso-line-height-rule:exactly">&reg;</span> (eg, anaphylactic reactions)</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="space15" style="color: #ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 1px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 15px; padding: 0px 0px 0px 0px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td class="copy15" style="color: #401276; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 1.3; padding: 0px 30px 5px 30px;">WARNINGS AND PRECAUTIONS</td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table align="center" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" class="bullets" role="presentation" style="" width="90%">
                                        <tr>
                                          <td class="bull bull5" style="color: #EE2A88; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 0px 5px 0px; vertical-align: top;" width="15">&bull;</td>
                                          <td class="bullCopy bullCopy5" style="color: #4d4d4f; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 0px 5px 0px; vertical-align: top;" width="525"><span style="font-weight: 700;">Increased Risk of Thrombotic Events after Premature Discontinuation:</span> Premature discontinuation of any oral anticoagulant, including XARELTO<span style="font-size: 7.3pt; line-height: 6pt; vertical-align: 3.4pt; mso-line-height-rule:exactly">&reg;</span>, in the absence of adequate alternative anticoagulation increases the risk of thrombotic events. An increased rate of stroke was observed during the transition from XARELTO<span style="font-size: 7.3pt; line-height: 6pt; vertical-align: 3.4pt; mso-line-height-rule:exactly">&reg;</span> to warfarin in clinical trials in atrial fibrillation patients. If XARELTO<span style="font-size: 7.3pt; line-height: 6pt; vertical-align: 3.4pt; mso-line-height-rule:exactly">&reg;</span> is discontinued for a reason other than pathological bleeding or completion of a course of therapy, consider coverage with another anticoagulant.</td>
                                        </tr>
                                        <tr>
                                          <td class="bull bull5" style="color: #EE2A88; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 0px 5px 0px; vertical-align: top;" width="15">&bull;</td>
                                          <td class="bullCopy bullCopy5" style="color: #4d4d4f; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 0px 5px 0px; vertical-align: top;" width="525"><span style="font-weight: 700;">Risk of Bleeding:</span> XARELTO<span style="font-size: 7.3pt; line-height: 6pt; vertical-align: 3.4pt; mso-line-height-rule:exactly">&reg;</span> increases the risk of bleeding and can cause serious or fatal bleeding. Promptly evaluate any signs or symptoms of blood loss and consider the need for blood replacement. Discontinue in patients with active pathological hemorrhage.</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table align="center" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" class="subBullets" role="presentation" style="" width="90%">
                                        <tr>
                                          <td class="subBull" style="color: #EE2A88; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 0px 5px 20px; vertical-align: top;" width="35">&ndash;</td>
                                          <td class="subBullCopy" style="color: #595454; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 0px 5px 0px; vertical-align: top;" width="505">An agent to reverse the anti-factor Xa activity of rivaroxaban is available. Because of high plasma protein binding, rivaroxaban is not dialyzable.</td>
                                        </tr>
                                        <tr>
                                          <td class="subBull" style="color: #EE2A88; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 0px 5px 20px; vertical-align: top;" width="35">&ndash;</td>
                                          <td class="subBullCopy" style="color: #595454; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 0px 5px 0px; vertical-align: top;" width="505">Concomitant use of other drugs that impair hemostasis increases risk of bleeding. These include aspirin, P2Y<sub style="line-height: 0px; font-size: 75%; vertical-align: -2px;">12</sub> platelet inhibitors, dual antiplatelet therapy, other antithrombotic agents, fibrinolytic therapy, NSAIDs, selective serotonin reuptake inhibitors (SSRIs), and serotonin norepinephrine reuptake inhibitors (SNRIs).</td>
                                        </tr>
                                        <tr>
                                          <td class="subBull" style="color: #EE2A88; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 0px 5px 20px; vertical-align: top;" width="35">&ndash;</td>
                                          <td class="subBullCopy" style="color: #595454; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 0px 5px 0px; vertical-align: top;" width="505"><span style="text-decoration: underline">Risk of Hemorrhage in Acutely Ill Medical Patients at High Risk of Bleeding</span>: Acutely ill medical patients with the following conditions are at increased risk of bleeding with the use of XARELTO<span style="font-size: 7.3pt; line-height: 6pt; vertical-align: 3.4pt; mso-line-height-rule:exactly">&reg;</span> for primary VTE prophylaxis: history of bronchiectasis, pulmonary cavitation, or pulmonary hemorrhage; active cancer (ie, undergoing acute, in-hospital cancer treatment); active gastroduodenal ulcer or history of bleeding in the three months prior to treatment; or dual antiplatelet therapy. XARELTO<span style="font-size: 7.3pt; line-height: 6pt; vertical-align: 3.4pt; mso-line-height-rule:exactly">&reg;</span> is not for use for primary VTE prophylaxis in these hospitalized, acutely ill medical patients at high risk of bleeding.</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table align="center" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" class="bullets" role="presentation" style="" width="90%">
                                        <tr>
                                          <td class="bull bull5" style="color: #EE2A88; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 0px 5px 0px; vertical-align: top;" width="15">&bull;</td>
                                          <td class="bullCopy bullCopy5" style="color: #4d4d4f; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 0px 5px 0px; vertical-align: top;" width="525"><span style="font-weight: 700;">Spinal/Epidural Anesthesia or Puncture:</span> When neuraxial anesthesia (spinal/epidural anesthesia) or spinal puncture is employed, patients treated with anticoagulant agents for prevention of thromboembolic complications are at risk of developing an epidural or spinal hematoma, which can result in long-term or permanent paralysis. To reduce the potential risk of bleeding associated with concurrent use of XARELTO<span style="font-size: 7.3pt; line-height: 6pt; vertical-align: 3.4pt; mso-line-height-rule:exactly">&reg;</span> and epidural or spinal anesthesia/analgesia or spinal puncture, consider the pharmacokinetic profile of XARELTO<span style="font-size: 7.3pt; line-height: 6pt; vertical-align: 3.4pt; mso-line-height-rule:exactly">&reg;</span>. Placement or removal of an epidural catheter or lumbar puncture is best performed when the anticoagulant effect of XARELTO<span style="font-size: 7.3pt; line-height: 6pt; vertical-align: 3.4pt; mso-line-height-rule:exactly">&reg;</span> is low; however, the exact timing to reach a sufficiently low anticoagulant effect in each patient is not known. An indwelling epidural or intrathecal catheter should not be removed before at least 2 half-lives have elapsed (ie, 18 hours in young patients aged 20 to 45 years and 26 hours in elderly patients aged 60 to 76 years), after the last administration of XARELTO<span style="font-size: 7.3pt; line-height: 6pt; vertical-align: 3.4pt; mso-line-height-rule:exactly">&reg;</span>. The next dose should not be administered earlier than 6 hours after the removal of the catheter. If traumatic puncture occurs, delay the administration of XARELTO<span style="font-size: 7.3pt; line-height: 6pt; vertical-align: 3.4pt; mso-line-height-rule:exactly">&reg;</span> for 24 hours. Monitor frequently to detect signs or symptoms of neurological impairment, such as midline back pain, sensory and motor deficits (numbness, tingling, or weakness in lower limbs), or bowel and/or bladder dysfunction. Instruct patients to immediately report any of the above signs or symptoms. If signs or symptoms of spinal hematoma are suspected, initiate urgent diagnosis and treatment including consideration for spinal cord decompression even though such treatment may not prevent or reverse neurological sequelae.</td>
                                        </tr>
                                        <tr>
                                          <td class="bull bull5" style="color: #EE2A88; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 0px 5px 0px; vertical-align: top;" width="15">&bull;</td>
                                          <td class="bullCopy bullCopy5" style="color: #4d4d4f; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 0px 5px 0px; vertical-align: top;" width="525"><span style="font-weight: 700;">Use in Patients with Renal Impairment:</span></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table align="center" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" class="subBullets" role="presentation" style="" width="90%">
                                        <tr>
                                          <td class="subBull" style="color: #EE2A88; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 0px 5px 20px; vertical-align: top;" width="35">&ndash;</td>
                                          <td class="subBullCopy" style="color: #595454; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 0px 5px 0px; vertical-align: top;" width="505"><span style="font-weight: 700;">Nonvalvular Atrial Fibrillation:</span> Periodically assess renal function as clinically indicated (ie, more frequently in situations in which renal function may decline) and adjust therapy accordingly. Consider dose adjustment or discontinuation in patients who develop acute renal failure while on XARELTO<span style="font-size: 7.3pt; line-height: 6pt; vertical-align: 3.4pt; mso-line-height-rule:exactly">&reg;</span>. Clinical efficacy and safety studies with XARELTO<span style="font-size: 7.3pt; line-height: 6pt; vertical-align: 3.4pt; mso-line-height-rule:exactly">&reg;</span> did not enroll patients with CrCl &lt;30&nbsp;mL/min or end-stage renal disease (ESRD) on dialysis.</td>
                                        </tr>
                                        <tr>
                                          <td class="subBull" style="color: #EE2A88; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 0px 5px 20px; vertical-align: top;" width="35">&ndash;</td>
                                          <td class="subBullCopy" style="color: #595454; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 0px 5px 0px; vertical-align: top;" width="505"><span style="font-weight: 700;">Treatment of Deep Vein Thrombosis (DVT), Pulmonary Embolism (PE), and Reduction in the Risk of Recurrence of DVT and of PE:</span> In patients with CrCl &lt;30&nbsp;mL/min, rivaroxaban exposure and pharmacodynamic effects are increased compared to patients with normal renal function. There are limited clinical data in patients with CrCl 15 to &lt;<span style="white-space: nowrap;">30&nbsp;mL/min;</span> therefore, observe closely and promptly evaluate any signs or symptoms of blood loss in these patients. There are no clinical data in patients with CrCl &lt;15&nbsp;mL/min (including patients on dialysis); therefore, avoid the use of XARELTO<span style="font-size: 7.3pt; line-height: 6pt; vertical-align: 3.4pt; mso-line-height-rule:exactly">&reg;</span> in these patients. Discontinue XARELTO<span style="font-size: 7.3pt; line-height: 6pt; vertical-align: 3.4pt; mso-line-height-rule:exactly">&reg;</span> in patients who develop acute renal failure while on treatment.</td>
                                        </tr>
                                        <tr>
                                          <td class="subBull" style="color: #EE2A88; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 0px 5px 20px; vertical-align: top;" width="35">&ndash;</td>
                                          <td class="subBullCopy" style="color: #595454; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 0px 5px 0px; vertical-align: top;" width="505"><span style="font-weight: 700;">Prophylaxis of Deep Vein Thrombosis Following Hip or Knee Replacement Surgery:</span> In patients with CrCl &lt;30&nbsp;mL/min, rivaroxaban exposure and pharmacodynamic effects are increased compared to patients with normal renal function. There are limited clinical data in patients with CrCl 15 to &lt;<span style="white-space: nowrap;">30&nbsp;mL/min;</span> therefore, observe closely and promptly evaluate signs or symptoms of blood loss in these patients. There are no clinical data in patients with CrCl &lt;15&nbsp;mL/min (including patients on dialysis); therefore, avoid the use of XARELTO<span style="font-size: 7.3pt; line-height: 6pt; vertical-align: 3.4pt; mso-line-height-rule:exactly">&reg;</span> in these patients. Discontinue XARELTO<span style="font-size: 7.3pt; line-height: 6pt; vertical-align: 3.4pt; mso-line-height-rule:exactly">&reg;</span> in patients who develop acute renal failure while on treatment.</td>
                                        </tr>
                                        <tr>
                                          <td class="subBull" style="color: #EE2A88; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 0px 5px 20px; vertical-align: top;" width="35">&ndash;</td>
                                          <td class="subBullCopy" style="color: #595454; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 0px 5px 0px; vertical-align: top;" width="505"><span style="font-weight: 700;">Prophylaxis of Venous Thromboembolism in Acutely Ill Medical Patients at Risk for Thromboembolic Complications Not at High Risk of Bleeding:</span> In patients with CrCl &lt;<span style="white-space: nowrap;">30&nbsp;mL/min, </span>rivaroxaban exposure and pharmacodynamic effects are increased compared to patients with normal renal function. There are limited clinical data in patients with CrCl 15 to &lt;30&nbsp;mL/min; therefore, observe closely and promptly evaluate any signs or symptoms of blood loss in these patients. There are no clinical data in patients with CrCl &lt;15&nbsp;mL/min (including patients on dialysis); therefore, avoid the use of XARELTO<span style="font-size: 7.3pt; line-height: 6pt; vertical-align: 3.4pt; mso-line-height-rule:exactly">&reg;</span> in these patients. Discontinue XARELTO<span style="font-size: 7.3pt; line-height: 6pt; vertical-align: 3.4pt; mso-line-height-rule:exactly">&reg;</span> in patients who develop acute renal failure while on treatment.</td>
                                        </tr>
                                        <tr>
                                          <td class="subBull" style="color: #EE2A88; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 0px 5px 20px; vertical-align: top;" width="35">&ndash;</td>
                                          <td class="subBullCopy" style="color: #595454; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 0px 5px 0px; vertical-align: top;" width="505"><span style="font-weight: 700;">Reduction of Risk of Major Cardiovascular Events in Patients with CAD and Reduction of Risk of Major Thrombotic Vascular Events in Patients with PAD, Including Patients after Recent Lower Extremity Revascularization Due to Symptomatic PAD:</span> For patients with CrCl &lt;15&nbsp;mL/min,</span> no data are available, and limited data are available for patients with a CrCl of 15 to <span style="white-space: nowrap;">30&nbsp;mL/min.</span> In patients with CrCl <span style="white-space: nowrap;">&lt;30&nbsp;mL/min,</span> a dose of <span style="white-space: nowrap;">2.5 mg</span> XARELTO<span style="font-size: 7.3pt; line-height: 6pt; vertical-align: 3.4pt; mso-line-height-rule:exactly">&reg;</span> twice daily is expected to give an exposure similar to that in patients with moderate renal impairment (CrCl 30 to &lt;50&nbsp;mL/min), whose efficacy and safety outcomes were similar to those with preserved renal function. Clinical efficacy and safety studies with XARELTO<span style="font-size: 7.3pt; line-height: 6pt; vertical-align: 3.4pt; mso-line-height-rule:exactly">&reg;</span> did not enroll patients with end-stage renal disease (ESRD) on dialysis.</td>
                                        </tr>
                                        <tr>
                                          <td class="subBull" style="color: #EE2A88; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 0px 5px 20px; vertical-align: top;" width="35">&ndash;</td>
                                          <td class="subBullCopy" style="color: #595454; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 0px 5px 0px; vertical-align: top;" width="505"><span style="font-weight: 700;">Pediatric Patients:</span> There are limited clinical data in pediatric patients 1 year or older with moderate or severe renal impairment (eGFR &lt;50&nbsp;mL/min/1.73&zwj;&nbsp;&zwj;m<sup style="font-size: 70%; line-height: 0px; vertical-align: 5px;">2</sup>); therefore, avoid use of XARELTO<span style="font-size: 7.3pt; line-height: 6pt; vertical-align: 3.4pt; mso-line-height-rule:exactly">&reg;</span> in these patients.</td>
                                        </tr>
                                        <tr>
                                          <td class="subBull" style="color: #EE2A88; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 0px 5px 20px; vertical-align: top;" width="35">&nbsp;</td>
                                          <td class="subBullCopy" style="color: #595454; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 0px 5px 0px; vertical-align: top;" width="505">There are no clinical data in pediatric patients younger than 1 year with serum creatinine results above 97.5th percentile; therefore, avoid the use of XARELTO<span style="font-size: 7.3pt; line-height: 6pt; vertical-align: 3.4pt; mso-line-height-rule:exactly">&reg;</span> in these patients.
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table align="center" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" class="bullets" role="presentation" style="" width="90%">
                                        <tr>
                                          <td class="bull bull5" style="color: #EE2A88; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 0px 5px 0px; vertical-align: top;" width="15">&bull;</td>
                                          <td class="bullCopy bullCopy5" style="color: #4d4d4f; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 0px 5px 0px; vertical-align: top;" width="525"><span style="font-weight: 700;">Use in Patients with Hepatic Impairment:</span> No clinical data are available for adult patients with severe hepatic impairment. Avoid use in patients with moderate <span style="white-space: nowrap;">(Child-Pugh B)</span> and severe (Child-Pugh C) hepatic impairment or with any hepatic disease associated with coagulopathy, since drug exposure and bleeding risk may be increased. No clinical data are available in pediatric patients with hepatic impairment.</td>
                                        </tr>
                                        <tr>
                                          <td class="bull bull5" style="color: #EE2A88; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 0px 5px 0px; vertical-align: top;" width="15">&bull;</td>
                                          <td class="bullCopy bullCopy5" style="color: #4d4d4f; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 0px 5px 0px; vertical-align: top;" width="525"><span style="font-weight: 700;">Use with P-gp and Strong CYP3A Inhibitors or Inducers:</span> Avoid concomitant use of XARELTO<span style="font-size: 7.3pt; line-height: 6pt; vertical-align: 3.4pt; mso-line-height-rule:exactly">&reg;</span> with known combined P-gp and strong CYP3A inhibitors or inducers.</td>
                                        </tr>
                                        <tr>
                                          <td class="bull bull5" style="color: #EE2A88; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 0px 5px 0px; vertical-align: top;" width="15">&bull;</td>
                                          <td class="bullCopy bullCopy5" style="color: #4d4d4f; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 0px 5px 0px; vertical-align: top;" width="525"><span style="font-weight: 700;">Risk of Pregnancy-Related Hemorrhage:</span> In pregnant women, XARELTO<span style="font-size: 7.3pt; line-height: 6pt; vertical-align: 3.4pt; mso-line-height-rule:exactly">&reg;</span> should be used only if the potential benefit justifies the potential risk to the mother and fetus. XARELTO<span style="font-size: 7.3pt; line-height: 6pt; vertical-align: 3.4pt; mso-line-height-rule:exactly">&reg;</span> dosing in pregnancy has not been studied. The anticoagulant effect of XARELTO<span style="font-size: 7.3pt; line-height: 6pt; vertical-align: 3.4pt; mso-line-height-rule:exactly">&reg;</span> cannot be monitored with standard laboratory testing. Promptly evaluate signs or symptoms suggesting blood loss (eg, a drop in hemoglobin and/or hematocrit, hypotension, or fetal distress).</td>
                                        </tr>
                                        <tr>
                                          <td class="bull bull5" style="color: #EE2A88; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 0px 5px 0px; vertical-align: top;" width="15">&bull;</td>
                                          <td class="bullCopy bullCopy5" style="color: #4d4d4f; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 0px 5px 0px; vertical-align: top;" width="525"><span style="font-weight: 700;">Patients with Prosthetic Heart Valves:</span> Use of XARELTO<span style="font-size: 7.3pt; line-height: 6pt; vertical-align: 3.4pt; mso-line-height-rule:exactly">&reg;</span> is not recommended in patients who have had transcatheter aortic valve replacement (TAVR), based on the results of the GALILEO study, which reported higher rates of death and bleeding in patients randomized to XARELTO<span style="font-size: 7.3pt; line-height: 6pt; vertical-align: 3.4pt; mso-line-height-rule:exactly">&reg;</span> compared to those randomized to an antiplatelet regimen. Safety and efficacy of XARELTO<span style="font-size: 7.3pt; line-height: 6pt; vertical-align: 3.4pt; mso-line-height-rule:exactly">&reg;</span> have not been studied in patients with other prosthetic heart valves or other valve procedures. Use of XARELTO<span style="font-size: 7.3pt; line-height: 6pt; vertical-align: 3.4pt; mso-line-height-rule:exactly">&reg;</span> is not recommended in patients with prosthetic heart valves.</td>
                                        </tr>
                                        <tr>
                                          <td class="bull bull5" style="color: #EE2A88; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 0px 5px 0px; vertical-align: top;" width="15">&bull;</td>
                                          <td class="bullCopy bullCopy5" style="color: #4d4d4f; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 0px 5px 0px; vertical-align: top;" width="525"><span style="font-weight: 700;">Acute PE in Hemodynamically Unstable Patients/Patients Who Require Thrombolysis or Pulmonary Embolectomy:</span> Initiation of XARELTO<span style="font-size: 7.3pt; line-height: 6pt; vertical-align: 3.4pt; mso-line-height-rule:exactly">&reg;</span> is not recommended acutely as an alternative to unfractionated heparin in patients with pulmonary embolism who present with hemodynamic instability or who may receive thrombolysis or pulmonary embolectomy.</td>
                                        </tr>
                                        <tr>
                                          <td class="bull bull5" style="color: #EE2A88; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 0px 5px 0px; vertical-align: top;" width="15">&bull;</td>
                                          <td class="bullCopy bullCopy5" style="color: #4d4d4f; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 0px 5px 0px; vertical-align: top;" width="525"><span style="font-weight: 700;">Increased Risk of Thrombosis in Patients with Antiphospholipid Syndrome:</span> Direct-acting oral anticoagulants (DOACs), including XARELTO<span style="font-size: 7.3pt; line-height: 6pt; vertical-align: 3.4pt; mso-line-height-rule:exactly">&reg;</span>, are not recommended for use in patients with triple-positive antiphospholipid syndrome (APS). For patients with APS (especially those who are triple positive [positive for lupus anticoagulant, anticardiolipin, and anti-beta 2-glycoprotein I antibodies]), treatment with DOACs has been associated with increased rates of recurrent thrombotic events compared with vitamin K antagonist therapy.</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="space15" style="color: #ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 1px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 15px; padding: 0px 0px 0px 0px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td class="copy15" style="color: #401276; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 1.3; padding: 0px 30px 5px 30px;">DRUG INTERACTIONS</td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table align="center" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" class="bullets" role="presentation" style="" width="90%">
                                        <tr>
                                          <td class="bull bull5" style="color: #EE2A88; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 0px 5px 0px; vertical-align: top;" width="15">&bull;</td>
                                          <td class="bullCopy bullCopy5" style="color: #4d4d4f; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 0px 5px 0px; vertical-align: top;" width="525">Combined P-gp and strong CYP3A inhibitors increase exposure to rivaroxaban and may increase risk of bleeding.</td>
                                        </tr>
                                        <tr>
                                          <td class="bull bull5" style="color: #EE2A88; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 0px 5px 0px; vertical-align: top;" width="15">&bull;</td>
                                          <td class="bullCopy bullCopy5" style="color: #4d4d4f; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 0px 5px 0px; vertical-align: top;" width="525">Combined P-gp and strong CYP3A inducers decrease exposure to rivaroxaban and may increase risk of thromboembolic events.</td>
                                        </tr>
                                        <tr>
                                          <td class="bull bull5" style="color: #EE2A88; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 0px 5px 0px; vertical-align: top;" width="15">&bull;</td>
                                          <td class="bullCopy bullCopy5" style="color: #4d4d4f; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 0px 5px 0px; vertical-align: top;" width="525">XARELTO<span style="font-size: 7.3pt; line-height: 6pt; vertical-align: 3.4pt; mso-line-height-rule:exactly">&reg;</span> should not be used in patients with CrCl 15 to &lt;80&nbsp;mL/min who are receiving concomitant combined P-gp and moderate CYP3A inhibitors (eg, erythromycin) unless the potential benefit justifies the potential risk.</td>
                                        </tr>
                                        <tr>
                                          <td class="bull bull5" style="color: #EE2A88; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 0px 5px 0px; vertical-align: top;" width="15">&bull;</td>
                                          <td class="bullCopy bullCopy5" style="color: #4d4d4f; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 0px 5px 0px; vertical-align: top;" width="525">Coadministration of enoxaparin, warfarin, aspirin, clopidogrel, and chronic NSAID use may increase risk of bleeding.</td>
                                        </tr>
                                        <tr>
                                          <td class="bull bull5" style="color: #EE2A88; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 0px 5px 0px; vertical-align: top;" width="15">&bull;</td>
                                          <td class="bullCopy bullCopy5" style="color: #4d4d4f; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 0px 5px 0px; vertical-align: top;" width="525">Avoid concurrent use of XARELTO<span style="font-size: 7.3pt; line-height: 6pt; vertical-align: 3.4pt; mso-line-height-rule:exactly">&reg;</span> with other anticoagulants due to increased bleeding risk, unless benefit outweighs risk. Promptly evaluate signs or symptoms of blood loss if patients are treated concomitantly with aspirin, other platelet aggregation inhibitors, or NSAIDs.</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="space15" style="color: #ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 1px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 15px; padding: 0px 0px 0px 0px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td class="copy15" style="color: #401276; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 1.3; padding: 0px 30px 5px 30px;">USE IN SPECIFIC POPULATIONS</td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table align="center" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" class="bullets" role="presentation" style="" width="90%">
                                        <tr>
                                          <td class="bull bull5" style="color: #EE2A88; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 0px 5px 0px; vertical-align: top;" width="15">&bull;</td>
                                          <td class="bullCopy bullCopy5" style="color: #4d4d4f; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 0px 5px 0px; vertical-align: top;" width="525"><span style="font-weight: 700;">Pregnancy:</span> The limited available data on XARELTO<span  style="font-size: 7.3pt; line-height: 6pt; vertical-align: 3.4pt; mso-line-height-rule:exactly">&reg;</span> in pregnant women are insufficient to inform a drug-associated risk of adverse developmental outcomes. Use XARELTO<span style="font-size: 7.3pt; line-height: 6pt; vertical-align: 3.4pt; mso-line-height-rule:exactly">&reg;</span> with caution in pregnant patients because of the potential for pregnancy-related hemorrhage and/or emergent delivery. The anticoagulant effect of XARELTO<span style="font-size: 7.3pt; line-height: 6pt; vertical-align: 3.4pt; mso-line-height-rule:exactly">&reg;</span> cannot be reliably monitored with standard laboratory testing. Consider the benefits and risks of XARELTO<span style="font-size: 7.3pt; line-height: 6pt; vertical-align: 3.4pt; mso-line-height-rule:exactly">&reg;</span> for the mother and possible risks to the fetus when prescribing to a pregnant woman.</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table align="center" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" class="subBullets" role="presentation" style="" width="90%">
                                        <tr>
                                          <td class="subBull" style="color: #EE2A88; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 0px 5px 20px; vertical-align: top;" width="35">&ndash;</td>
                                          <td class="subBullCopy" style="color: #595454; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 0px 5px 0px; vertical-align: top;" width="505"><span style="text-decoration: underline;">Fetal/Neonatal adverse reactions</span>: Based on the pharmacologic activity of Factor Xa inhibitors and the potential to cross the placenta, bleeding may occur at any site in the fetus and/or neonate.</td>
                                        </tr>
                                        <tr>
                                          <td class="subBull" style="color: #EE2A88; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 0px 5px 20px; vertical-align: top;" width="35">&ndash;</td>
                                          <td class="subBullCopy" style="color: #595454; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 0px 5px 0px; vertical-align: top;" width="505"><span style="text-decoration: underline;">Labor or delivery</span>: The risk of bleeding should be balanced with the risk of thrombotic events when considering use in this setting.</td>
                                        </tr>
                                        <tr>
                                          <td class="subBull" style="color: #EE2A88; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 0px 5px 20px; vertical-align: top;" width="35">&ndash;</td>
                                          <td class="subBullCopy" style="color: #595454; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 0px 5px 0px; vertical-align: top;" width="505">There are no adequate or well-controlled studies of XARELTO<span style="font-size: 7.3pt; line-height: 6pt; vertical-align: 3.4pt; mso-line-height-rule:exactly">&reg;</span> in pregnant women, and dosing for pregnant women has not been established. Post-marketing experience is currently insufficient to determine a rivaroxaban-associated risk for major birth defects or miscarriage.</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table align="center" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" class="bullets" role="presentation" style="" width="90%">
                                        <tr>
                                          <td class="bull bull5" style="color: #EE2A88; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 0px 5px 0px; vertical-align: top;" width="15">&bull;</td>
                                          <td class="bullCopy bullCopy5" style="color: #4d4d4f; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 0px 5px 0px; vertical-align: top;" width="525"><span style="font-weight: 700;">Lactation:</span> Rivaroxaban has been detected in human milk. There are insufficient data to determine the effects of rivaroxaban on the breastfed child or on milk production. Consider the developmental and health benefits of breastfeeding along with the mother’s clinical need for XARELTO<span style="font-size: 7.3pt; line-height: 6pt; vertical-align: 3.4pt; mso-line-height-rule:exactly">&reg;</span> and any potential adverse effects on the breastfed infant from XARELTO<span style="font-size: 7.3pt; line-height: 6pt; vertical-align: 3.4pt; mso-line-height-rule:exactly">&reg;</span> or from the underlying maternal condition.</td>
                                        </tr>
                                        <tr>
                                          <td class="bull bull5" style="color: #EE2A88; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 0px 5px 0px; vertical-align: top;" width="15">&bull;</td>
                                          <td class="bullCopy bullCopy5" style="color: #4d4d4f; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 0px 5px 0px; vertical-align: top;" width="525"><span style="font-weight: 700;">Females and Males of Reproductive Potential:</span> Females of reproductive potential requiring anticoagulation should discuss pregnancy planning with their physician. The risk of clinically significant uterine bleeding, potentially requiring gynecological surgical interventions, identified with oral anticoagulants, including XARELTO<span style="font-size: 7.3pt; line-height: 6pt; vertical-align: 3.4pt; mso-line-height-rule:exactly">&reg;</span>, should be assessed in females of reproductive potential and those with abnormal uterine bleeding.</td>
                                        </tr>
                                        <tr>
                                          <td class="bull bull5" style="color: #EE2A88; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 0px 5px 0px; vertical-align: top;" width="15">&bull;</td>
                                          <td class="bullCopy bullCopy5" style="color: #4d4d4f; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 0px 5px 0px; vertical-align: top;" width="525"><span style="font-weight: 700;">Pediatric Use:</span> XARELTO<span style="font-size: 7.3pt; line-height: 6pt; vertical-align: 3.4pt; mso-line-height-rule:exactly">&reg;</span> was not studied and therefore dosing cannot be reliably determined or recommended in children less than 6 months who were less than 37 weeks of gestation at birth, had less than 10 days of oral feeding, or had a body weight of less than 2.6 kg.</td>
                                        </tr>
                                        <tr>
                                          <td class="bull bull5" style="color: #EE2A88; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 0px 5px 0px; vertical-align: top;" width="15">&nbsp;</td>
                                          <td class="bullCopy bullCopy5" style="color: #4d4d4f; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 0px 5px 0px; vertical-align: top;" width="525"><span style="letter-spacing: -0.12px;">Clinical studies that evaluated safety, efficacy, and pharmacokinetic/pharmacodynamic</span> data support the use of XARELTO<span style="font-size: 7.3pt; line-height: 6pt; vertical-align: 3.4pt; mso-line-height-rule:exactly">&reg;</span> 10&zwj;-&zwj;mg, <span style="white-space: nowrap;">15-mg,</span> and 20-mg tablets in pediatric patients. For the XARELTO<span style="font-size: 7.3pt; line-height: 6pt; vertical-align: 3.4pt; mso-line-height-rule:exactly">&reg;</span> 2.5&zwj;-&zwj;mg tablets, there are no safety, efficacy, and pharmacokinetic/pharmacodynamic data to support the use in pediatric patients. Therefore, XARELTO<span style="font-size: 7.3pt; line-height: 6pt; vertical-align: 3.4pt; mso-line-height-rule:exactly">&reg;</span> 2.5-mg tablets are not recommended for use in pediatric patients.</td>
                                        </tr>
                                        <tr>
                                          <td class="bull bull5" style="color: #EE2A88; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 0px 5px 0px; vertical-align: top;" width="15">&nbsp;</td>
                                          <td class="bullCopy bullCopy5" style="color: #4d4d4f; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 0px 5px 0px; vertical-align: top;" width="525">Although not all adverse reactions identified in the adult population have been observed in clinical trials of children and adolescent patients, the same warnings and precautions for adults should be considered for children and adolescents.</td>
                                        </tr>
                                        <tr>
                                          <td class="bull bull5" style="color: #EE2A88; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 0px 5px 0px; vertical-align: top;" width="15">&bull;</td>
                                          <td class="bullCopy bullCopy5" style="color: #4d4d4f; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 0px 5px 0px; vertical-align: top;" width="525"><span style="font-weight: 700;">Geriatric Use:</span> In clinical trials the efficacy of XARELTO<span  style="font-size: 7.3pt; line-height: 6pt; vertical-align: 3.4pt; mso-line-height-rule:exactly">&reg;</span> in the elderly (65 years or older) was similar to that seen in patients younger than 65 years. Both thrombotic and bleeding event rates were higher in these older patients.</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="space15" style="color: #ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 1px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 15px; padding: 0px 0px 0px 0px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td class="copy15" style="color: #401276; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 1.3; padding: 0px 30px 5px 30px;">OVERDOSAGE</td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table align="center" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" class="bullets" role="presentation" style="" width="90%">
                                        <tr>
                                          <td class="bull bull5" style="color: #EE2A88; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 0px 5px 0px; vertical-align: top;" width="15">&bull;</td>
                                          <td class="bullCopy bullCopy5" style="color: #4d4d4f; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 0px 5px 0px; vertical-align: top;" width="525">Overdose of XARELTO<span style="font-size: 7.3pt; line-height: 6pt; vertical-align: 3.4pt; mso-line-height-rule:exactly">&reg;</span> may lead to hemorrhage. Discontinue XARELTO<span  style="font-size: 7.3pt; line-height: 6pt; vertical-align: 3.4pt; mso-line-height-rule:exactly">&reg;</span> and initiate appropriate therapy if bleeding complications associated with overdosage occur. An agent to reverse the anti-factor Xa activity of rivaroxaban is available.</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="space15" style="color: #ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 1px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 15px; padding: 0px 0px 0px 0px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td class="copy15" style="color: #401276; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 1.3; padding: 0px 30px 5px 30px;">ADVERSE REACTIONS</td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table align="center" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" class="bullets" role="presentation" style="" width="90%">
                                        <tr>
                                          <td class="bull bull5" style="color: #EE2A88; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 0px 5px 0px; vertical-align: top;" width="15">&bull;</td>
                                          <td class="bullCopy bullCopy5" style="color: #4d4d4f; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 0px 5px 0px; vertical-align: top;" width="525">Most common adverse reactions in adult patients with XARELTO<span style="font-size: 7.3pt; line-height: 6pt; vertical-align: 3.4pt; mso-line-height-rule:exactly">&reg;</span> were bleeding complications.</td>
                                        </tr>
                                        <tr>
                                          <td class="bull bull5" style="color: #EE2A88; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 0px 5px 0px; vertical-align: top;" width="15">&bull;</td>
                                          <td class="bullCopy bullCopy5" style="color: #4d4d4f; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 0px 5px 0px; vertical-align: top;" width="525">Most common adverse reactions in pediatric patients were bleeding, cough, vomiting, and gastroenteritis.</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="space15" style="color: #ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 1px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 15px; padding: 0px 0px 0px 0px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td class="copy15" style="color: #4d4d4f; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 1.3; padding: 0px 30px 5px 30px;">Please read full <a href="https://www.janssenlabels.com/package-insert/product-monograph/prescribing-information/XARELTO-pi.pdf" style="color: #401276; text-decoration: underline">Prescribing Information</a>, including Boxed WARNINGS for XARELTO<span  style="font-size: 7.3pt; line-height: 6pt; vertical-align: 3.4pt; mso-line-height-rule:exactly">&reg;</span>.
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="copy15" style="color: #4d4d4f; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 30px 15px 30px; text-align: right;">cp-62551v9</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>


                      <tr>
                        <td class="copy15" style="color: #4d4d4f; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 1.3; padding: 0px 30px 15px 30px;">
                          Discover more in our reprints section to <a href="https://www.xareltohcp.com/resources/" style="color: #401276; text-decoration: underline">get information to help protect your thrombotic-risk patients</a>.
                        </td>
                      </tr>
                      <tr>
                        <td class="boxWrap" style="padding: 0px 30px 0px 30px;">
                          <table class="box" align="center" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" style="border: 2px solid #8A8A8A;" width="540">
                            <tr>
                              <td class="boxHead" style="background-color: #8A8A8A; color: #ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 18px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 1.3; padding: 10px 0px 10px 15px; text-transform: uppercase;">YOUR XARELTO<span style="font-size: 7.3pt; line-height: 6pt; vertical-align: 3.4pt; mso-line-height-rule:exactly">&reg;</span> ANTICOAGULATION SPECIALIST
                              </td>
                            </tr>
                            <tr>
                              <td class="space15" style="color: #ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 1px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 15px; padding: 0px 0px 0px 0px;">&nbsp;
                            </td>
                            </tr>
                            <tr>
                              <td class="copy15" style="color: #4d4d4f; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 27px 15px 27px;">Thank you, again, for your time. I am always available to answer questions and further discuss how XARELTO<span style="font-size: 7.3pt; line-height: 6pt; vertical-align: 3.4pt; mso-line-height-rule:exactly">&reg;</span> can help you manage your thrombotic-risk patients.
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <!-- ==================================== -->
                                <!-- BEGIN: Two Columns                   -->
                                <!-- ==================================== -->
                                <!--[if (IE)|mso]>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="536">
                                  <tr>
                                    <td>
                                <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="flex-size" width="100%">
                                  <tr>
                                    <td>
                                        <!-- Container: Column One -->
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="content boxCol" width="330">
                                          <tr>
                                            <td class="copy15" style="color: #3c3c3c; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 30px 15px 30px;"><span class="pink">{{customText[Warm regards,|Thank you,|Sincerely,|Respectfully,|All the best,]}}</span></td>
                                          </tr>
                                          <tr>
                                            <td class="copy15" style="color: #3c3c3c; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 30px 15px 30px;"><span style="font-weight: 700;"><span class="pink">{{UserName}}</span></span><br />Anticoagulation Specialist<br />Janssen Pharmaceuticals, Inc.<br /><a href="mailto:{{userEmailAddress}}" style="color: #401276; text-decoration: underline;"><span class="pink">{{userEmailAddress}}</span></a><br /><a href="tel:{{User.Phone}}" style="color: #401276; text-decoration: underline;"><span class="pink">{{User.Phone}}</span></a></td>
                                          </tr>
                                        </table>
                                      <!--[if mso]>
                                      </td>
                                      <td>
                                      <![endif]-->
                                        <!-- Container: Column Two -->
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="content boxCol" width="160">
                                          <tr>
                                            <td class="closePhoto" align="center" style="vertical-align: bottom; padding: 0px 0px 15px 0px;" width="160" height="140"><span class="pink">{{userPhoto}}</span></td>
                                          </tr>
                                        </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (IE)|mso]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                                <!-- ==================================== -->
                                <!-- END: Two Columns                     -->
                                <!-- ==================================== -->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                
            
                    </table>
                    <table id="footer" align="center" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tr>
                        <td class="space30" style="color: #ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 1px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 30px; padding: 0px 0px 0px 0px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td>
                          <!-- ==================================== -->
                          <!-- BEGIN: Two Columns                   -->
                          <!-- ==================================== -->
                          <!--[if (IE)|mso]>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="540">
                            <tr>
                              <td>
                          <![endif]-->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="flex-size container" width="540">
                            <tr>
                              <td style="font-size: 0; text-align: left;">
                                  <!-- Container: Column One -->
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="content container" width="200">
                                    <tr>
                                      <td class="space10 desktop" style="color: #ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 1px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 10px; padding: 0px 0px 0px 0px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td class="footLogo" style="line-height: 0px; padding: 0px 0px 0px 0px;"><img src="images/logo_Xarelto_516x138.png" alt="logo Xarelto" style="height:auto; border:none;" width="172"></td>
                                    </tr>
                                    <tr>
                                      <td class="space15 desktop" style="color: #ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 1px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 15px; padding: 0px 0px 0px 0px;">&nbsp;</td>
                                    </tr>
                                  </table><!--[if mso]>
                                </td>
                                <td>
                                <![endif]-->
                                  <!-- Container: Column Two -->
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="content container" width="320">
                                    <tr>
                                      <td class="copy0" style="color: #4d4d4f; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 0px 0px 0px;">XARELTO<span style="font-size: 7.3pt; line-height: 6pt; vertical-align: 3.4pt; mso-line-height-rule:exactly">&reg;</span> is licensed from Bayer HealthCare AG, 51368 Leverkusen, Germany.<br>
                                        © Janssen Pharmaceuticals, Inc. 2023<br>
                                        04&zwj;/23&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cp-253804v5</td>
                                    </tr>
                                  </table>
                              </td>
                            </tr>
                          </table><!--[if (IE)|mso]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
                          <!-- ==================================== -->
                          <!-- END: Two Columns                     -->
                          <!-- ==================================== -->
                        </td>
                      </tr>
                      <tr>
                        <td class="space15" style="color: #ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 1px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 15px; padding: 0px 0px 0px 0px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td>
                          <table align="center" aria-hidden="true" bgcolor="#401276" border="0" cellpadding="0" cellspacing="0" class="rule" role="presentation" width="540">
                            <tr>
                              <td style="color: #401276; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 10px; padding: 0px 0px 0px 0px; text-transform: uppercase;">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="space15" style="color: #ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 1px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 15px; padding: 0px 0px 0px 0px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td>
                          <!-- ==================================== -->
                          <!-- BEGIN: Two Columns                   -->
                          <!-- ==================================== -->
                          <!--[if (IE)|mso]>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="540">
                            <tr>
                              <td>
                          <![endif]-->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="flex-size container" width="540">
                            <tr>
                              <td style="font-size: 0; text-align: left;">
                                  <!-- Container: Column One -->
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="content container" width="200">
                                    <tr>
                                      <td class="footLogo" style="line-height: 0px; padding: 0px 0px 0px 0px;"><img src="images/logo_jsn-jj_344x152.png" alt="logo Janssen Pharmaceutical Companies of Johnson and Johnson" style="height:auto; border:none;" width="172"></td>
                                    </tr>
                                  </table>
                                <!--[if mso]>
                                </td>
                                <td>
                                <![endif]-->
                                  <!-- Container: Column Two -->
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="content container" width="320">
                                    <tr>
                                      <td class="space15 desktop" style="color: #ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 1px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 15px; padding: 0px 0px 0px 0px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td class="copy0" style="color: #4d4d4f; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 0px 0px 0px;">Janssen Pharmaceuticals, Inc.<br />1125 Trenton-Harbourton Road<br />Titusville, NJ 08560</td>
                                    </tr>
                                    <tr>
                                      <td class="space7 desktop" style="color: #ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 1px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 7px; padding: 0px 0px 0px 0px;">&nbsp;</td>
                                    </tr>
                                  </table>
                              </td>
                            </tr>
                          </table><!--[if (IE)|mso]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
                          <!-- ==================================== -->
                          <!-- END: Two Columns                     -->
                          <!-- ==================================== -->
                        </td>
                      </tr>
                      <tr>
                        <td class="space30" style="color: #ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 1px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 30px; padding: 0px 0px 0px 0px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="copy15" style="color: #4d4d4f; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 30px 15px 30px;">
                          If you have any questions regarding this communication or the use of your email address, or if you would like to stop receiving further email communications concerning this topic, feel free to contact me. Click here to view our <a href="https://www.xareltohcp.com/privacy-policy/" style="color: #401276; text-decoration: underline">Privacy Policy</a>.
                        </td>
                      </tr>
                      <tr>
                        <td class="space15" style="color: #ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 1px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 15px; padding: 0px 0px 0px 0px;">&nbsp;</td>
                      </tr>
                    </table>
                    <!-- END CONTENT -->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>