<!DOCTYPE html>
<html>
<head>
  <meta content="text/html charset=UTF-8" http-equiv="Content-Type">
  <meta content="width=device-width" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="format-detection" content="telephone=no">
  <!--[if !mso]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
  <title>ACC Prime Time Dinner Event Invite</title>

  <!--[if mso]><style>
      * { font-family: sans-serif!important; }
    </style><![endif]-->

  <style>
    *,
    *:after,
    *:before {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }
    html,
    body,
    .document {
      height: 100%!important;
      margin: 0;
      padding: 0;
      width: 100%!important;
      background: url("images/banner-bg.png");
      background-position: top center;
      background-size: auto;
      background-repeat: no-repeat;
    }
    body {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-rendering: optimizeLegibility;
    }
    div[style*="margin: 16px 0"] {
      margin: 0!important;
    }
    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
      margin: 0 auto;
      table-layout: fixed;
    }
    img {
      border: 0;
      -ms-interpolation-mode: bicubic;
    }
    u + #body a {
      color: inherit!important;
      text-decoration: none!important;
      font-size: inherit!important;
      font-family: inherit!important;
      font-weight: inherit!important;
      line-height: inherit!important;
    }
    #MessageViewBody a {
      color: inherit!important;
      text-decoration: none!important;
      font-size: inherit!important;
      font-family: inherit!important;
      font-weight: inherit!important;
      line-height: inherit!important;
    }
    *[x-apple-data-detectors] {
      color: inherit!important;
      text-decoration: none!important;
    }
    .x-gmail-data-detectors,
    .x-gmail-data-detectors *,
    .aBn {
      border-bottom: 0!important;
      cursor: default!important;
    }
    .ExternalClass {
      width: 100%;
    }
    @media screen and (max-width: 600px) {
      .mobileContainer{
        display: inline-block;
      }
      .container {
        margin: auto;
        width: 360px;
      }
      .mobile {
        display: block!important;
      }
      .desktop {
        display: none!important;
      }
      .logo {
        padding: 15px 0px 15px 15px!important;
      }
      .logo img {
        width: 172px!important;
      }
      .connectPhoto {
        padding: 0px 0px 5px 15px!important;
        width: 325px!important;
      }
      .closePhoto {
        padding: 0px 0px 15px 15px!important;
        width: 325px!important;
      }
      .repName {
        padding: 0px 15px 0px 15px!important;
      }
      .copy0 {
        padding: 0px 15px 0px 15px!important;
      }
      .copy5 {
        padding: 0px 15px 5px 15px!important;
      }
      .copy10 {
        padding: 0px 15px 10px 15px!important;
      }
      .copy15 {
        padding: 0px 15px 15px 15px!important;
      }
      .boxWrap {
        padding: 0px 15px 0px 15px!important;
      }
      .box {
        width: 330px!important;
      }
      .boxCol {
        width: 326px!important;
      }
      .icons {
        width: 320px!important;
      }
      #indicationBox {
        width: 330px!important;
      }
      .bbBullCopy {
        width: 291px!important;
      }
      .bullets, .subBullets {
        width: 330px!important;
      }
      .bull {
        width: 10px!important;
      }
      .bullCopy {
        width: 320px!important;
      }
      .subBullCopy {
        width: 295px!important;
      }
      .bull0, .bullCopy0 {
        padding: 0px 0px 0px 0px!important;
      }
      .bull5, .bullCopy5 {
        padding: 0px 0px 5px 0px!important;
      }
      .bull10, .bullCopy10 {
        padding: 0px 0px 10px 0px!important;
      }
      .bull15, .bullCopy15 {
        padding: 0px 0px 15px 0px!important;
      }
      .footLogo {
        padding: 0px 0px 15px 15px!important;
      }
      .rule {
        width: 330px!important;
      }
      .presenterPhoto {
        padding: 0px 15px 5px 15px!important;
      }
    }
    /* .pink{
      color: magenta!important;
    } */
  </style>
</head>
<body style="background-color: #F6F6F6;">
  <div style="display: none; font-size: 0px; line-height: 0px; max-height: 0px; max-width: 0px; width: 0px; opacity: 0; overflow: hidden;">
    Please Join Us for an Innovation Stage Presentation at ACC.23/WCC
    </div>
    <div style="display: none; max-height: 0px; overflow: hidden;">
      <span class="previewText" style="color:transparent; display:none!important; height:0; opacity:0; visibility:hidden; width:0">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</span>
    </div>
  <table align="center" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" class="document" role="presentation">
    <tr>
      <td valign="top">
        <table align="center" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" class="container" role="presentation" style="background-color: #ffffff;" width="600">
          <tr>
            <td>
              <table align="center" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" class="content" role="presentation" width="100%">
                <tr>
                  <td>
                    <!-- BEGIN CONTENT -->
                    <table id="header" align="center" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tr>
                        <td class="logo" style="line-height: 0px; padding: 30px 0px 30px 30px;"><a href="https://www.xareltohcp.com/"><img src="images/logo_Xarelto_516x138.png" style="height:auto; border:none;" width="258" alt="logo xarelto"></a>
                        </td>
                      </tr>
                    </table>
                    <table id="bodyContent" align="center" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tr>
                        <td class="boxWrap" style="padding: 0px 30px 0px 30px;">
                          <table class="box" align="center" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" style="border: 2px solid #8A8A8A;" width="540">
                            <tr>
                              <td class="boxHead" style="background-color: #8A8A8A; color: #ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 18px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 1.3; padding: 10px 0px 10px 15px; text-transform: uppercase;">LET'S CONNECT!</td>
                            </tr>
                            <tr>
                              <td class="space15" style="color: #ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 1px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 15px; padding: 0px 0px 0px 0px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td>
                                <!-- ==================================== -->
                                <!-- BEGIN: Two Columns                   -->
                                <!-- ==================================== -->
                                <!--[if (IE)|mso]>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="536">
                                  <tr>
                                    <td>
                                <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="flex-size" width="100%">
                                  <tr>
                                    <td>
                                      <div style="display: inline-block;">
                                        <!-- Container: Column One -->
                                        <table class="boxCol" align="center" border="0" cellpadding="0" cellspacing="0" width="350">
                                          <tr>
                                            <td style="line-height: 0px; padding: 0px 0px 0px 0px; text-align: center;"><a href="mailto:{{userEmailAddress}}?subject=Let's Connect!&body=I'd like to set up a virtual meeting."><img src="images/icon_zoom_120x120.png" style="height:auto; border:none;" width="60" alt="icon zoom"></a></td>
                                            <td style="line-height: 0px; padding: 0px 0px 0px 0px; text-align: center;"><a href="mailto:{{userEmailAddress}}?subject=Let's Connect!&body=I'd like to set up an in-person meeting."><img src="images/icon_in-person_120x120.png" style="height:auto; border:none;" width="60" alt="icon person"></a></td>
                                            <td style="line-height: 0px; padding: 0px 0px 0px 0px; text-align: center;"><a href="tel:{{User.MobilePhone}}"><img src="images/icon_phone_120x120.png" style="height:auto; border:none;" width="60" alt="icon phone"></a></td>
                                          </tr>
                                          <tr>
                                            <td style="color: #401276; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 1.3; text-align: center;">VIRTUAL</td>
                                            <td style="color: #401276; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 1.3; text-align: center;">IN-PERSON</td>
                                            <td style="color: #401276; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 1.3; text-align: center;">PHONE</td>
                                          </tr>
                                          <tr>
                                            <td colspan="3" class="space10" style="color: #ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 1px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 10px; padding: 0px 0px 0px 0px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td colspan="3" class="copy0" style="color: #4d4d4f; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 30px 0px 30px;">Email, call or text your Anticoagulation Specialist to request samples of XARELTO<span style="font-size: 7.3pt; line-height: 6pt; vertical-align: 3.4pt; mso-line-height-rule:exactly">&reg;</span> or to schedule a visit.</td>
                                          </tr>
                                          <tr>
                                            <td colspan="3" class="space15 mobile" style="color: #ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 1px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 15px; padding: 0px 0px 0px 0px; display: none;">&nbsp;</td>
                                          </tr>
                                        </table>
                                      </div><!--[if mso]>
                                      </td>
                                      <td>
                                      <![endif]-->
                                      <div style="display: inline-block;">
                                        <!-- Container: Column Two -->
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="content boxCol" width="180">
                                          <tr>
                                            <td class="connectPhoto pink" align="left" style="vertical-align: top; padding: 0px 0px 5px 0px;" width="160">{{userPhoto}}</td>
                                          </tr>
                                          <tr>
                                            <td class="repName" style="color: #4d4d4f; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 15px 0px 0px;"><span class="pink" style="color: #401276; font-weight: 700;">{{userName}}</span><br />Anticoagulation Specialist</td>
                                          </tr>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                </table><!--[if (IE)|mso]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                                <!-- ==================================== -->
                                <!-- END: Two Columns                     -->
                                <!-- ==================================== -->
                              </td>
                            </tr>
                            <tr>
                              <td class="space15" style="color: #ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 1px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 15px; padding: 0px 0px 0px 0px;">&nbsp;
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="space15" style="color: #ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 1px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 15px; padding: 0px 0px 0px 0px;">&nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td class="copy0" style="color: #401276; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 18px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 1.3; padding: 0px 30px 0px 30px;">Please Join Us for an Innovation Stage Presentation at ACC.23/WCC</td>
                      </tr>
                      <tr>
                        <td class="copy15" style="color: #401276; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 1.3; padding: 0px 30px 15px 30px;">Saturday, March 4, 2023, 10:45&nbsp;<span style="font-variant: small-caps;">am</span>&nbsp;-&nbsp;11:15&nbsp;<span style="font-variant: small-caps;">am</span> CT</td>
                      </tr>
                      <tr>
                        <td id="veevaGreeting" class="copy15" style="color: #4d4d4f; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 30px 15px 30px;"><span class="pink">{{customText[Dear|Hello]}} {{customText[Dr|Mr|Ms]}} {{accLname}}</span>, <span class="pink">{{customText[MD,|NP,|PA,|DO,|PharmD,| ]}}</span></td>
                      </tr>
                      <tr>
                        <td class="copy15" style="color: #4d4d4f; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 30px 15px 30px;">I would like to invite you to the "Clinical Insights in PAD: Reducing the Risk of Major Thrombotic Vascular Events" lecture at the Ernest N. Morial Convention Center Expo Hall, Innovation Stage, Booth 2519 in New Orleans, Louisiana.</td>
                      </tr>
                      <tr>
                        <td class="copy15" style="color: #4d4d4f; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 30px 15px 30px;">This lecture will discuss the reduction of the risk of major thrombotic vascular events (myocardial infarction, ischemic stroke, acute limb ischemia, and major amputation of a vascular etiology) in adult patients with peripheral artery disease (PAD), including patients after lower extremity revascularization due to symptomatic PAD.</td>
                      </tr>
                      <tr>
                        <td class="copy5" style="color: #4d4d4f; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 1.3; padding: 0px 30px 5px 30px;"><span style="color: #401276;">Presenter:</span></td>
                      </tr>

                      <tr>
                        <td>
                           <table align="center" border="0" cellpadding="0" cellspacing="0" class="flex-size container" width="540">
                              <tr>
                                 <td class="copy5 mobileContainer" style="padding-right: 20px;" width="200">
                                  <img src="images/Picture1.png" style="height:auto; border:none;" width="172" alt="Javier A. Valle">
                                </td>
                                 <td valign="bottom" class="copy5 mobileContainer" style="color: #4d4d4f; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 1.3; padding: 0px 0px 0px 0px;vertical-align: bottom;">
                                  Javier A. Valle, MD, MSCS, FACC, FSCAI <br>           
                                  <span class="" style="color: #4d4d4f; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 0px 0px 0px;vertical-align: bottom;">Interventional Cardiologist<br>Assistant Professor, University of Colorado <br>Michigan Heart and Vascular<br> Ann Arbor, MI
                                    </span>         
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>


                      <tr>
                        <td class="space15" style="color: #ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 1px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 15px; padding: 0px 0px 0px 0px;">&nbsp;</td>
                      </tr>
                   
                      <tr>
                        <td class="space15" style="color: #ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 1px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 15px; padding: 0px 0px 0px 0px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="copy15" style="color: #4d4d4f; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 30px 15px 30px;">Speaker is paid for his participation in this program.</td>
                      </tr>
                      <tr>
                        <td class="space15" style="color: #ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 1px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 15px; padding: 0px 0px 0px 0px;">&nbsp;</td>
                      </tr>

                      <tr>
                        <td class="copy15" style="color: #4d4d4f; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 30px 15px 30px;">PAD = peripheral artery disease.</td>
                      </tr>
                      <tr>
                        <td class="space15" style="color: #ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 1px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 15px; padding: 0px 0px 0px 0px;">&nbsp;</td>
                      </tr>


                     



                      <tr>
                        <td>
                          <table align="center" aria-hidden="true" bgcolor="#E2DCEA" border="0" cellpadding="0" cellspacing="0" id="indicationBox" role="presentation" style="border: 2px solid #401276;" width="540">
                            <tr>
                              <td class="space30" style="color: #ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 1px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 30px; padding: 0px 0px 0px 0px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td class="copy15" style="color: #401276; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 1.3; padding: 0px 30px 15px 30px;">INDICATION</td>
                            </tr>
                           
                            <tr>
                              <td class="copy15" style="color: #4d4d4f; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 30px 15px 30px;">XARELTO<span style="font-size: 7.3pt; line-height: 6pt; vertical-align: 3.4pt; mso-line-height-rule:exactly">&reg;</span>, in combination with aspirin, is indicated to reduce the risk of major thrombotic vascular events (myocardial infarction, ischemic stroke, acute limb ischemia, and major amputation of a vascular etiology) in adult patients with peripheral artery disease (PAD), including patients who have recently undergone a lower extremity revascularization procedure due to symptomatic PAD. </td>
                            </tr>
                            <tr>
                              <td class="space15" style="color: #ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 1px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 15px; padding: 0px 0px 0px 0px;">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="space15" style="color: #ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 1px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 15px; padding: 0px 0px 0px 0px;">&nbsp;</td>
                      </tr>
                        <!-- IMPORTANT SAFETY INFORMATION -->
                        <tr>
                          <td class="space15 mobile" style="color: #ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 1px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 15px; padding: 0px 0px 0px 0px; display: none;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="boxWrap" style="padding: 0px 30px 0px 30px;">
                            <table class="box" align="center" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" style="border: 2px solid #401276;" width="540">
                              <tr>
                                <td class="boxHead" style="background-color: #401276; color: #ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 18px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 1.3; padding: 10px 0px 10px 15px; text-transform: uppercase;">IMPORTANT SAFETY INFORMATION
                                </td>
                              </tr>
                              <tr>
                                <td class="space15" style="color: #ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 1px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 15px; padding: 0px 0px 0px 0px;">&nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td class="copy15" style="color: #401276; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 1.3; padding: 0px 15px 15px 15px; text-transform: uppercase; text-align: center;">WARNING: (A) PREMATURE DISCONTINUATION OF XARELTO<span style="font-size: 7.3pt; line-height: 6pt; vertical-align: 3.4pt; mso-line-height-rule:exactly">&reg;</span> INCREASES THE RISK OF THROMBOTIC EVENTS,<br />(B) SPINAL/EPIDURAL HEMATOMA</td>
                              </tr>
                              <tr>
                                <td class="copy5" style="color: #401276; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 1.3; padding: 0px 15px 5px 15px; vertical-align: top;">A. Premature discontinuation of XARELTO<span style="font-size: 7.3pt; line-height: 6pt; vertical-align: 3.4pt; mso-line-height-rule:exactly">&reg;</span> increases the risk of thrombotic events</td>
                              </tr>
                              <tr>
                                <td class="copy15" style="color: #4d4d4f; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 1.3; padding: 0px 15px 15px 15px; vertical-align: top;">Premature discontinuation of any oral anticoagulant, including XARELTO<span style="font-size: 7.3pt; line-height: 6pt; vertical-align: 3.4pt; mso-line-height-rule:exactly">&reg;</span>, increases the risk of thrombotic events. If anticoagulation with XARELTO<span style="font-size: 7.3pt; line-height: 6pt; vertical-align: 3.4pt; mso-line-height-rule:exactly">&reg;</span> is discontinued for a reason other than pathological bleeding or completion of a course of therapy, consider coverage with another anticoagulant.</td>
                              </tr>
                              <tr>
                                <td class="copy5" style="color: #401276; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 1.3; padding: 0px 15px 5px 15px; vertical-align: top;">B. Spinal/epidural hematoma</td>
                              </tr>
                              <tr>
                                <td class="copy15" style="color: #4d4d4f; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 1.3; padding: 0px 15px 15px 15px; vertical-align: top;">Epidural or spinal hematomas have occurred in patients treated with XARELTO<span style="font-size: 7.3pt; line-height: 6pt; vertical-align: 3.4pt; mso-line-height-rule:exactly">&reg;</span> who are receiving neuraxial anesthesia or undergoing spinal puncture. These hematomas may result in long-term or permanent paralysis. Consider these risks when scheduling patients for spinal procedures. Factors that can increase the risk of developing epidural or spinal hematomas in these patients include:</td>
                              </tr>
                              <tr>
                                <td>
                                  <table align="center" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                      <td class="bbBull" style="color: #EE2A88; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 1.3; padding: 0px 0px 5px 20px; vertical-align: top;" width="35">&bull;</td>
                                      <td class="bbBullCopy" style="color: #4d4d4f; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 1.3; padding: 0px 10px 5px 0px; vertical-align: top;" width="501">Use of indwelling epidural catheters</td>
                                    </tr>
                                    <tr>
                                      <td class="bbBull" style="color: #EE2A88; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 1.3; padding: 0px 0px 5px 20px; vertical-align: top;" width="35">&bull;</td>
                                      <td class="bbBullCopy" style="color: #4d4d4f; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 1.3; padding: 0px 10px 5px 0px; vertical-align: top;" width="501">Concomitant use of other drugs that affect hemostasis, such as <span style="white-space: nowrap;">non-steroidal</span> anti-inflammatory drugs (NSAIDs), platelet inhibitors, <span style="white-space: nowrap;">other anticoagulants,</span> <span style="font-style: italic;">see</span> Drug Interactions</td>
                                    </tr>
                                    <tr>
                                      <td class="bbBull" style="color: #EE2A88; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 1.3; padding: 0px 0px 5px 20px; vertical-align: top;" width="35">&bull;</td>
                                      <td class="bbBullCopy" style="color: #4d4d4f; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 1.3; padding: 0px 10px 5px 0px; vertical-align: top;" width="501">A history of traumatic or repeated epidural or spinal punctures</td>
                                    </tr>
                                    <tr>
                                      <td class="bbBull" style="color: #EE2A88; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 1.3; padding: 0px 0px 5px 20px; vertical-align: top;" width="35">&bull;</td>
                                      <td class="bbBullCopy" style="color: #4d4d4f; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 1.3; padding: 0px 10px 5px 0px; vertical-align: top;" width="501">A history of spinal deformity or spinal surgery</td>
                                    </tr>
                                    <tr>
                                      <td class="bbBull" style="color: #EE2A88; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 1.3; padding: 0px 0px 5px 20px; vertical-align: top;" width="35">&bull;</td>
                                      <td class="bbBullCopy" style="color: #4d4d4f; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 1.3; padding: 0px 10px 5px 0px; vertical-align: top;" width="501">Optimal timing between the administration of XARELTO<span style="font-size: 7.3pt; line-height: 6pt; vertical-align: 3.4pt; mso-line-height-rule:exactly">&reg;</span> <br>and neuraxial procedures is not known</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td class="space15" style="color: #ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 1px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 15px; padding: 0px 0px 0px 0px;">&nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #4d4d4f; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 1.3; padding: 0px 15px 15px 15px; vertical-align: top;">Monitor patients frequently for signs and symptoms of neurological impairment. If neurological compromise is noted, urgent treatment is necessary.</td>
                              </tr>
                              <tr>
                                <td style="color: #4d4d4f; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 1.3; padding: 0px 15px 15px 15px; vertical-align: top;">Consider the benefits and risks before neuraxial intervention in patients anticoagulated or to be anticoagulated for thromboprophylaxis.</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="space15" style="color: #ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 1px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 15px; padding: 0px 0px 0px 0px;">&nbsp;
                          </td>
                        </tr>
                      <tr>
                        <td>
                          <table id="isi" name="isi" align="center" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            {{emailTemplateFragment}}
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="copy15" style="color: #4d4d4f; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 30px 15px 30px;">In adherence with PhRMA guidelines, spouses or other guests are not permitted to attend company-sponsored programs.</td>
                      </tr>
                      <tr>
                        <td class="copy15" style="color: #4d4d4f; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 30px 15px 30px;">For all attendees, please be advised that information such as your name and the value and purpose of any educational item, meal, or other items of value you receive may be publicly disclosed. If you are licensed in any state or other jurisdiction, or are an employee or contractor of any organization or governmental entity, that limits or prohibits meals from pharmaceutical companies, please identify yourself so that you (and we) are able to comply with such requirements.</td>
                      </tr>
                      <tr>
                        <td class="copy15" style="color: #4d4d4f; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 30px 15px 30px;">Please note that the company prohibits the offering of gifts, gratuities, or meals to federal government employees/officials. Thank you for your cooperation.</td>
                      </tr>
                      <tr>
                        <td class="copy15" style="color: #4d4d4f; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 30px 15px 30px;">This promotional educational activity is not accredited. The program content is developed by Janssen Pharmaceuticals, Inc. Speakers present on behalf of the company and are required to present information in compliance with FDA requirements for communications about its medicines.
                          </td>
                      </tr>
                      <tr>
                        <td class="copy15" style="color: #4d4d4f; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 30px 15px 30px;">This event is not part of ACC.23/WCC, as planned by its Program Committee, and does not qualify for continuing medical education (CME), continuing nursing education (CNE), or continuing education (CE) credit.</td>
                      </tr>
                      <tr>
                        <td class="boxWrap" style="padding: 0px 30px 0px 30px;">
                          <table class="box" align="center" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" style="border: 2px solid #8A8A8A;" width="540">
                            <tr>
                              <td class="boxHead" style="background-color: #8A8A8A; color: #ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 18px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 1.3; padding: 10px 0px 10px 15px; text-transform: uppercase;">YOUR XARELTO<span style="font-size: 7.3pt; line-height: 6pt; vertical-align: 3.4pt; mso-line-height-rule:exactly">&reg;</span> ANTICOAGULATION SPECIALIST
                              </td>
                            </tr>
                            <tr>
                              <td class="space15" style="color: #ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 1px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 15px; padding: 0px 0px 0px 0px;">&nbsp;
                            </td>
                            </tr>
                            <tr>
                              <td class="copy15" style="color: #4d4d4f; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 30px 15px 30px;">Thank you, again, for your time. I am always available to answer questions and further discuss how XARELTO<span style="font-size: 7.3pt; line-height: 6pt; vertical-align: 3.4pt; mso-line-height-rule:exactly">&reg;</span> can help you manage your thrombotic risk patients.
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <!-- ==================================== -->
                                <!-- BEGIN: Two Columns                   -->
                                <!-- ==================================== -->
                                <!--[if (IE)|mso]>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="536">
                                  <tr>
                                    <td>
                                <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="flex-size" width="100%">
                                  <tr>
                                    <td>
                                      <div style="display: inline-block;">
                                        <!-- Container: Column One -->
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="content boxCol" width="350">
                                          <tr>
                                            <td class="copy15 pink" style="color: #3c3c3c; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 30px 15px 30px;">{{customText[Warm regards,|Thank you,|Sincerely,|Respectfully,|All the best,]}}</td>
                                          </tr>
                                          <tr>
                                            <td class="copy15" style="color: #3c3c3c; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 30px 15px 30px;"><span class="pink" style="font-weight: 700;">{{userName}}</span><br />Anticoagulation Specialist<br />Janssen Pharmaceuticals, Inc.<br /><a class="pink" href="mailto:{{userEmailAddress}}" style="color: #401276; text-decoration: underline;">{{userEmailAddress}}</a><br /><a class="pink" href="tel:{{User.Phone}}" style="color: #401276; text-decoration: underline;">{{User.Phone}}</a></td>
                                          </tr>
                                        </table>
                                      </div>
                                      <!--[if mso]>
                                      </td>
                                      <td>
                                      <![endif]-->
                                      <div style="display: inline-block;">
                                        <!-- Container: Column Two -->
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="content boxCol" width="180">
                                          <tr>
                                            <td class="closePhoto pink" align="left" style="vertical-align: top; padding: 0px 0px 15px 0px;" width="160">{{userPhoto}}</td>
                                          </tr>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (IE)|mso]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                                <!-- ==================================== -->
                                <!-- END: Two Columns                     -->
                                <!-- ==================================== -->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table id="footer" align="center" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tr>
                        <td class="space30" style="color: #ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 1px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 30px; padding: 0px 0px 0px 0px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td>
                          <!-- ==================================== -->
                          <!-- BEGIN: Two Columns                   -->
                          <!-- ==================================== -->
                          <!--[if (IE)|mso]>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="540">
                            <tr>
                              <td>
                          <![endif]-->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="flex-size container" width="540">
                            <tr>
                              <td style="font-size: 0; text-align: left;">
                                <div style="display: inline-block;">
                                  <!-- Container: Column One -->
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="content container" width="200">
                                    <tr>
                                      <td class="space10 desktop" style="color: #ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 1px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 10px; padding: 0px 0px 0px 0px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td class="footLogo" style="line-height: 0px; padding: 0px 0px 0px 0px;"><img src="images/logo_Xarelto_516x138.png" style="height:auto; border:none;" width="172" alt="logo xarelto"></td>
                                    </tr>
                                    <tr>
                                      <td class="space15 desktop" style="color: #ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 1px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 15px; padding: 0px 0px 0px 0px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </div><!--[if mso]>
                                </td>
                                <td>
                                <![endif]-->
                                <div style="display: inline-block;">
                                  <!-- Container: Column Two -->
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="content container" width="320">
                                    <tr>
                                      <td class="copy0" style="color: #4d4d4f; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 0px 0px 0px;">XARELTO<span style="font-size: 7.3pt; line-height: 6pt; vertical-align: 3.4pt; mso-line-height-rule:exactly">&reg;</span> is licensed from Bayer HealthCare AG, 51368 Leverkusen, Germany.<br>
                                         Janssen Pharmaceuticals, Inc. 2023<br>
                                        02/23&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cp-369156v1</td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table><!--[if (IE)|mso]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
                          <!-- ==================================== -->
                          <!-- END: Two Columns                     -->
                          <!-- ==================================== -->
                        </td>
                      </tr>
                      <tr>
                        <td class="space15" style="color: #ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 1px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 15px; padding: 0px 0px 0px 0px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td>
                          <table align="center" aria-hidden="true" bgcolor="#401276" border="0" cellpadding="0" cellspacing="0" class="rule" role="presentation" width="540">
                            <tr>
                              <td style="color: #401276; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 10px; padding: 0px 0px 0px 0px; text-transform: uppercase;">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="space15" style="color: #ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 1px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 15px; padding: 0px 0px 0px 0px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td>
                          <!-- ==================================== -->
                          <!-- BEGIN: Two Columns                   -->
                          <!-- ==================================== -->
                          <!--[if (IE)|mso]>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="540">
                            <tr>
                              <td>
                          <![endif]-->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="flex-size container" width="540">
                            <tr>
                              <td style="font-size: 0; text-align: left;">
                                <div style="display: inline-block;">
                                  <!-- Container: Column One -->
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="content container" width="200">
                                    <tr>
                                      <td class="" style="color: #4d4d4f; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 11px; font-style: normal; font-variant: normal; font-weight: bold; line-height: 1.3; padding: 0px 0px 5px 10px;text-align: center;" width="300">Supported by Janssen Pharmaceuticals, Inc.</td>
                                    </tr>
                                    <tr>
                                      <td class="footLogo" style="line-height: 0px; padding: 0px 0px 0px 0px;"><img src="images/logo_jsn-jj_344x152.png" style="height:auto; border:none;" width="280" alt="logo janssen"></td>
                                    </tr>
                                  </table>
                                </div><!--[if mso]>
                                </td>
                                <td>
                                <![endif]-->
                                <div style="display: inline-block;">
                                  <!-- Container: Column Two -->
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="content container" width="230">
                                    <tr>
                                      <td class="space15 desktop" style="color: #ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 1px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 15px; padding: 0px 0px 0px 0px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td class="copy0" style="color: #4d4d4f; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 0px 0px 0px;">Janssen Pharmaceuticals, Inc.<br />1125 Trenton-Harbourton Road<br />Titusville, NJ 08560</td>
                                    </tr>
                                    <tr>
                                      <td class="space7 desktop" style="color: #ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 1px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 7px; padding: 0px 0px 0px 0px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table><!--[if (IE)|mso]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
                          <!-- ==================================== -->
                          <!-- END: Two Columns                     -->
                          <!-- ==================================== -->
                        </td>
                      </tr>
                      <tr>
                        <td class="space30" style="color: #ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 1px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 30px; padding: 0px 0px 0px 0px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="copy15" style="color: #4d4d4f; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 30px 15px 30px;">
                          If you have any questions regarding this communication or the use of your email address, or if you would like to stop receiving further email communications concerning this topic, feel free to contact me. Click here to view our <a href="https://www.janssen.com/us/privacy-policy" style="color: #401276; text-decoration: underline">Privacy Policy</a>.
                        </td>
                      </tr>
                      <tr>
                        <td class="space15" style="color: #ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 1px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 15px; padding: 0px 0px 0px 0px;">&nbsp;</td>
                      </tr>
                    </table>
                    <!-- END CONTENT -->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>